<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p>The <strong>Form D-3: Actual Support and Revenue</strong> page captures information on actual Calendar Year 2015 support and revenue. Please report LSC and non-LSC support and revenue separately for each service area. If you do not have audited revenue information when you complete this form, please use unaudited information. </p>
	 
        <p><a href="../GAR/Definitions/SupportandRevenueDefinitions.html" target="_blank">Click here to view Support and Revenue Definitions.</a> </p>

        <p><strong>Only funds received for provision of civil legal services should be reported (e.g., please do not report funds used for criminal defense -- except as permitted in Native American Tribal courts -- or funds used for social service programs).</strong> Also, the Basic Field line under LSC Funding sources is already filled out based on LSC funding records and should not be changed.  The LSC fund total will not show up in the totals on this form until after you save the form.  </p>

        <p>Code 20, “Other Grants, i.e. TIG, Pro Bono Innovation, and Disaster” is intended to capture only other LSC grants in this category.</p>

		  <p>Code 28, “Interest, Investment & Other Income” provides a place to report any LSC-related income you receive that does not fit elsewhere in the LSC funding codes. </p>

        <p><b>As a reminder, LSC changed the definition of carryover funds in 2014.</b> Carryover funds are the funds remaining unexpended at the end of the Calendar Year (end of 2015). For reporting purposes in Calendar Year 2015, LSC will continue to combine Basic Field-General, Migrant, and Native American funds under funding code 10, Basic Field.  This change was made to match the D-3 reporting form.</p>

        <p>The Other Funds category – 99 has been overused. Before using this category, try to find a specific category that reasonably matches the funding source. Federal funds that do not fit a specific Federal category should be reported as 34, Other Federal. Likewise, any funds from a State should be reported in either 40, General State Grants or 42, Specific State Grants and Contracts. We also note that private funds raised, such as through fund-raising dinners, should be reported in category 45, Corporate and Individual contributions and not in 99. </p>

     <p>Also <strong>pass-through funds</strong> should be reported under their original source, if known. Pass-through funds are funds originating with one entity (whether governmental agency, private organization, or individual) that are transferred (by grant, contract, or otherwise) to another entity that then grants, contracts, or otherwise transfers them to an LSC program. Some examples of pass-through funds are IOLTA funds transferred to a State or local government or agency that then transfers them to an LSC program; or Federal grants to States or localities under a particular Federal program then given by grant or contract to LSC programs. Reporting of pass-through funds under their original source is expected only if the original source is known to an LSC program. There is no requirement to question the origin of the funding source.</p>

     <p>If large amounts of funds are commingled (e.g. State funding and filing fees funds are combined  and then granted out to programs in a State and if programs can ascertain  or reasonably estimate the percentage of funding the granting entity has received from each source), LSC urges you to estimate the amount of funds coming from each such major source. If you make such estimates and keep a contemporaneous record, LSC will accept such allocation estimates and not hold programs to any rigorous sourcing for such allocations. </p>

     <p>Any non-LSC funds an LSC program initially receives and transfers to a second LSC program are not to be reported in the D-3 for the program that initially receives them; the second grantee program is the program that should report them. You should report any portion of the funds retained for administrative expenses.</p>

     <p>This form will not save properly with non-numeric data such as letters or spaces. Commas and decimal points may be used, but are not required. Leaving a numeric cell blank will cause a zero to be saved for that value. If you get an error message when entering this information, please note the message on the screen and correct it accordingly.</p>
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>




