<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
     <tr>
    <td><p>Please note the following: </p>
        <ul>
          <li>To save data, click <strong>Save and Calculate/ Save</strong>.</li>
          <li>To continue to the next page, click <strong>Save and Continue</strong>.</li>
         
        </ul>
        <p><strong>Follow the steps below for assistance on this form: </strong></p>
        <ul>
          <li> Submit inquiries pertaining to technical issues, using the website application, and uploading files to <a href="mailto:techsupport@lsc.gov"> techsupport@lsc.gov</a>. </li>
          <li> Submit all other inquiries regarding this form or the Grant Activity Report (GAR) process to the Office of Information Management at <a href="mailto:%20rin@lsc.gov">rin@lsc.gov</a>. </li>
      </ul></td>
  </tr>
  </table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>













