<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td colspan="4" ><p>Please prepare your narrative according to the instructions provided with our <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/Prgltr2002_9.htm">Program Letter 02-9</a> (note that the reference to ìMattersî in this program letter should be read as ìOther Servicesîù since the name of this category has been changed) using a word processing software. . The narrative should summarize the other services provided by briefly addressing each type of service reported in the other services forms regardless of funding sources. Only one narrative is submitted per grantee, irrespective of the number of Service Areas served. </p>

    <p> Form L gives you an opportunity to report on any activities that you consider noteworthy. We are especially interested in ìgood stories.î  These stories should demonstrate how the work of your program has significantly impacted your clients, whether they are individuals, families, or the broader community. </p>

    <p>While Form L is unchanged, we note that you may use it to convey additional information to LSC that would have been reported in parts of Form M that have been discontinued.</p>

	    <p>The  upload listed in the <strong>Upload Checklist</strong> below is required for this application.  To upload a document:</p>
	    <ol>
	      <li>When you are ready to upload the document, select the <strong>Type</strong> from the drop-down in the <strong>Uploads</strong> section below and click <strong>Select Upload Type</strong>.  You will be then be taken to the Upload Editor page where you can upload your document.</li>
          <li>Follow the instructions on the Upload Editor page to upload the document.</li>
      </ol>
      <p><span runat='server' id='spnGrantAssurancesFormCInstructions' /></p>
		 <p><span runat='server' id='spnApplicantCertificationFormIInstructions' /></p>
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>












