<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Easygrants_Web_DWS_Dws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://altumbackup/_vti_bin/dws.asmx</Value>
    </Setting>
    <Setting Name="Easygrants_Web_EgSharepointService_EasygrantsSharepointService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://altumbackup/_vti_bin/EasygrantsSharepointService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>