# LSC-Grants

Easygrants_Web_LSC/: maintenancealert.htm
Easygrants_Web_LSC/Easygrants_Web_LSC/: ClientCustomization.vbproj  Easygrants_Web_LSC.sln  Easygrants_Web_LSC.vbproj  web.config
Easygrants_Web_LSC/Easygrants_Web_LSC/ConfigFiles/: ClientDataDefinition.config  Debug.config  Release.config  Stage.config
Easygrants_Web_LSC/Easygrants_Web_LSC/ConfigFiles/PreviousYearPDFConfig/: 2009_Competition_Staff_Review.xml  2009_Renewal_Staff_Review.xml  2010_Competition_Staff_Review.xml  2010_Renewal_Staff_Review.xml  2011_Competition_Staff_Review.xml  2011_Old_FormJ1.xml  2011_Old_FormM.xml  2012_Competition_Application.xml  2012_Renewal_Application.xml  2014_PBIF_OPP_Dir_Review.xml  2015_PDF_Comp_OCE_Staff_Review.xml  2015_PDF_Risk_Analysis.xml
Easygrants_Web_LSC/Easygrants_Web_LSC/Core/Controls/Base/: CSSButton.ascx  DateTextBoxCalendar.ascx  DateTextBoxCalendar_LSC.ascx.vb  LSCDataPresenterCtl.vb  LSCUpload.ascx  LSCUpload.ascx.vb  Label.ascx  Label_LSC.ascx.vb  UploadNew.ascx  UploadNew_LSC.ascx.vb  pgUploadSrcReader.aspx  pgUploadSrcReader_LSC.aspx.vb
Easygrants_Web_LSC/Easygrants_Web_LSC/Core/Controls/Page/: Error_Page_FileLength.aspx  Logout_Content.ascx
Easygrants_Web_LSC/Easygrants_Web_LSC/Core/Includes/: popcalendar.js
Easygrants_Web_LSC/Easygrants_Web_LSC/Core/Styles/: ClientImplementation.css
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.0/: 01_Easygrants_v4_r3_db_script.sql  02_Create_LSCwebuser.sql  03_Create_LSC_c_APPLICANT_CATEGORY.sql  04_Create_LSC_GRANTEE_PROJECT_INFO.sql  05_Create_LSC_c_BOARD_MEMBER_STATUS.sql  06_Create_LSC_c_WF_TASK_ASSIGNMENT_AFFILIATION_TYPE.sql  07_Create_LSC_WF_TASK_ASSIGNMENT_AFFILIATIONS.sql  08_Setup_task_data.sql  09_Insert PDF Keys.sql  10_Insert_budget_types.sql  11_Create_LSC_TECHNOLOGY.sql  12_Create_LSC_a_BUDGET_CATEGORY_TYPE.sql  13_Alter_a_BUDGET_CATEGORY.sql  14_Create_LSC_c_SOFTWARE_TYPE.sql  15_Create_LSC_c_SOFTWARE_PRODUCT.sql  16_Create_LSC_SOFTWARE.sql  17_Create_LSC_BUDGET_ITEM.sql  18_Create_LSC_c_STAFF_CATEGORY.sql  19_Create_LSC_ACTUAL_STAFFING.sql  20_Create_LSC_c_LEGAL_PROBLEM_TYPE.sql  21_Create_LSC_CLIENT_SERVICES.sql  22_Create_vLSC_CLIENT_SERVICES_TOTALS.sql  23_Create_vLSC_CLIENT_SERVICES_WFTA_TOTALS.sql  24_Create_LSC_BOARD_STRUCTURE.sql  25_Create_vLSC_BOARD_STRUCTURE_TOTALS.sql  26_Create_LSC_a_EXPENDITURE_SECTION.sql  27_Create_LSC_a_EXPENDITURE_TYPE.sql  28_Create_LSC_EXPENDITURE_BY_TYPE.sql  29_Create_vLSC_EXPENDITURE_BY_TYPE_SEC_A_PERCENT.sql  30_Create_vLSC_EXPENDITURE_BY_TYPE_SEC_A_TOTAL.sql  31_Create_vLSC_EXPENDITURE_BY_TYPE_SEC_B_PERCENT.sql  32_Create_vLSC_EXPENDITURE_BY_TYPE_SEC_B_TOTAL.sql  33_Create_LSC_SOFTWARE_QUESTION.sql  34_Create_LSC_c_BOARD_MEMBER_ADDRESS_TYPE.sql  35_Create_LSC_c_BOARD_MEMBER_TYPE.sql  36_Create_fnWriteCategoriesToTempTable.sql  37_Create_spCOPY_BUDGET_CATEGORIES_TO_PROJECT.sql  38_Create_vBUDGET_CATEGORY_COUNT_BY_PROJECT.sql  39_Create_vWFTA_TOP_LEVEL_BUDGET_ITEMS.sql  40_Create_spGETID_RANGE_SEL.sql  (+21 more)
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.1/: 01_M371_FixRenewalChecklist.sql  02_M370_RemoveTemplateAssociations.sql  03_M377_FixRenewalDates.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.2/: 01_Trim_Organization_Name.sql  02_M331_TechSoftware_Textareas_VarcharMax.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.3/: 01_M399_TrimPersonNames.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.4/: 01_M433_Alter_LSC_WFTA_relevant_experience.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.5/: 01_Update_c_ETHNICITY.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.6/: 01_Alter_vLSC_EXPENDITURE_BY_TYPE_SEC_A_PERCENT.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build 1.7/: 01_Alter_vLSC_EXPENDITURE_BY_TYPE_SEC_A_TOTAL.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 1.x/Build PDQ 1.2/: 01_Insert_a_REPORT_OUTPUT_DEFINITION.sql  02_Create_vWFTA_MID_LEVEL_BUDGET_ITEMS.sql  02_Insert_a_WF_PROJECT_TASK_PDF.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 10.x/Build 10.0/: 01_Alter_spCREATE_GAR_TASK_ASSIGNMENTS.sql  02_Create_vLSC_WFTA_AWARD_AMOUNT.sql  03_Insert_GAR_Task_Assignments.sql  04_Insert_a_BUDGET_CATEGORY.sql  05_Insert_a_BUDGET_CATEGORY.sql  06_Update_WF_TASK_ASSIGNMENT.sql  07_Alter_vTO_DO_LIST_PREV_GAR.sql  07_Update_LSC_c_JOB_CLASS.sql  08_Create_vTO_DO_LIST_PREV_GAR_CYCLE.sql  09_Alter_spLSC_COPY_STAFFING_INFO.sql  test_system_setup.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/DBScripts/Build 10.x/Build 10.1/: 01_Insert_a_WF_TASK.sql  02_Insert_a_WF_TASK_MODULE.sql  03_Copy_Funds.sql  04_Insert_a_WF_PROJECT.sql  05_Insert_a_REPORT_OUTPUT_DEFINITION.sql  07_Insert_Project_Tasks_2012.sql  08_Create_fnLSC_MOST_RECENT_PQV_DATE.sql  09_Create_vLSC_ORG_RECENT_PQV.sql  10_Alter_spLSC_INSERT_RENEWAL_WFTA.sql  11_Insert_Renewal_WfTA.sql  12_Insert_a_WF_PROJECT_TASK_UPLOAD.sql  13_Alter_vWFTA_COMPETITION_YEAR.sql  14_Alter_vLSC_TO_DO_LIST_TIG_REVIEW.sql  15_Alter_vLSC_TO_DO_LIST_TIG_APP_REVIEW_O_R_WI.sql  16_Create_vLSC_EXTERNAL_REVIEW_APPLICATIONS_LIST.sql  17_Create_LSC_CONFLICTS_COMPLAINTS.sql  18_Alter_LSC_PAYMENT.sql  18_Create_LSC_ORG_OVERVIEW.sql  19_Create_LSC_ASSESSMENT_DATA_COLLECTION_METHODS.sql  20_Create_LSC_ASSESSMENT_DATA_SOURCES.sql  21_Create_LSC_CONTINUITY_OPERATIONS_PLANNING.sql  22_Alter_vLSC_COMP_WFTA_ORG_SERVAREA_YEAR.sql
Easygrants_Web_LSC/Easygrants_Web_LSC/Easygrants/User/: EGHomeUser.vb
Easygrants_Web_LSC/Easygrants_Web_LSC/Implementation/: EGConfig.config
Easygrants_Web_LSC/Easygrants_Web_LSC/Implementation/Web/: ValidationSubModulePageImpl.vb
Easygrants_Web_LSC/Easygrants_Web_LSC/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+6270 files in other folders)
