<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p><strong>Forms E-0 &amp; E-1 &mdash; Actual Office and Staffing Information </strong></p>
      <p> This section’s instructions relate to updating actual office and staffing information. All recipients that received 2015 LSC funding must complete these forms.  <strong>Please report only staff engaged in or providing support for the provision of civil legal services. Staff only engaged in other functions, for example criminal defense (except as allowed in Native American Tribal courts) or social service activities, should not be reported.</strong> </p>
      <p>Form E-0 lists all offices for which staffing data were provided in the 2014 GARs. It includes the office locations, contact information, and related information. Any changes made in this information during 2015 should be reported on this form. Information about offices the program opened or closed in calendar year 2015 should also be entered on Form E-0.</p>
      <p>Program staffing information is provided on the E-1 Forms. This is organized by office: Main Office, Form E-1(a); Branch Office(s), Form(s) E-1(b); and Subrecipient Office(s) Form(s) E-1(c). Provide the specified staffing information for every office open in 2015. Also, provide necessary information for any offices closed or opened in 2015. </p>
      <p>Programs that submitted office and staffing information last year will find these forms pre-filled with last year's information and need only to update that information. Programs that did not submit office and staffing information last year must enter a complete set of staffing and office information. Programs that merged in the prior year will find all the surviving program's offices and staffing information pre-filled and we will also, where possible, pre-fill the non-surviving program(s)’ offices and their staff, renumbering them with numbers larger than the highest number used by the surviving program and redesignating their former main office as a branch. </p>
        
        
        <p><strong> Form E-1(a), b, c: Actual Staffing -- Workforce Analysis</strong></p>
<p>The staffing information for actual 2015 is organized by office: Main Office, Form E-1(a); Branch Office(s), Form(s) E-1(b); and Subrecipient office(s) Form(s) E-1(c). Please report staff information for calendar year 2015 ending December 31, 2015 only; DO NOT report hirings or terminations after that date. </p>
		<p><strong> Staff to Include </strong></p>
        <p> Information should be provided for staff who worked at the program during calendar year 2015, including those whose salaries were paid in whole or in part with non-LSC funds, or whose employment with the Recipient or subrecipient terminated during 2015. Please also include in-house volunteers, but not pro bono attorneys participating in the Recipient's PAI Program. An entry in the salary field is required; if the staff member is a volunteer, please enter 0.</p>
        <p><strong> Updating Staff Information  </strong></p>
        <p> If your program provided staffing information in previous years, information for all staff for which information was provided will be displayed as reported. If your program did not provide staffing information last year, the screen will state that there is no staffing data available for that office and you will need to add information on staff members. To update particular staff member information please click on the name of the staff and the complete data for that staff member will be displayed. </p>
        <p>For persons who ended their employment with the program in 2015, please enter the date on which they ceased to be an employee. Also, update any information for those individuals that changed from January 1, 2015, until they ceased to be a program employee.</p>
         <p><strong>Adding a New Staff Person </strong></p>
         <p>Before you add any new staff person, please check carefully to make sure they are not already listed elsewhere (such as in another office). To add a new staff person, click the "Add New Staff" button for the office where they are based. You will then access a screen with several fields for information about the staff member. Some of the fields, such as the staff person's name and years of experience, allow you to enter information directly into the field. Other fields, such as ethnic code, language code, and job classification code, contain a Drop-Down box that allows you to select a code for the staff person. Please enter the first name and middle initial in the 'First Name' field. Enter the last name in the 'Last Name' field. Also complete the service area information as explained above.</p>
         <p><strong>Guidance for Specific Information Requested</strong></p>
         <p><em><strong>Job Code</strong></em></p>
         <p>The job codes are displayed on the screen itself. If you need further descriptions on the Job classification codes, <a href="../GAR/Definitions/JobClassificationCodesDefinitions.html" target="_blank">click here.</a> Please note that unless you have Co-Directors only one employee should be listed under Job Title 1, Executive Director for any one time period (if you have a change in Executive Director during the year, of course, both are listed in that Job Code). If you have heads of component programs that hold the title Program Director or Executive Director within your program, they should be listed under Job Code 3 Deputy Director, because it most closely reflects the function of that job.  LSC prefers only one Executive Director be listed for each program at any one time.</p>
        <p><em><strong>Language (“Lan”)</strong></em></p>
        <p>LSC has updated the language categories we collect on bilingual/multilingual grantee staff members to reflect the official language groups used by the U.S. Census Bureau. These language codes are also now grouped as the U.S. Census Bureau groups them (but for technical reasons, we could not renumber them, so they are not in numerical sequence in the drop-down box you use to enter language).</p>
        <p>The language codes are displayed in a drop-down box available on the screen itself. If you need further descriptions on the language codes,  <a href="../GAR/Definitions/LanguageDefinitions.html" target="_blank">click here.</a> Please enter a language code other than English for a bilingual/multilingual staff person only if he or she is able to conduct the day-to-day business of the workplace in this language, and may be asked or expected to do so as part of his or her responsibilities. This is to distinguish staff who may have very basic proficiency in another language.</p>
        
<p> <strong><em>Guidance on Years of Experience: </em></strong> </p>
      <p>All “years of experience” information is updated for all employees who were included on the 2014 E-1 Forms. Check this information to ensure it is accurate. </p>
      <p><em>Years Experience in this Job (“Job”)</em></p>
      <p> In this column you should report an employee’s s years of experience in the current job with this grantee. Prior experience in the same job with a different grantee should not be included. If an employee held the same job with a grantee that was merged with this grantee, the prior experience should be counted. If an employee held the same job with the same entity before that entity became an LSC grantee, experience before the entity became an LSC grantee should not be included. Determining an employee’s job should be by Job Code (but if an employee’s Job Code changed because of LSC changes, such as the creation of Job Code 14, then experience in a prior Job Code that was substantively the same should be included). </p>      
      <p><em>Years Experience with LSC Grantee (“Grantee”)</em></p>
      <p> In this column you should report all years of experience the employee had with this grantee and with any other LSC grantee in any job.</p>
      <p><em>Years Experience in Profession (“Prof”)</em></p>
      <p> In this column you should report the years of experience an employee has had with any organization (or self-employed) in the general professional area of his/her current job.  For example, if an employee is in an attorney job and was an attorney for 15 years and a paralegal for 5 years before that, the years in profession should be 15.</p>
      <p> <strong><em>Salary</em></strong> </p>
      <p> Please update salary for existing staff. There is a single salary field for LSC and non-LSC salary combined. The annual salary of a staff member should be the annualized full-time salary even if the staff member worked less than full time. For example, the salary of a staff member hired July 1st with annual salary level of $40,000 will be reported in full although the actual gross amount the staff member received for the six months service was only $20,000. Similarly, if a staff member is hired part-time, the salary recorded should be what that staff member would have made on a full-time basis. For example, if a staff member works a 20-hour week (40 hours being full-time) and receives an actual gross salary of $20,000 during the year; that staff member's salary should be recorded at $40,000. Please note that we have placed a limit of $250,000 for the highest salary that can be recorded; any entry exceeding this amount will be rejected by the computer program.</p>
        <p> <strong><em>Amount of Other Compensation</em></strong></p>
        <p>The “Amount of Other Compensation” field is intended to collect data for staff persons reported on the organization’s Form 990.  The value entered should follow the same requirements as for the Form 990 which is available <a href="http://www.irs.gov/pub/irs-pdf/i990sj.pdf" target="_blank">here.</a></p>
        <p><strong><em>Hours Per Work Week (“Hrs per wk”)</em></strong></p>
        <p> The “hours per work week” should be the number of hours the staff is scheduled to work; overtime is excluded for non-exempt staff and time above the normal work week is excluded for exempt staff. The number of hours for a staff person cannot exceed 40, even if they are a FLSA Exempt employee who works more than 40 hours. If a staff person terminates part way through the year, this does not affect the “hours per work week”, nor is it affected if the staff member goes on leave.</p>
        <p><strong><em>Percent Full Time (“%FT”)</em></strong></p>
        <p> The percentage of an employee’s fulltime work should be based on the information in the “hours per week” column and the “normal work week” of the office as reported on the Form E-0 work for that office. </p>
        <p><strong><em>Service Area Information (e.g., “SA,” SA%) </em></strong></p>
        <p> Programs that receive funding for more than one service area (e.g., Basic Field, Migrant, Native American) will need to indicate the percentage of time that each staff member spends on activities related to each service area. These percentages should add up to 100 for staff who spend all of their time in LSC-eligible activities. For staff that do not spend all of their time on LSC-eligible activities, these percentages should add up to less than 100. </p>
        <p><strong><em>Email address</em></strong></p>
        <p> Please note that an entry in this field is required.  If a staff member is no longer at the program or for some other reason does not have an e-mail address, please enter “none” in this field.</p>
        <p><strong>Transferring/Reassigning a Staff Person </strong></p>
        <p> To transfer or reassign a staff member to a different office, you need to open the staffing form of the office where the staff member used to be, then click on the name of the staff member. The complete data for that staff person will be displayed. You can then press the TRANSFER button at the top of the screen. The next screen displays a drop-down box listing all the offices to enable you to select the office to which you want the staff to be transferred. Choose the office and click "continue" to complete the TRANSFER. If the transfer is to a NEW office (one not in last year's listing for your program), you MUST create the new office BEFORE doing the transfer. </p>
        <p><strong>Deleting Entries for Staff Persons </strong></p>
        <p> If a staff person has been entered multiple times on the same E-1 Form or has been entered on an E-1 Form for more than one office, the incorrect entry can be deleted. Open the E-1 form of the office with the incorrect entry and click on the name of the staff. The complete data for that staff will be displayed. Press the DELETE button at the end of the screen and confirm your action to complete the deletion.</p>
       
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>




