<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p>The <strong>Form G-5(d): Actual Open Cases (PAI)</strong> page captures information on the total number of cases that private attorneys, law graduates or law students, or paralegals or other professionals that remained open at the end of 2015. Programs with Migrant Farmworker and Native American service areas do not need to complete this form for those service areas. </p>
	 
	 <p>Please note the addition of two categories:  law graduate or law student and paralegal or other professional.  These categories were added to capture the changes to 45 C.F.R. §1614.</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>



