<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>The<strong> Form D-1: Actual Expenses</strong> page captures information on actual Calendar Year (CY) 2015 expenditures of LSC and non-LSC funds. <strong>Please include in non-LSC funds only those funds spent for the provision of or support for the provision of civil legal assistance (e.g., do not report funds used for criminal defense -- except as permitted in Native American Tribal courts -- or funds used for social service programs).</strong></p> 
	 <p>Please report expenditures of LSC and non-LSC funds separately for each service area, including expenditures of carryover funds and derivative income in the LSC and non-LSC columns where applicable. If you do not have audited expense information at the time when you complete this form, please use unaudited information. </p>
      <p>Salary and benefit payments to subrecipient staff should not be reported under items 1-4 of this form, but under item 23, Contract Services to Clients, except for subgrants such as TIG subgrants which should be reported under item 24, Contract Services to Recipient.</p>
      <p>The definition for item 11, telephone, includes charges for internet access. </p>
      <p>Please note that this form will not save properly with non-numeric data such as letters or spaces. Commas and decimal points may be used, but are not required. Leaving a numeric cell blank will result in a zero being saved for that value. If you get an error message when entering this information, please note the message on the screen and correct it accordingly.</p>
      <p><a href="../GAR/Definitions/ExpenseDefinitions.htm" target="_blank">Click here for Expense Definitions.</a></p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>
