<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>Programs that received 2014 LSC Basic Field-General funding must complete <strong>Form G-1(d): Interim Case Services PAI</strong> for cases closed by private attorneys from January 1 through June 30, 2014. Programs with Migrant Farmworker and Native American service areas do not need to complete this form for those service areas. Please follow the same instructions as in the G-1 form for allocation of Open Cases by Case Type.  </p>
        <p><a href="../GAR/Definitions/ProjectedCaseServiceDefinitions.htm">Click here for Interim Case Service definitions.</a></p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>









