<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
 <tr>
    <td><p>The <strong>Form G-1: Interim Case Services</strong> page captures information on 2014 case services from January 1 through June 30. Please include information on all case services eligible to be supported with LSC funds, regardless of whether they were actually supported with any LSC funds.  For the Open Cases column, include all cases open as of June 30.  The Open Cases column requires allocation of these cases by Case Type, but, in some instances, the Case Type may be unclear or not assigned prior to case closure.  In allocating Open Cases to Case Types, you may use your best estimates for allocating those cases where the Case Type is unclear and you should place any residual cases that you cannot allocate in “Other.”  LSC does not expect you to expend any significant time on allocation of Open Cases by Case Type. </p>
	 <p>Please <strong>do not</strong> include PAI case services in information on Basic Field-General service areas.</p>
        <p><a href="../GAR/Definitions/ProjectedCaseServiceDefinitions.htm">Click here for Interim Case Service definitions.</a></p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>








