<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

  
  <!-- USER MODIFIABLE CONTENT AREA --><style type="text/css">
<!--
.style1 {
	font-size: 10pt;
	color: black;
}

div.image {
	text-align:center; 
}

img.image {
	border:2px solid #bbbbbb; 
	padding:5px;
}

-->
</style>
  
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="breadcrumb"><span runat='server' id='spnLogin' /> | LSC Grants Frequently Asked Questions (FAQ)</td>
    </tr>
	</table>
<h1>LSC Grants Frequently Asked Questions (FAQ)</h1>
<p> For any questions not listed, email the Competition Service Desk at <a href="mailto:competition@lsc.gov">competition@lsc.gov</a> or LSC Grants Tech Support at <a href="mailto:techsupport@lsc.gov">techsupport@lsc.gov</a>.</p>
<strong>General Information</strong>
<ul>
	<li><a href="#assistance">Where does an applicant get assistance in preparing the grant application?</a></li>
	<li><a href="#eligibilityrequirements">What are the eligibility requirements to apply for a grant?</a></li>
	<li><a href="#servicearea">What is a service area?</a></li>
	<li><a href="#serviceareasthisyear">What are the service areas in competition this year?</a></li>
	<li><a href="#moreoneaward">Is more than one grant awarded per service area?</a></li>
	<li><a href="#hardcopies">Does LSC accept hard copies of grant proposal documents?</a></li>
	<li><a href="#portionofservicearea">Can an applicant compete for a portion of a service area or for less than the full amount of estimated grant funds available for a service area?</a></li>
	<li><a href="#govbodyapprove">Does LSC require that the full governing/ policy body of an applicant approve the submission of the grant proposal to LSC?</a></li>
	<li><a href="#whatdocssubmitted">What documents must be submitted as part of the grant application?</a></li>
	<li><a href="#stepsdeadlines">What are the steps and the deadlines for preparing and submitting grant application documents to LSC?</a></li>
	<li><a href="#mccollum">What is a McCollum Attorney?</a></li>
</ul>

<strong>Locating and Accessing Documents</strong>
<ul>
	<li><a href="#whereRFP">Where can I access the full RFP?</a></li>
	<li><a href="#RFPprintedcopy">My office cannot access the LSC Grants website at www.lscgrants.lsc.gov. Is a printed copy of the RFP available?</a></li>
	<li><a href="#RFPforms">Where are the forms referenced in the RFP located?</a></li>
	<li><a href="#PAIinstructions">Where can I find instructions for the PAI plan?</a></li>
	<li><a href="#techinstructions">Where can I find instructions for the Technology plan?</a></li>
</ul>

<strong>Completing the application</strong>
<ul>
	<li><a href="#redasterisks">Several online RFP forms have red asterisks next to various items. What do the red asterisks indicate?</a></li>
	<li><a href="#topicsaddressedelsewhere">How should applicants respond to RFP criteria that state <i>“RFP topics for this criterion are addressed elsewhere and are not repeated here.”</i></a></li>
	<li><a href="#prepopulated">In our application forms, the D-12, D-13, and D-14 forms were pre-populated. Where did the figures come from?</a></li>
	<li><a href="#prioritieslist">Can applicants use single space for the list of priorities, goals and strategies at Performance Area 1, Criteria 2?</a></li>
	<li><a href="#nosubgrants">There will be no subgrants included in our application; therefore, is it necessary to upload the Subgrant Certification (Attachment 2) and note on the attachment “Not Applicable”?</a></li>
	<li><a href="#seniorattorneys">What is meant by the most senior attorney(s)?</a></li>
	<li><a href="#fulltime">The instructions indicate that we are to provide staff contact information for permanent, full-time employees. Many of our staff members are at employment levels of less than 100% (95%, 90%, 80%, 70%, etc). Should I report these staff members?</a></li>
	<li><a href="#noPAI">How should an applicant respond to questions pertaining to Private Attorney Involvement (PAI) if the applicant does not have a PAI project?</a></li>
</ul>

<strong>NIC Questions</strong>
<ul>
	<li><a href="#howtoNIC">How do I access and prepare the Notice of Intent to Compete?</a></li>
	<li><a href="#NICforrenewals">Are grant renewal applicants required to prepare a NIC?</a></li>
	<li><a href="#NICnextsteps">I have submitted a NIC. What are the next steps? How long will it take LSC to process the NIC?</a></li>
	<li><a href="#NICkeystaff">I am completing a NIC. In the Key Staff Members section, our program has a key staff member who does not fit into the title categories in the drop-down list provided by LSC. Should I include that staff member?</a></li>
	<li><a href="#resumesinNIC">Do applicants submit resumes of Board Members and key staff in the NIC?</a></li>
</ul>

<strong>For Renewal Applicants</strong>
<ul>
	<li><a href="#NICforrenewals">Are grant renewal applicants required to prepare a NIC?</a></li>
</ul>

<strong>For Current Recipients</strong>
<ul>
	<li><a href="#D2andD4">Do I have to complete forms D-2 and D-4?</a></li>
	<li><a href="#E1">Do I have to complete form E-1?</a></li>
	<li><a href="#G1">Do I have to complete form G-1?</a></li>
</ul>

<strong>For Those Applying to More Than One Service Area</strong>
<ul>
	<li><a href="#multipleoverviews">If an applicant is applying for more than one service area, do we need to prepare more than one single-page overview?</a></li>
	<li><a href="#multSArequirements">Our program is applying for more than one service area. What is required of applicants competing for more than one service area?</a></li>
	<li><a href="#multSAproposalnarrative">Our program is applying for more than one service area. How should we draft the proposal narrative?</a></li>
</ul>

<strong>Technical Questions</strong>
<ul>
	<li><a href="#cantsubmit">I have completed my application for an LSC grant, but the system won’t let me submit it. How do I resolve this?</a></li>
	<li><a href="#fileformatresume">What file format do the resumes need to be submitted in?</a></li>
	<li><a href="#lostpassword">How do I retrieve my lost password?</a></li>
	<li><a href="#accountlocked">How do I access my locked LSC Grants account?</a></li>
	<li><a href="#printoutapplication">How do I print out my grant application?</a></li>
	<li><a href="#lostlogin">What is the log-in information for our organization?</a></li>
</ul>

<strong>Formatting Questions</strong>
<ul>
	<li><a href="#organizationaloverview">For the Applicant Organizational Overview, do I need to include the outline/questions along with my responses to those questions?</a></li>
	<li><a href="#proposalnarrativeheader">Can my Proposal Narrative header be single-spaced?</a></li>
	<li><a href="#examplecorrectformatting">The instructions state that applicants should type their answers directly into the Proposal Narrative Outline. Can you give an example of what correct formatting would look like?</a></li>
</ul>

<strong>Regarding PAI (Private Attorney Involvement)</strong>
<ul>
	<li><a href="#PAIinstructions">Where can I find instructions for the PAI plan?</a></li>
	<li><a href="#noPAI">How should an applicant respond to questions pertaining to Private Attorney Involvement (PAI) if the applicant does not have a PAI project?</a></li>
</ul>

<p><strong><a name="eligibilityrequirements" id="eligibilityrequirements"></a>What are the eligibility requirements to apply for a grant? 
</strong></p>
<p>The following persons, groups, and entities are eligible to compete for a grant: 
<ol>
	<li>current recipients</li>
	<li>non-profit organizations that have as a purpose the provision of legal assistance to eligible clients</li>
	<li>private attorneys, groups of attorneys or law firms</li>
	<li>state or local governments</li>
	<li>sub-state regional planning or coordination agencies that are composed of sub-state areas whose governing boards are controlled by locally elected officials</li>
</ol> 
<p>
	All successful applicants must have a governing or policy body consistent with the requirements of 45 C.F.R. Part 1607 of the LSC regulations. An applicant that is not in compliance at the time the grant is awarded will be required to be in compliance with 45 C.F.R. Part 1607within sixty days from the date the grant award is made. 
</p>
<p>
	applicants should review the provisions of the LSC Act, regulations, guidelines, the 1996 LSC appropriations act and subsequent appropriations acts. These provisions contain restrictions on the activities of recipients of LSC funds and may affect the eligibility of potential applicants.
</p>
<p><i><a href="#top">Back to top</a></i></p>

<p><strong><a name="servicearea" id="servicearea"></a>What is a service area?</strong></p>
<p>There are three types of service areas: Basic Field-General, Basic Field-Native American, and Basic Field-Migrant. To view the list of service areas in competition for 2011 and how those service areas are defined, click here to access the document <i><a href="Controls/PDFs/AppendixA_2011_SA.pdf">2011 Service Areas in Competition.</a></i></p>
<p><font color='red'>Please note that the deadline to apply for 2011 grants for most service areas has passed. The deadline to apply for a 2011 grant for service area LA-1 is March 14, 2011.</font></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="serviceareasthisyear" id="serviceareasthisyear"></a>What are the service areas in competition this year?</strong></p>
<p>To view the list of service areas in competition for 2011 and how those service areas are defined, click here to access the document <i><a href="Controls/PDFs/AppendixA_2011_SA.pdf">2011 Service Areas in Competition.</a></i></p>
<p><font color='red'>Please note that the deadline to apply for 2011 grants for most service areas has passed. The deadline to apply for a 2011 grant for service area LA-1 is March 14, 2011.</font></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="moreoneaward" id="moreoneaward"></a> Is more than one grant awarded per service area?</strong></p>
<p> LSC generally will not award more than one grant per service area.  Please refer to <a href="http://www.gpo.gov/fdsys/pkg/CFR-2009-title45-vol4/pdf/CFR-2009-title45-vol4-part1634.pdf" file="45cfr1634.PDF">LSC Regulation 45 C.F.R. § 1634.3(d) (Competitive Grants and Contracts)</a> for further information on this matter.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="RFPforms" id="RFPforms"></a>Where are the forms referenced in the RFP located?</strong></p>
<p> The RFP forms are completed and submitted online at <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>. Applicants complete the forms by logging in to LSC Grants.</p>
<p> Click to preview the <a href='Controls/PDFs/2011_CompetitiveApplicationForms.pdf'>2011 Competitive Application forms.</a></p>
<p><i><a href="#top">Back to top</a></i></p>

<p><strong><a name="NICforrenewals" id="NICforrenewals"></a>Are grant renewal applicants required to prepare a NIC?</strong></p>
<p> No, renewal applicants do not file a NIC. After logging in to LSC Grants at <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>, Renewal applicants will have a link in their “to do list” indicating for each service area. Click on the “Submit Renewal Application” to access the application.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="NICnextsteps" id="NICnextsteps"></a>I have submitted a NIC. What are the next steps? How long will it take LSC to process the NIC?</strong></p>
<p>LSC Grants will send an automated message to the email address on file confirming the submission. Allow 48 hours for LSC to review the NIC. You will receive another automated message to the email address on file when the NIC has been approved. The “Submit Application” link will now appear in the To Do list after the user logs in to LSC Grants. Click on the “Submit Application” link to begin work on the application.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="PAIinstructions" id="PAIinstructions"></a>Where can I find instructions for the PAI plan?</strong></p>
<p> Please see the instructions for preparing the PAI plan on page 31 of the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction.</a></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="techinstructions" id="techinstructions"></a>Where can I find instructions for the Technology plan?</strong></p>
<p> Please see the instructions for preparing the Technology plan on page 52 of the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction.</a></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="cantsubmit" id="cantsubmit"></a> I have completed my application for an LSC grant, but the system won’t let me submit it. How do I resolve this?</strong></p>
<p> The LSC Grants system will not allow a user to submit an incomplete application. Use the Review and Submit page to verify that all forms have been completed and all required uploads have been submitted. You will find a link to the Review and Submit page at the bottom of the blue navigation bar on the left-hand side of the page.</p>
<div class='image'>
	<img src="Controls/images/review and submit.JPG" alt="Review and Submit Screenshot" class="image" height="600" width="180"/>
</div>
<p>The Review and Submit page will display a green check mark for every complete form and a red X when information is missing. The page will also detail which specific inquiries on each form remain to be answered in order for the form to be complete. 
When all forms are complete the application may be submitted.</p>
<div class='image'>
<img src="Controls/images/checkmarks.jpg" alt="Green Checkmarks" class="image"/>
</div>
<p><i><a href="#top">Back to top</a></i></p>

<p><strong><a name="organizationaloverview" id="organizationaloverview"></a>For the Applicant Organizational Overview, do I need to include the outline/questions along with my responses to those questions?</strong></p>
<p> Please incorporate the three major topics of the applicant overview outline to prepare the applicant overview.  Use the alphabet references for the subtopics.  Please see the outline below.  Also note that there are detailed instructions for providing content for the Overview in the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>RFP Narrative Instruction</a>.</p>
<p>Describe the geographical and cultural characteristics of the service area.</p>
<p><i>a.</i></p>
<p><i>b.</i></p>
<p><i>c.</i></p><p>Describe the scope of legal services to be provided by the applicant.</p>
<p><i>a.</i></p>
<p><i>b.</i></p>
<p><i>c.</i></p><p>Describe the delivery methods and distinctive characteristics of the applicant’s Organization.</p>
<p><i>a.</i></p>
<p><i>b.</i></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="NICkeystaff" id="NICkeystaff"></a>I am completing a NIC. In the Key Staff Members section, our program has a key staff member who does not fit into the title categories in the drop-down list provided by LSC. Should I include that staff member?</strong></p>
<p>No. In this section of the NIC, include only those staff members whose titles reflect the five choices provided under “Key Staff Members.” Those five choices are:</p>
<p>Executive Director</p>
<p>Deputy Director</p>
<p>Director of Litigation</p>
<p>General Counsel</p>
<p>Fiscal Officer</p>
<p>Applicants will have the opportunity to more fully discuss their staff within the Proposal Narrative and upload the resumes of key staff such as Chief of Operations and the Chief Financial Officer.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="D2andD4" id="D2andD4"></a>Do I have to complete forms D-2 and D-4?</strong></p>
<p> Current LSC recipients <u><strong>do not</strong></u> complete forms D-2 (Current Year Expenses) or D-4 (Current Year Revenue).</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="E1" id="E1"></a>Do I have to complete form E-1?</strong></p>
<p> Current LSC recipients <u><strong>do not</strong></u> complete form E-1 (Actual Staffing Information).</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="G1" id="G1"></a>Do I have to complete form G-1?</strong></p>
<p> Current LSC recipients <u><strong>do not</strong></u> complete form G-1 (Current Year Client Services).</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="proposalnarrativeheader" id="proposalnarrativeheader"></a>The formatting instructions state that the Proposal Narrative should include a header with the words “Proposal Narrative” (or “Narrative Supplement” if applicable), the applicant’s name, the six-digit applicant number, and the service area code for each service area for which the applicant is applying. Can this header be single-spaced?</strong></p>
<p>Yes, the header can be single-spaced.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="resumesinNIC" id="resumesinNIC"></a>Do applicants submit resumes of Board Members and key staff in the NIC?</strong></p>
<p>No, applicants do not submit resumes with the NIC.  Use two or three brief sentences to provide relevant biographical and experience information. applicants will submit resumes with the application.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="examplecorrectformatting" id="examplecorrectformatting"></a>The instructions state that applicants should type their answers directly into the Proposal Narrative Outline. Can you give an example of what correct formatting would look like?</strong></p>
<p>Below is an example of what a correctly formatted response would look like for <strong> Performance Area 4, Criteria 5, Inquiries 1 and 2</strong>.</p>
<p><strong>Performance Area 4, Criteria 5: Human resources administration</strong></p>
<ol>
<li>Process for evaluating staff, frequency of evaluations, how evaluations are used to improve performance, and the proportion of staff evaluated 
<p><i>(Applicant Response)</i></p></li>
<li>Applicant’s human resources administration effort. Address: <br /><br />
<ol type="a"><li>Number of human resource staff, their qualifications and training opportunities
<p><i>(Applicant Response)</i></p></li>
<li>Assessment of salaries and benefits in the last twenty-four months<p><i>(Applicant Response)</i></p></li>
<li>Maintenance of personnel records<p><i>(Applicant Response)</i></p></li>
<li>Review of human resource administration plans and policies in the last twenty-four months<p><i>(Applicant Response)</i></p></li>
<li>Process for resolving employee complaints<p><i>(Applicant Response)</i></p></li></ol></ol>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="fileformatresume" id="fileformatresume"></a>What file format do the resumes need to be submitted in?</strong></p>
<p>The resumes will be submitted in the same file as the Proposal Narrative as a word processing file. Submit the entire package as a Microsoft Word or WordPerfect file.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="redasterisks" id="redasterisks"></a>Several online RFP forms have red asterisks next to various items. What do the red asterisks indicate?</strong></p>
<p>The red asterisks denote questions that are required for all applicants. LSC Grants will not allow users to submit the application until all required questions have been answered.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="topicsaddressedelsewhere" id="topicsaddressedelsewhere"></a> The following notation appears in the 2011 RFP at Performance Area One Criterion 3 and Performance Area 4 Criterion 8:</strong></p>
<div></div>
<p><i>Note to applicants: RFP topics for this criterion are addressed elsewhere and are not repeated here.</i></p>
<p><strong> How should applicants respond to these RFP criteria?</strong></p>
<p>Do not write anything for those criteria that read “Note to applicants: RFP topics for this criterion are addressed elsewhere and are not repeated here.”  Simply leave this section blank.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="prepoluated" id="prepopulated"></a>In our application forms, the D-12, D-13, and D-14 were pre-populated. Where did the figures come from?</strong></p>
<p>That information comes from the most recent competitive grant or grant renewal application submitted.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="prioritieslist" id="prioritieslist"></a>Can applicants use single space for the list of priorities, goals and strategies at Performance Area 1, Criteria 2?</strong></p>
<p>Yes, this section can be single spaced.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="nosubgrants" id="nosubgrants"></a>There will be no subgrants included in our application; therefore, is it necessary to upload the Subgrant Certification (Attachment 2) and note on the attachment “Not Applicable”?</strong></p>
<p>If you do not plan to use subgrants, the Subgrant Certification is not required.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="noPAI" id="noPAI"></a>How should an applicant respond to questions pertaining to Private Attorney Involvement (PAI) if the applicant does not have a PAI project?</strong></p>
<p>If your program does not have a PAI program for a Native American or migrant service area, or if your program was granted a waiver of the PAI requirement, simply respond to PAI questions in the RFP by stating “Our program does not have a PAI program for this service area,” or state that “the program has received a PAI waiver from LSC.” Enter zeros or “none” for the forms that pertain to the PAI program. Do not upload the waiver letter.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="multipleoverviews" id="multipleoverviews"></a>If an applicant is applying for more than one service area, do we need to prepare more than one single-page overview?</strong></p>
<p>No, applicants should prepare one overview for the entire organization.  Place the overview on top of the narrative.  Do not prepare an overview for each service area.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="seniorattorneys" id="seniorattorneys"></a>What is meant by the most senior attorney(s)?</strong></p>
<p>Senior attorneys are those attorneys who are in senior positions, e.g., General Counsel, Director of Litigation, or Managing Attorney.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="fulltime" id="fulltime"></a>The instructions indicate that we are to provide staff contact information for permanent, full-time employees. Many of our staff members are at employment levels of less than 100% (95%, 90%, 80%, 70%, etc). Should I report these staff members?</strong></p>
<p>Provide contact information for all staff that are permanent and are at employment levels greater than 50%.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="assistance" id="assistance"></a>Where does an applicant get assistance in preparing the grant application?</strong></p>
<p>Assistance to applicants preparing competitive grant applications is available from the following sources:</p>
<ul><li><a href="http://www.lsc.gov/pdfs/LSCPerformanceCriteriaReferencingABAStandards.pdf">LSC Performance Criteria</a></li>
<li><a href="Controls/PDFs/AppendixKGuidanceonResponding2009.pdf">Guidance on Responding to LSC Request for Proposals</a></li>
<li>LSC Applicant Informational Session
<ul><li>Follow these links to listen to the 2011 AIS: <a href='http://www.lsc.gov/pdfs/2011ApplicantInformationalSessionPart1.mp3'>Part 1</a>, <a href='http://www.lsc.gov/pdfs/2011ApplicantInformationalSessionPart2.mp3'>Part 2</a></li></ul>
<li>LSC Resource Information at   <a href="http://lri.lsc.gov/index.asp"><u>www.lri.lsc.gov</u></a>. 
<li>the <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCApplicantInformation"><u>LSC Applicant Information</u></a> page.</li>
<li>Email the Competition service desk at <a href="mailto:competition@lsc.gov">competition@lsc.gov</a></li></ul>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="hardcopies" id="hardcopies"></a>Does LSC accept hard copies of grant proposal documents?</strong></p>
<p>No. LSC does not accept hard copies of any grant proposal documents. Please refer to the RFP Narrative Instruction for a listing of all documents to be submitted and the submission format.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="portionofservicearea" id="portionofservicearea"></a>Can an applicant compete for a portion of a service area or for less than the full amount of estimated grant funds available for a service area?</strong></p>
<p>An applicant must compete for the full service area and the full amount of estimated grant funds available for the service area. Where applicants plan to provide less than the full range of legal services to clients in a service area, e.g., services limited to representation in a single area of the law or a few areas of law such as housing, divorces, or bankruptcy, or proposals limited to a particular type of representation such as advice and brief service – the grant application will not be accepted, unless the applicant demonstrates to LSC's satisfaction, that it is or will be, part of a delivery system that ensures the availability of a full range of legal assistance in that service area. The grant application in its totality must meet this threshold requirement to be considered qualified.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="multSArequirements" id="multSArequirements"></a>Does LSC accept hard copies of grant proposal documents?</strong></p>
<p>No. LSC does not accept hard copies of any grant proposal documents. Please refer to the RFP Narrative Instruction for a listing of all documents to be submitted and the submission format.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="hardcopies" id="hardcopies"></a>Our program is applying for more than one service area. What is required of applicants competing for more than one service area?</strong></p>
<p>Applicants are required to provide separate narrative supplements for each additional service area for which they are competing. applicants are also required to submit discrete budget and revenue data for each service area. Applicants are encouraged to refer to the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>RFP Narrative Instruction</a> for details on application submission requirements.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="govbodyapprove" id="govbodyapprove"></a>Does LSC require that the full governing/policy body of an applicant approve the submission of the grant proposal to LSC?</strong></p>
<p>No. The Corporation requires that the executive director (or functional equivalent) and the governing/policy body Chair certify, on Form I, that a copy of the proposal submitted in response to the Request for Proposals has been made available to each member of its governing/policy body and key staff members.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="whatdocssubmitted" id="whatdocssubmitted"></a>What documents must be submitted as part of the grant application?</strong></p>
<p>Refer to page 15 of the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction </a> for a list of all documents to be electronically submitted using the LSC grants website at <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="whereRFP" id="whereRFP"></a>Where can I access the full RFP?</strong></p>
<p>The RFP is in three sections.</p>
<ul><li>Section 1 is the RFP Narrative Instruction. It contains general information and the instructions for preparing the proposal narrative. Click to download the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction </a>(Word).</li>
<li>Section 2 contains the RFP Forms. The RFP forms are completed and submitted online at <a href="https://grants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>. Click to preview the<a href='Controls/PDFs/2011_CompetitiveApplicationForms.pdf'> 2011 Competitive Application forms.</a></li>
<li>Section 3 contains the Appendices, which are resource materials. Click to review the <a id="mPageFrameCtl_ctlPageContent_ctlRFPAppendices2011_ancLink" href="javascript:__doPostBack('mPageFrameCtl$ctlPageContent$ctlRFPAppendices2011$ancLink','')"> 2011 RFP Appendices</a>.</li>
</ul>
<p><i><a href="#top">Back to top</a></i>
<p><strong><a name="RFPprintedcopy" id="RFPprintedcopy"></a>My office cannot access the LSC Grants website at <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>. Is a printed copy of the RFP available?</a></strong></p>
<p> LSC will provide a printed copy of the RFP if the RFP cannot be electronically accessed. Applicants must, however, file all grant application forms and documents electronically. Contact <a href="mailto:competition@lsc.gov">competition@lsc.gov</a> to request a printed copy of the RFP.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="stepsdeadlines" id="stepsdeadlines"></a>What are the steps and the deadlines for preparing and submitting grant application documents to LSC?</strong></p>
<p><strong>Step 1:</strong> Complete a Notice of Intent to Compete (NIC)</p>
<ul><li>In order to compete for an LSC Grant, the applicant must first have submitted a <strong> Notice of Intent to Compete (NIC)</strong>. For more information about completing the NIC, click <a id="mPageFrameCtl_ctlPageContent_ctlNICSubmissionInstructions_ancLink" href="javascript:__doPostBack('mPageFrameCtl$ctlPageContent$ctlNICSubmissionInstructions$ancLink','')">here</a>.</li></ul>
<p><font color='red'><strong>To compete for a 2011 grant for service area LA-1, the NIC must be completed and submitted by February 7, 2011.</strong> The deadline has passed to compete for 2011 grants for all other service areas.</font></p>
<div></div>
<p><strong>Step 2:</strong> Complete the Grant Application(NIC)</p>
<ul><li>Refer to pages 14 through 18 of the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction </a>for a list of the components of a grant application, explanations and instructions.</li></ul>
<p><font color='red'><strong>To compete for a 2011 grant for service area LA-1, the grant application must be completed and submitted by March 14, 2011.</strong> The deadline has passed to compete for 2011 grants for all other service areas.</font></p>
<div></div>

<p><strong>Step 3:</strong>Review the Grants Assurances and sign and submit Applicant Certification form.</p>
<ul><li>Applicants are required to certify compliance with the <strong>LSC Grant Assurances (Form C)</strong> and other requirements specified on the <strong>Applicant Certification Form (Form I)</strong>. See page 17 of the <a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 RFP Narrative Instruction </a>for more information about Form C and Form I.</li></ul>
<p><font color='red'><strong>To compete for a 2011 grant for service area LA-1, the Certification Form must be completed and submitted by March 14, 2011.</strong> The deadline has passed to compete for 2011 grants for all other service areas.</font></p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="multSAproposalnarrative" id="multSAproposalnarrative"></a>Our program is applying for more than one service area. How should we draft the proposal narrative?</strong></p>
<p>A narrative, not to exceed 50 double-spaced pages, is required for the service area receiving the largest LSC grant, and a 15 page double-spaced <u>separate narrative supplement</u> is required for each of the other service areas receiving the smaller LSC grants.</p>
<p>The narrative and the separate narrative supplement must respond to all applicable topics in the RFP, and each must be formatted according to the Proposal Narrative Outline included in the RFP Narrative Instruction.</p>
<p>For each RFP topic in the separate narrative supplement, the applicant should specifically address any differences or unique features of its service delivery for that service area. If there are no differences in the service delivery as compared to the service area receiving the largest grant, the applicant should state in the narrative supplement: “<u>Applicant services and activities are the same for this service area as for the service area receiving the largest grant.</u>”</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="mccollum" id="mccollum"></a>What is a McCollum Attorney?</strong></p>
<p>A McCollum Attorney is an attorney member of a Board appointed by the governing body of a State, county or municipal bar association which represents a majority of attorneys in a recipient’s service area, or which is one of two or more such bar associations which collectively represent a majority of attorneys in the service area.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="howtoNIC" id="howtoNIC"></a>How do I access and prepare the Notice of Intent to Compete (NIC)?</strong></p>
<p>To prepare a NIC requires applicants to log in to LSC Grants. Current grantees use the email address currently on file and existing password; new applicants can follow this <a id="mPageFrameCtl_ctlPageContent_ctlRegister_ancLink" href="javascript:__doPostBack('mPageFrameCtl$ctlPageContent$ctlRegister$ancLink','')">link</a> to register.</p>
<p>Once logged in, from the home page, scroll down to the heading “Service Areas in Competition for 2011 LSC Grants” and click the link to create a new NIC.</p>
<div></div>
<div class='image'>
<img src="Controls/images/new NIC.JPG" alt="create new NIC Screenshot" class="image" width='90%'/>
</div>
<p>On the following page, review the instructions and select the service area for which you want to submit a NIC. Please note that not all service areas will appear in the drop-down menu; only service areas in competition will appear. To see a list of service areas in competition and their descriptions, click here to access the document <i><a href="Controls/PDFs/AppendixA_2011_SA.pdf">2011 Service Areas in Competition.</a></i></p>
<div class='image'>
<img src="Controls/images/select SA.JPG" alt="Select Service Area Screenshot" class="image"/>
</div>
<p><font color='red'><strong>To compete for a 2011 grant for service area LA-1, the NIC must be completed and submitted by February 7, 2011.</strong> The deadline has passed to compete for 2011 grants for all other service areas.</font></p>
<p>Click to preview the <a href='Controls/PDFs/2011_NIC_Forms.pdf'>2011 Notice of Intent to Compete (NIC) forms</a>.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="lostpassword" id="lostpwassword"></a>How do I retrieve my lost password?</strong></p>
<p> Click the  <a id="mPageFrameCtl_ctlPageContent_ctlForgot_ancLink" href="javascript:__doPostBack('mPageFrameCtl$ctlPageContent$ctlForgot$ancLink','')">Forgot your password? </a>link located beneath the Log In button on the LSC Grants Login page. Then enter your primary email address and click Submit. Your password will be sent to the primary email address.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="accountlocked" id="accountlocked"></a>How do I access my locked LSC Grants account?</strong></p>
<p>Please email LSC Grants Tech Support at <a href="mailto:techsupport@lsc.gov">techsupport@lsc.gov</a> to request that your account be unlocked. Please note that your account is locked after four unsuccessful login attempts.</p>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="printoutapplication" id="printoutapplication"></a>How do I print out my application?</strong></p>
<p>Log in to your account at <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Login"><u>www.grants.lsc.gov</u></a>. From the home page, scroll down to the To Do list. Click the “View PDF” button for the application you wish to print out. The PDF document may then be saved or printed.</p>
<div class='image'>
<img src="Controls/images/view PDF.jpg" alt="View PDF button Screenshot" class="image"/>
</div>
<p><i><a href="#top">Back to top</a></i></p>
<p><strong><a name="lostlogin" id="lostlogin"></a>What is the log-in information for our organization?</strong></p>
<p>If you have forgotten your log-in information for your organization, send an email LSC Grants Tech Support at <a href="mailto:techsupport@lsc.gov">techsupport@lsc.gov</a> to request your log-in information.</p>
<p><i><a href="#top">Back to top</a></i></p>



<div align="center"><span runat="server" id='spnClose'/></div>

  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
				
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
