<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p></p>
        <p>The <strong>Form G-2: Additional Information  Relating to Cases </strong>is designed to collect certain additional case-related totals on a per-grantee, rather than a per-service area basis. Thus, for Form G-2, you need only one total for each question, including all your activities, Basic Field-General, Migrant, Native American, and PAI for all your service areas. <strong>Totals for Questions 1 and 2 are for all LSC-eligible closed cases only.</strong></p>

        <p><i>Question 1</i> asks for Total Number of Persons in all Households Served. This number is to be derived from the household data collected during the eligibility determination process. The total number of persons in the household at the date of case acceptance is the number to be recorded for the case. Programs are not required or expected to attempt to update this data based on subsequent changes in the household. LSC asks for a separate count of children (under 18) and adults. The total of all persons served will be automatically computed on the form as a sum of the Children and Adults numbers. If you have incomplete information for a case, only that information should be counted - and if you have a case with no information, you should still count one adult for that case (if it is a juvenile case, then record one child), rather than recording a zero for that case.</p>

        <p><i>Question 2</i> asks for the Total Number of Cases Involving Domestic Violence. The information requested is a total for each grantee of all cases “involving” Domestic Violence. A case “involves” Domestic Violence if the Domestic Violence is in any way a part of the case, even if it is a peripheral issue. However, if a client was subject to Domestic Violence, but the Domestic Violence is not an issue at all in the client’s case, then that case is not counted on this form. Again, LSC is asking for one total for each grantee, combining all clients whose cases involve Domestic Violence, regardless of the Service Area or whether the case is PAI or staff. This should be actual numbers with no estimates or guesses. You should count only those cases for which you have sufficient information that Domestic Violence is involved. All cases closed under Case Type 37, Domestic Abuse, should automatically be reported in the response to this question. Also, any VAWA qualified case should be included, even if it involves stalking or sexual assault outside the domestic context.</p>

        <p>For<i> Question 3</i>, please report below the number of cases closed with non-LSC funds in 2015 that were not reported to LSC. Such cases include: (a) cases for clients who are not financially eligible under LSC guidelines, but are eligible under non-LSC funding; (b) cases that are LSC-ineligible for non-financial reasons, but are eligible for legal assistance supported with non-LSC funds; and (c) cases for which eligibility documentation could not support LSC eligibility, but would support eligibility for assistance with non-LSC funds. Use the LSC definition of a “case” (except for eligibility criteria) found in the Case Service Report (CSR) Handbook, Section 2.1, in counting these cases not reported to LSC. This data is important so that LSC can get a better idea of the overall number of cases closed by LSC programs. It is unlikely that you have no cases, but if you do, please enter 0 - do not leave the line blank.</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>