<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

  
  <!-- USER MODIFIABLE CONTENT AREA -->
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCApplicantInformation">LSC Applicant Information</a> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCApplicantBulletinBoard">LSC Applicant Information System Bulletin Board</a> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=RFPAppendices2009">FY 2009 Request For Proposals - Appendices</a> | Appendix E</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h1>Appendix E </h1>
        <p><strong>American Bar Association Standards for Programs Providing Civil Pro Bono Legal Services to Persons of Limited Means </strong></p>
        
          
          <ul>
            <li><strong><a href="#intro">Introduction</a></strong></li>
            <li><strong><a href="#standards">Standards Without Commentary</a></strong></li>
          </ul>        
        <p ><strong><a name="intro">Introduction</a></strong></p>
          <p>Organized pro bono programs have existed in the country for over a century and have played a vital role in providing access to justice by assisting members of the private bar in their efforts to furnish free civil legal services directly to persons of limited means. In the past 15 years the growth in the number of programs has been remarkable: in 1980, 80 pro bono programs were identified by the American Bar Association; today, there are more than 900. The variety, sophistication and complexity of programs and program structures similarly have grown and that growth is expected to continue. Given this growth and the period of change and re-invention in which existing programs are operating and new programs are being established, it seems appropriate to develop standards that will aid programs in becoming more effective and efficient in marshaling volunteers, meeting clients' needs and facilitating the provision of high quality legal service. 
              
       </p>
              <p>In 1961, the American Bar Association first adopted standards for the operation of civil legal aid programs. The most recent version of those standards, the Standards for Providers of Civil Legal Services to the Poor (hereinafter &quot;Civil Standards&quot;), was adopted in 1986. While the Civil Standards were designed to provide guidance to all organizations serving the civil legal needs for the poor, it was recognized that some of those standards would not be applicable to pro bono programs due to legal, practical and institutional reasons. Moreover, many issues unique to pro bono programs were not addressed in the Civil Standards. 
              
       </p>
              <p>It is the goal of the Pro Bono Standards to furnish current guidance to newly established programs and their governing bodies and to provide a basis for improving and evaluating the effectiveness and efficiency of existing programs. These standards recognize that to utilize all resources effectively, programs should strive to develop a variety of methods for delivering high quality services to clients. These methods may include the most common one of program staff referring individual clients to individual attorneys for representation, or the use of &quot;full service clinics&quot; at which volunteers conduct in-depth interviews with clients and agree to provide whatever level of assistance is needed. In addition, programs may explore developing supplemental means of utilizing volunteers by establishing advice clinics, legal hotlines and pro se clinics through which clients' legal needs may be addressed. Another approach put forth is developing relationships with entities such as law firms or corporate counsels' offices through which multiple matters are referred at the same time and an individual at the entity is responsible for placement of the matters, with oversight being provided, when possible, through the entity's usual quality assurances mechanisms. While it is recognized that a program's ability to implement a variety of delivery models will depend upon local conditions and resources, the Pro Bono Standards encourage all programs to carefully consider the best way to leverage their resources to effectively and efficiently address clients' legal needs. 
              
       </p>
              <p>As guidelines only, the Pro Bono Standards are not intended to create any mandatory requirements or minimum standards for performance. Thus, failure to comply with a standard should not give rise to a cause or action, nor should it create any inference or presumption that a pro bono program has failed to comply with any legal duty owed to a client, a volunteer or a funding source. Of course, all lawyers and those working under their supervision must comply with all applicable rules of professional conduct when providing pro bono service. 
              
       </p>
              <p><strong>Application of the Standards 
                  
        </strong></p>
              <p>The Pro Bono Standards have been crafted specifically for programs and components of programs which provide free civil legal services through the use of volunteers to persons of limited means and the organizations serving them. It is likely, however, that all pro bono programs will obtain guidance from a review of these Standards. 
              
       </p>
              <p>There are a number of pro bono programs that, in addition to utilizing volunteers to provide free civil legal services to persons of limited means, employ staff to carry out that same function. There are also many programs established primarily as staff model legal services organizations that include a volunteer component. The Pro Bono Standards are meant to apply only to the pro bono component of such programs. They are not intended to provide guidance to those components of programs in which staff lawyers provide representation. In establishing operational guidelines for the staff component, such programs should turn to the Civil Standards. 
              
       </p>
              <p>While judicare and contract programs in which private attorneys are paid a reduced fee to provide free legal services to persons of limited means are likely to find a review of the Pro Bono Standards instructive, the unique issues faced by such programs are not addressed in these standards. In addition, the Pro Bono Standards are not intended to be applicable to law school and law firm pro bono programs due to their distinctive missions and operations. The same holds true for some programs that are organized to address certain types of special issues such as civil rights and civil liberties. All such programs may nevertheless obtain guidance from a review of the Standards. 
              
       </p>
              <p>Even those programs to which the Pro Bono Standards are intended to apply may find that not every standard is helpful to them due to their special characteristics, their method of service delivery or the community in which they operate. For example, those programs that only provide assistance to pro se litigants will find that much of the discussion on case placement, tracking and oversight, and attorneys' fees policies (among other areas) are not relevant to their operation. Likewise, programs that provide legal services only to a particular population, such as children, will need to adapt, for example, the discussion regarding establishment or relationships to fit the unique situations that they face. Furthermore, the extent to which programs can rely upon staff model legal services programs to provide assistance in areas such as training and support, as the Pro Bono</p>
              <p>Standards recommend, will vary depending upon the size and resources of those staff programs, as well as the type and scope of services that they provide. 
              
       </p>
              <p>There are special conditions under which rural pro bono programs operate due to the characteristics of their communities and legal institutions which must be recognized. Specifically, rural areas usually have a limited number of attorneys who are spread throughout a region, and those regions often lack active, well organized bar associations. While strategies for addressing some of the special problems faced by rural programs are suggested in specific standards, such programs may find that some standards are not relevant to them, and some may not be attainable. Standards that fall within these categories may include those that address the role of the organized bar, the role of a centralized governing body and establishing special panels to address conflicts of interest. All programs, be they specialized as to function, client group or location, should review the Pro Bono Standards with an understanding that they are intended as goals to be achieved and may not fully reflect the reality in which each program operates. 
              
       </p>
              <p><strong>Definitions of Significant Terms Used in the Standards 
                  
        </strong></p>
              <p>It is recognized that in the pro bono context, two distinct attorney-client relationships may exist: one between the client and the volunteer, and one between the client and the program. As used throughout the Standards, however, the term <strong>&quot;client&quot;</strong> refers to an individual or group who receives advice, counsel or representation from a program volunteer, whether or not that individual or group also stands in an attorney-client relationship with the program. 
              
       </p>
              <p>The terms <strong>&quot;legal services program&quot; </strong>and <strong>&quot;staff model legal services program&quot; </strong>are used interchangeably and refer to any program, regardless of its funding source, that provides free legal services to the poor primarily through the use of paid staff who directly represent clients. 
              
       </p>
              <p>The term <strong>&quot;persons of limited means&quot;</strong> refers to those who qualify for participation in programs funded by the Legal Services Corporation and those whose incomes and financial resources are slightly above the guidelines utilized by such programs but nevertheless, cannot afford counsel. It is the same definition used in ABA Model Rule of</p>
              <p>Professional Conduct 6.1 which sets forth an aspirational standard for pro bono service by lawyers. 
              
       </p>
              <p>A conscious decision has been made to avoid the use of the term &quot;pro bono coordinator&quot; in these Standards. Instead, the term <strong>&quot;pro bono manager&quot; </strong>is used to refer to the individual who has primary responsibility for the day to day operation of the program. This new term has been chosen because it better reflects the wide range of duties involved in successfully operating a program as well as the professionalism required of the individual who holds the position. 
              
       </p>
              <p>For the purpose of these Standards, the term <strong>&quot;pro bono program&quot; </strong>does not include all organizations that provide pro bono service as defined in Model Rule of Professional Conduct 6.1. Rather, it refers to the specific type of pro bono program - an organization that provides free civil legal services through the use of volunteers to persons of limited means or organizations serving them. 
              
       </p>
              <p>The term <strong>&quot;provider of legal services&quot; </strong>and <strong>&quot;legal services provider&quot;</strong> are used interchangeable and refer to an organization founded primarily to render free or reduced fee civil legal services to persons of limited means or those who cannot otherwise afford counsel. Examples of such providers include pro bono programs, legal services programs, law school clinics and judicare programs. 
              
       </p>
              <p>While there is no attempt to define the terms &quot;case&quot; or &quot;matter&quot;, it should be noted that those terms are used interchangeably throughout this document, and they are not limited to legal problems that can only be resolved through litigation. 
              
              
              
       </p>
              <p ><strong><a name="standards">STANDARDS FOR PROGRAM GOVERNANCE </a></strong></p>
              <p ><strong><em>Role and Responsibility of Governing Body</em></strong></p>
              <p><strong>Standard 1.1-1 General Policy Development</strong></p>
              <p>A pro bono program should establish a governing body which adopts broad general policies. 
              
       </p>
              <p><strong>Standard 1.1-2 Oversight and Review</strong></p>
              <p>The governing body should ascertain that the pro bono program is in compliance with any contractual obligations and applicable laws governing the program and should regularly review the program's operations. 
              
       </p>
              <p><strong>Standard 1.1-3 Fiscal</strong></p>
              <p>The governing body should assure responsibility for the financial integrity of the pro bono program by adopting a budget, monitoring revenues and expenditures in relation to the approved budget and providing for an annual independent financial examination. 
              
       </p>
              <p><strong>Standard 1.1-4 Fundraising, Recruitment, Recognition and Public Relations</strong></p>
              <p>The governing body should support the operation of the pro bono program by assisting in activities such as fundraising, volunteer recruitment, volunteer recognition and public relations. 
              
       </p>
              <p><strong>Standard 1.1-5 Non-Interference in Attorney-Client Relationship</strong></p>
              <p>The governing body and its individual members should not interfere directly or indirectly in the representation of a client by a volunteer attorney. 
              
       </p>
              <p><strong>Standard 1.1-6 Non-Interference in Specific Acceptance and Referral Decisions</strong></p>
              <p>The governing body and its individual members should not interfere directly or indirectly in the decision of the pro bono program staff to accept or reject a specific matter, or to refer a matter to a particular volunteer. 
              
       </p>
              <p><strong>Standard 1.1-7 Conflicts of Interest</strong></p>
              <p>Governing body members should not attempt to influence any decisions in which they have a conflict with clients served by or through the pro bono program. 
              
       </p>
              <p ><strong><em>Membership of the Governing Body</em></strong></p>
              <p><strong>Standard 1.2-1 Representation of the Legal Community</strong></p>
              <p>The governing body should include members who represent various segments of the legal community. 
              
       </p>
              <p><strong>Standard 1.2-2 Representation of the Community at Large</strong></p>
              <p>To the extent practicable, the governing body should include members of the community at large, with special emphasis on participation by the client community. 
              
       </p>
              <p><strong>Standard 1.2-3 Orientation and Training</strong></p>
              <p>A pro bono program should strive to assure that all members receive the orientation and training necessary for full and effective participation on the governing body. 
              
       </p>
              <p ><strong>STANDARDS FOR PROGRAM EFFECTIVENESS</strong></p>
              <p><strong>Standard 2.1 Identification of Clients' Needs</strong></p>
              <p>A pro bono program should establish a means of identifying the legal needs of persons of limited means who reside within its service area. 
              
       </p>
              <p><strong>Standard 2.2 Program Priorities</strong></p>
              <p>A pro bono program should establish priorities for the allocation of its resources based upon identified client need while taking into account areas of interest and expertise of volunteers, any volunteer need for specialized training and support, and the priorities of other providers of legal services in the service area. 
              
       </p>
              <p><strong>Standard 2.3 Delivery Design</strong></p>
              <p>A pro bono program should establish a design for the delivery of legal services which is tailored to local circumstances and which effectively and efficiently meets identified client need. 
              
       </p>
              <p><strong>Standard 2.4 Quality Assurance</strong></p>
              <p>A pro bono program should strive to assure that all clients served through the program receive high quality legal services. 
              
       </p>
              <p><strong>Standard 2.5 Results of Services Provided</strong></p>
              <p>A pro bono program should strive to achieve lasting results responsive to clients' needs and objectives by utilizing volunteers to resolve or assist in resolving clients' individual problems, to improve laws and practices affecting clients, and to increase client self-sufficiency. 
              
       </p>
              <p><strong>Standard 2.6 Fiscal Management</strong></p>
              <p>A pro bono program should establish and maintain systems and procedures to account for revenues, expenditures and program services in conformity with appropriate accounting principles for non-profit organizations. 
              
       </p>
              <p><strong>Standard 2.7 Relations with Other Providers of Legal Services</strong></p>
              <p>A pro bono program should strive to cooperate, collaborate and coordinate with other providers of legal services. 
              
       </p>
              <p><strong>Standard 2.8 Relations with the Organized Bar</strong></p>
              <p>A pro bono program should strive to develop and maintain an active, cooperative and collaborative relationship with the organized bar. 
              
       </p>
              <p><strong>Standard 2.9 Relations with the Judiciary</strong></p>
              <p>A pro bono program should strive to work with the judiciary to develop methods for judges to provide their support and assistance to the program. 
              
       </p>
              <p><strong>Standard 2.10 Relations with Community Organizations</strong></p>
              <p>A pro bono program should strive to develop and maintain active and cooperative relations with community organizations and social service agencies that serve clients. 
              
       </p>
              <p><strong>Standard 2.11 Institutional Stature and Credibility</strong></p>
              <p>A pro bono program should strive to attain institutional stature and credibility to enhance its ability to achieve client objectives. 
              
       </p>
              <p><strong>Standard 2.12 Periodic Program Evaluation</strong></p>
              <p>A pro bono program should periodically evaluate its effectiveness and implement appropriate improvements, as needed. 
              
              
              
       </p>
              <p ><strong>STANDARDS FOR RELATIONS WITH CLIENTS AND VOLUNTEERS</strong> 
                  
       </p>
              <p><strong>Standard 3.1 Establishment of Relationships</strong></p>
              <p>A pro bono program should clearly communicate the nature of the relationship it is establishing with each client and volunteer and delineate each party's rights and responsibilities. A program should aid a client and the volunteer who is representing or otherwise assisting that client in communicating clearly their duties and responsibilities to each other. 
              
       </p>
              <p><strong>Standard 3.2 Conflicts of Interest</strong></p>
              <p>A pro bono program should establish policies and procedures to identify and address conflicts of interest. 
              
       </p>
              <p><strong>Standard 3.3 Non-Discrimination and Delivery</strong></p>
              <p>A pro bono program should not impermissibly discriminate in the acceptance and<strong> </strong>placement of cases, in the recruitment of volunteers or in the employment of staff. To the extent practicable, staff hired and volunteers recruited should reflect the diversity of the community being served. 
              
       </p>
              <p><strong><em>Relations with Clients</em></strong></p>
              <p><strong>Standard 3.4-1 Establishment of an Effective Relationship</strong></p>
              <p>A pro bono program should strive to establish<strong> </strong>a relationship with each client which fosters trust and preserves client dignity. It should assist volunteers in establishing a similar relationship with their clients. 
              
       </p>
              <p><strong>Standard 3.4-2 Client Confidences</strong></p>
              <p>Consistent with ethical and legal responsibilities, a pro bono program should preserve information regarding clients and applicants from any disclosure not authorized by the client or applicant. 
              
       </p>
              <p><strong>Standard 3.4-3 Client Access</strong></p>
              <p>A pro bono program should adopt policies and procedures which facilitate access to its service by the client community. 
              
       </p>
              <p><strong>Standard 3.4-4 Communication with Clients</strong></p>
              <p>A pro bono program and its volunteers should communicate effectively with clients. 
                  
       </p>
              <p><strong>Standard 3.4-5 Eligibility Guidelines</strong></p>
              <p>A pro bono program and should establish written guidelines to determine an applicant's eligibility for service. 
              
       </p>
              <p><strong>Standard 3.4-6 Grievance Procedures</strong></p>
              <p>A pro bono program and should establish a policy and procedure to address complaints regarding the denial, quality and manner of service. 
              
       </p>
              <p><strong>Standard 3.4-7 Client Satisfaction</strong></p>
              <p>A pro bono program should obtain information from clients regarding their satisfaction with the program and its volunteers. 
              
       </p>
              <p><strong><em>Relations with Volunteers</em></strong></p>
              <p><strong>Standard 3.5-1 Recruitment</strong></p>
              <p>A pro bono program should develop effective strategies for recruiting volunteers. 
                  
       </p>
              <p><strong>Standard 3.5-2 Utilization</strong></p>
              <p>A pro bono program should develop effective strategies for utilizing volunteers to meet clients' legal needs. 
              
       </p>
              <p><strong>Standard 3.5-3 Training and Support</strong></p>
              <p>A pro bono program should provide training opportunities and support services to its volunteers. 
              
       </p>
              <p><strong>Standard 3.5-4 Professional Liability Insurance</strong></p>
              <p>A pro bono program should obtain professional liability insurance coverage for itself, its staff and its volunteers. 
              
       </p>
              <p><strong>Standard 3.5-5 Costs Policy</strong></p>
              <p>A pro bono program should establish and communicate to clients and volunteers a policy and procedure regarding the payment of costs in matters in which filing fees, service fees, discovery, use of expert witnesses and other expenses related to representation are appropriate. 
              
       </p>
              <p><strong>Standard 3.5-6 Attorneys' Fees Policy</strong></p>
              <p>A pro bono program should establish and communicate to clients and volunteers a policy regarding the receipt of attorneys' fees by program volunteers. 
              
       </p>
              <p><strong>Standard 3.5-7 Retention</strong></p>
              <p>A pro bono program should develop effective methods for retaining its volunteers. 
                  
       </p>
              <p><strong>Standard 3.5-8 Recognition</strong></p>
              <p>A pro bono program should develop effective methods for recognition of its volunteers. 
                  
                  
                  
       </p>
              <p ><strong>STANDARDS FOR FACILITATING EFFECTIVE DELIVERY OF SERVICE</strong> 
                  
       </p>
              <p><strong>Standard 4.1 Acceptance Policy</strong></p>
              <p>A pro bono program should establish a policy regarding the acceptance of matters which focuses resources on the identified priorities of the program, considers the maximum number of matters that volunteers can reasonably address and takes into account the resources available to provide volunteers with any necessary preparation and support. 
              
       </p>
              <p><strong>Standard 4.2 Volunteer Qualifications</strong></p>
              <p>A pro bono program should strive to determine that representation and advice are provided by volunteers who are competent and sensitive to clients. 
              
       </p>
              <p><strong>Standard 4.3 Client Intake System</strong></p>
              <p>A pro bono program should establish or utilize and intake system through which knowledgeable staff or volunteers determine eligibility, discover potential conflicts of interest, obtain essential facts, identify legal issues and maintain client confidentiality and client dignity. 
              
       </p>
              <p><strong>Standard 4.4 Placement System</strong></p>
              <p>A pro bono program which places matters with volunteers for assistance should establish a system for timely and appropriate referral. When placing matters, a program should provide volunteers with information regarding the nature of the problem and all known pertinent facts and documents. 
              
       </p>
              <p><strong>Standard 4.5 Tracking and Oversight</strong></p>
              <p>A pro bono program should establish a system for obtaining information regarding the progress of matters placed with volunteers. Based upon the information received, the program should provide the assistance required, subject to any limitations imposed by rules of professional conduct. 
              
       </p>
              <p><strong>Standard 4.6 Record Keeping</strong></p>
              <p>A pro bono program should develop internal systems for identifying conflicts and for maintaining, retrieving and evaluating data regarding applicants, clients, volunteers and services provided. 
              
       </p>
              <p><strong>Standard 4.7 Program Personnel</strong></p>
              <p>A pro bono program should employ personnel who are competent, sensitive to clients and committed to the provision of high quality legal services. 
              
       </p>
              <p><strong>Standard 4.8 Attorney Supervision of Non-Attorney Staff</strong></p>
              <p>A pro bono program should provide for appropriate attorney supervision of &nbsp;its non- attorney staff.</p>
          </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
	  <tr>
        <td><div ><span runat="server" id='spnClose'/></div></td>
      </tr>
  </table>
 
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
      <ModuleSection>
        <DataObject Key='Base' DataObjectDefinitionKey='' Updatable='False'>
          <Filters></Filters>
          <DisplayProperties>
			
			<DisplayProperty PropertyKey=''>
				<Control ID='btnClose'
					Container='spnClose'
					Type='cButton'
					Image='Close'>
					<Action 
						PostBack='True' 
						Object='EventController' 
						Method='EventController_NavigateToModulePageKey'>
						<Parameters>
							<Argument Value='LSCApplicantBulletinBoard' />
						</Parameters>
					</Action>
				</Control>	
			</DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>

        </DisplayProperties>
      </DataObject>
    </ModuleSection>
  </span>