<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
  
<!-- USER MODIFIABLE CONTENT AREA -->
   <table width="600" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
     </tr>
     <tr>
       <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCApplicantInformation">LSC Applicant Information</a> | LSC Grants Archived Files </td>
     </tr>
     <tr>
       <td>&nbsp;</td>
     </tr>
     <tr>
       <td><h1>LSC Grants Archived Files</h1></td>
     </tr>
     <tr>
       <td> 
           <p>
				<strong>2011 Grant Awards</strong>
			</p> 
            <ul>
               <li>
					<a href='Controls/PDFs/NoticeofIntenttoAward-LA-1.pdf'>2011 Notice of Intent to Award for Service Area LA-1</a>
				</li>
                <li>
				<a href='Controls/PDFs/LSCApplicantInformationalSessionCorrectionNotice.pdf'>2012 Grants Competition - Correction Notice for the Applicant Informational Session</a>
			</li>
                <li>
				<a href='Controls/PDFs/2011NICListLA-1.pdf'>Interested Parties who Filed a 2011 Notice of Intent to Compete for Service Area LA-1 in Louisiana</a>
			    </li>
                <li>Click to preview the <a href='Controls/PDFs/2011_NIC_Forms.pdf'>2011 Notice of Intent to Compete (NIC) forms</a></li>
                <li>Click to preview the <a href='Controls/PDFs/2011_CompetitiveApplicationForms.pdf'>2011 Competitive Application forms</a></li>
                <li><a href='Controls/PDFs/2011_LA-1_Recompetition_Notice.pdf'>Availability of 2011 Funding for Service Area LA-1 in Louisiana</a></li>
                <li><a href='Controls/PDFs/2011_ AIS_memo.doc'>2011 AIS Memorandum </a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;75k)</li>
                <li><a href='Controls/PDFs/2011_grant_assurance_FINAL.pdf'>2011 LSC Grant Assurances</a></li>
			    <li><a href='Controls/PDFs/2011_LSC_Certification_Form_FINAL.pdf'>2011 LSC Certification Form</a></li>
                <li><span runat='server' id='spnRFPAppendices2011' /></li>
                <li><a href='Controls/PDFs/2011RFPNarrativeInstruction.doc'>FY 2011 Request For Proposals Narrative Instruction </a>(for all service areas in competition for 2011 funding)(<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;620k)</li> 
                <li><a href='Controls/PDFs/LSCGuidanceOnInformationSecurity.pdf'>LSC Guidance on 2011 Grant Assurance #8(a) regarding Information Security</a></li>
                 <li><a href='Controls/PDFs/2011_NIC_to_Award.pdf'>2011 Notice of Intent to Award</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;82k)</li>
                 <li><a href="Controls/PDFs/2011_NIC_List.pdf">Listing of Applicants that Filed a Notice of Intent to Compete for 2011   Competitive Grant</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;55k)</li>
          		 <li>Listen to the 2011 Applicant Informational Session
					<ul>
						<li><a href='http://www.lsc.gov/pdfs/2011ApplicantInformationalSessionPart1.mp3'>2011 Applicant Informational Session - Part 1</a></li>
		                <li><a href='http://www.lsc.gov/pdfs/2011ApplicantInformationalSessionPart2.mp3'>2011 Applicant Informational Session - Part 2</a></li>
				    </ul>
		          </li>
                  <li><a href='Controls/PDFs/2011_GrantRenewalInstructions.doc'>FY 2011 Grant Renewal Instruction (Form L)</a>(<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;129k)</li>
                  <li><a href="Controls/PDFs/AppendixA_2011_SA.pdf">2011 Service Areas in Competition</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;46k)</li>
                  <li><a href="Controls/PDFs/LSC2011NOFA.pdf">Notice of Availability of Calendar Year 2011 Competitive Grant Funds</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;14k)</li>
   		  		  <li><a href="Controls/PDFs/2011KeyCompetitionandRenewalDates.pdf">Key Competition and Grant Renewal Dates for 2011 Funding</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;85k)</li>
          			<li><a href="Controls/PDFs/2011GrantsNoticetoAllInterestedParties.pdf">2011 Grants Competition Notice to All Interested Parties</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;15k)</li>
            </ul>
           <p>
				<strong>2010 Grant Awards</strong>
			</p>
            <ul>
				 <li><a href="Controls/PDFs/2010_GrantAssurance_19_Detail_Instruction.pdf">Planning the Orderly Conclusion of the Role and Responsibilities of a Recipient of LSC Funds</a>&nbsp;&nbsp;(updated August 2009, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;18k)</li>
                 <li><a href='Controls/PDFs/GrntAmt2010mar19.pdf'>2010 Grant Award Amounts</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;32k)</li>
                 <li><a href='Controls/PDFs/2010_grant_assurances.pdf'>2010 Grant Assurances</a></li>
                 <li><a href='Controls/PDFs/2010_LSC_Certification.pdf'>2010 Certification Form</a></li>
                 <li><span runat='server' id='spnLSCGrantsFAQArch' /></li>
                 <li><a href="../LOI/Help/index.html">LSC Grants Help</a></li>
                 <li><a href='Controls/PDFs/2010RFPNarrativeInstruction.doc'>FY 2010 Request For Proposals Narrative Instruction</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;948k)</li>
                 <li><a href="Controls/PDFs/2010_grant_assurances.pdf"> 2010 LSC Grant Assurances</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;37k)</li> 
                <li><a href="Controls/PDFs/2010_LSC_Certification.pdf"> 2010 LSC Certification Form</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;17k)</li>
                <li><a href="Controls/PDFs/Nic_Submission_Listing.pdf">Listing of Applicants that Filed a Notice of Intent to Compete for 2010   Competitive Grant</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;17k)</li>
		<li>2010 Applicant Information Session Recorded Session (WAV audio files)
			<ul>
				<li><a href='http://www.lsc.gov/pdfs/2008_Applicant_Information_Session- Recorded_Session-1.wav'>Part 1</a> (WAV 486 MB)</li>
				<li><a href='http://www.lsc.gov/pdfs/2008_Applicant_Information_Session- Recorded_Session-2.wav'>Part 2</a> (WAV 449 MB)</li>
			</ul>
		</li>
		<li><a href="Controls/PDFs/2010_Program_Technology_Budget_Template.xls"> Form D-15 (Technology Budget) template</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/excel-icon.jpg" align="top" height="14" width="14">&nbsp;27k)</li>
		<li><a href="Controls/PDFs/FY2010AISconfirmationemail.doc">FY 2010 AIS confirmation email</a>   (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;134k)</li>
		<li><a href='Controls/PDFs/2010RFPNarrativeInstruction.doc'>FY 2010 Request For Proposals Narrative Instruction</a> (for all service areas in competition for 2010 funding) (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;948k)</li>
        <li><span runat='server' id='spnRFPAppendices2010Arch' /> (for all service areas in competition for 2010 funding)</li>
        <li><a href='Controls/PDFs/2010RenewalNarrativeInstruction_2008Grantees.DOC'>FY 2010 Grant Renewal Instruction (Form L)</a> (Only for Applicants who received a <span style="text-decoration:underline">three-year</span> LSC grant beginning in calendar year 2008) (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;135k)</li>
		<li><a href='Controls/PDFs/2010RenewalNarrativeInstruction_2009Grantees.DOC'>FY 2010 Grant Renewal Instruction (Form L)</a> (Only for Applicants who received a <span style="text-decoration:underline">two-year or three-year</span> LSC grant beginning in calendar year 2009) (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;140k)</li>
         <li><a href="Controls/PDFs/AISBulletinNoticeforFY2010.pdf">Free Telephonic Conference To Assist Applicants Develop A Competitive Grant Application</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;98k)</li>
         <li><a href="Controls/PDFs/LSC2010NOFA.pdf">Notice of Availability of Calendar Year 2010 Competitive Grant Funds</a> (posted April 3, 2009) (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;14k)</li>
      <li><a href="Controls/PDFs/2010KeyCompetitionDates.pdf">Key Competition and Grant Renewal Dates for 2010 Funding</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;82k)</li>
      <li><a href="Controls/PDFs/AppendixKGuidanceonResponding2009.pdf">Guidance on Responding to the LSC Request for Proposals</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;26k)</li>
      <li><a href="Controls/PDFs/2010Allinterestedpartiesmemo.pdf">2010 Grants Competition Notice to All Interested Parties</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;17k)</li>
        
            </ul>
			<p>
				<strong>2009 Grant Awards</strong>
			</p>
			<ul>
                <li><a href='Controls/PDFs/GrntAmt2009mar19.pdf'>2009 Grant Award Amounts</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;32k)</li>
			    <li><a href="Controls/PDFs/FormI_2009.pdf">2009 Certification (Form I)</a> &nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;20k)</li>
			    <li><a href="Controls/PDFs/FormC_2009.pdf">2009 Grant Assurances (Form C)</a> &nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;41k)</li>
				<li><a href="Controls/PDFs/2009QualifiedGrantApplications.pdf">Listing of Qualified Grant Applcations for 2009 LSC Grants</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;28k)</li>
				<li><a href="Controls/PDFs/AllInterestedPartiesMemoForWyoming2009Funding.pdf">LSC announces the availability of 2009 competitive grant funds for service areas in Wyoming</a><a href="Controls/PDFs/VA20AS1NICList.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;25k)</li>
				<li><a href="Controls/PDFs/NoticeofAvailabilityofCalendarYear2009.pdf">Notice of Availability of Calendar Year 2009 Competitive Grant Funds</a><a href="Controls/PDFs/VA20AS1NICList.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;20k)</li>
				<li><a href="Controls/PDFs/AppendixHMemoFreeTelephonicConference2009.pdf">Free Telephonic Conference To Assist Applicants Develop A Competitive Grant Application</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;101k)</li>
				<li><a href="Controls/PDFs/2009keycompetitionactivitiesanddates.pdf">Key Competition and Grant Renewal Dates for 2009 Funding </a>&nbsp;(updated February 29, 2008, <img class="image-noformatting" alt="PDF icon" src="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;31k)</li>
				<li><a href="http://www.lsc.gov/pdfs/2008_Applicant_Information_Session-%20Recorded_Session.wav">2009 Grants Competition Applicant Informational Session-Recorded Session</a> (audio, 161mb) </li>
		        <li><a href="Controls/PDFs/2009GrantRenewalInstruction.doc">FY 2009 Grant Renewal Instruction (Form L)</a>&nbsp;(<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;134k)</li>
			    <li><a href="Controls/PDFs/LSCcompetitivegrantextensionforWyoming.pdf">2009 Grants Competition - Correction Notice for Wyoming Service Areas</a> (<img class="image-noformatting" alt="PDF icon" src="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/images/pdf-small.gif" align="top" height="12" width="12"> 29k)</li>
			    <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=RFPAppendices2009">FY 2009 Request For Proposals - Appendices</a></li>
			    <li><a href="Controls/PDFs/2009RFPNarrativeInstruction.DOC">FY 2009 Request For Proposals Narrative Instruction</a>&nbsp;(<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;782k)</li>
			</ul>
		   <p>
			   <strong>2008 Grant Awards </strong>
		   </p>
  <ul>
    <li><a href="Controls/PDFs/FinalGrantAmount2008.pdf">Final Grant Award Amounts for Calendar Year 2008</a>
      <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;25k) </li>
            <li>
                 <a href="Controls/PDFs/2008%20NIA.pdf"> Applicants that Filed Qualified Grant Applications for Calendar Year 2008 Funding </a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;43k)
    </li>
            <li>
                <a href="Controls/PDFs/nic_2008b.pdf">  Listing of Applicants that Filed a Notice of Intent to Compete for 2008 Competitive Grants</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;26k)</li>
            <li>
        <a title="Controls/PDFs/AIS%20confirmation%20email1.doc" href="Controls/PDFs/AIS%20confirmation%204th%20May%202007.doc">Applicant Informational Session Registration Confirmation</a><a title="Controls/PDFs/AIS%20confirmation%20email1.doc" href="Controls/PDFs/AIS%20confirmation%204th%20May%202007.doc"><span style="font-size: 10pt; color: blue; font-family: 'Trebuchet MS';"></span></a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;48k)</li>
            <li>
                <a href="Controls/PDFs/2008AllInterestedPartiesNotice.pdf"> 2008 Grants Competition Notice to All Interested Parties</a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;13k)
</li>
            <li>
                <a href="Controls/PDFs/2008Appendix%20Hall.pdf">Free Telephonic Conference To Assist Applicants Develop A Competitive Grant Application</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;104k)</li>
            <li>
                <a href="Controls/PDFs/2008NOFA.pdf">  Notice of Availability of Calendar Year 2008 Competitive Grant Funds</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;53k)</li>
            <li>
        <a href="Controls/PDFs/2008%20key%20competition%20activities%20and%20dates.pdf">Key Competition and Grant Renewal Dates for 2008 Funding</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;95k)</li>
            <li><a href="Controls/PDFs/VA20AS1NICList.pdf">Listing of Applicants who Filed a Notice of Intent to Compete for 2008 LSC Funding for Service Areas AS-1 and VA-20</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;56k)</li>
            <li><a href="Controls/PDFs/2008VA-20AS-1AINnotice.pdf">Recompetition Notice 2008 VA-20 and AS-1</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;16k)</li>
            <li><a href="Controls/PDFs/RecompetitionNoticeVA-20.pdf">Recompetition Notice for VA-20</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;21k)</li>
            <li><a href="Controls/PDFs/RecompetitionNoticeAS-1.pdf">Recompetition Notice for AS-1</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;23k) </li>
            <li>                 <a href="Controls/PDFs/2008%20RFP.doc">FY 2008 Request For Proposals</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;535k)</li>
            <li>
        <a href="Controls/PDFs/2008%20RFP.pdf">FY 2008 Request For Proposals</a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;406k)</li>
            <li>
        <a href="Controls/PDFs/formlist.htm">FY 2008 Request For Proposals - Application Forms</a> (updated August 7, 2007)</li>
            <li>
        <a href="Controls/PDFs/Appxcvr.htm">FY 2008 Request For Proposals - Appendices</a></li>
  </ul>
            <p><strong>2007 Grant Awards
        
          </strong></p>
  <ul>
    <li>
                <a href="Controls/PDFs/2007%20Qualified%20Grant%20Applicants.pdf">Applicants that Filed Qualified Grant Applications for Calendar Year 2007 Funding</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k)          
    <li>
                    <a href="Controls/PDFs/2007%20Grant%20Assurances%20and%20Certification%20Form%20Notice%20of%20Availability.pdf">LSC 2007 Grant Assurances and Certification Form LSC 2007 Grant Assurances and Certification Form </a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;16k)  
</li>
            <li>
                  <a href="Controls/PDFs/2007%20Grant%20Assurances%20Final.pdf"> LSC Grant Assurances For Calendar Year 2007 Funding - Form C </a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;38k)
</li>
            <li><strong>
              2007 Applicant Information Session- Recorded Session </strong>              
              <ul>
                    <li><a href="http://www.lsc.gov/pdfs/2007AISPart1.WMA">Part 1</a> (Audio, 75mb)
                    </li>
                    <li><a href="http://www.lsc.gov/pdfs//2007AISPart2.WMA">Part 2</a> (Audio, 51mb) </li>
              </ul>
        <li>
            <a href="Controls/PDFs/NIC2007List.pdf"> Listing of Applicants that Filed a Notice of Intent to Compete for 2007 Competitive Grants </a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;32k) 
</li>
            <li>
                <a href="Controls/PDFs/sa_2007.pdf">Service Areas in Competition for Calendar Year2007 Grant</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;99k) </li>
            <li>
                <a href="Controls/PDFs/2007%20NOFA.pdf"> Notice of Availability of Calendar Year 2007 Competitive Grant Funds</a><a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;132k)
</li>
            <li>
                <a href="Controls/PDFs/2007AIS%20Notice.pdf"> Free Telephonic Conference To Assist Applicants Develop A Competitive Grant Application</a>
                <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;103k)</li>
            <li>
                 <a href="Controls/PDFs/2007%20key%20competition%20activities%20and%20dates.pdf"> Key Competition and Grant Renewal Dates for 2007 Funding</a>
                 <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;101k) </li>
            <li>
                 <a href="Controls/PDFs/2007%20All%20interested%20parties%20memo.pdf"> 2007 Grants Competition Notice to All Interested Parties</a>
                 <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;19k)</li>
            <li>
                <a href="Controls/PDFs/2007%20RFP.doc">FY 2007 Request For Proposals</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;566k)</li>
            <li>
                <a href="Controls/PDFs/2007%20RFP.pdf">FY 2007 Request For Proposals</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;381k)</li>
            <li>
        <a href="Controls/PDFs/formlist2007.htm">FY 2007 Request For Proposals - Application Forms</a></li>
    <li>
        <a href="Controls/PDFs/Appxcvr2007.htm">FY 2007 Request For Proposals - Appendices</a> </li>
</ul>
        
      
       
      


  <p><strong>
    2006 Grant Awards
      
</strong></p>
  <ul>
    <li>
<a href="Controls/PDFs/2006grnt_amtjan31.pdf">Final Grant Award Amounts for Calendar Year 2006</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k)
    <li>
                <a href="Controls/PDFs/2006%20Qualified%20Grant%20Applicants.pdf">Applicants that Filed Qualified Grant Applications for Calendar Year 2006 Funding</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;53k)</li>
            <li>
                <a href="Controls/PDFs/Final2006GrantAssurances.pdf"> LSC Grant Assurances For Calendar Year 2006 Funding - Form C</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;51k)   
</li>
            <li>
        <a href="Controls/PDFs/2006%20NIC%20List.pdf">Listing of Applicants that Filed a Notice of Intent to Compete for 2006 Competitive Grants</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;22k)</li>
            <li><strong>
              2006 Applicant Information Session- Recorded Session</strong>              
              <ul>
                    <li><a href="http://www.lsc.gov/pdfs/2006AISpart1.mp3">Part 1</a> (Audio, 74mb)
                    </li>
                    <li><a href="http://www.lsc.gov/pdfs/2006AISPart2.wma">Part 2</a> (Audio, 60mb) </li>
              </ul>
        <li>
            <a href="Controls/PDFs/AIS%20confirmation%20email1.doc">Applicant Informational Session Registration Confirmation</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;46k)</li>
    <li>
                <a href="Controls/PDFs/sa_2006.pdf">Service Areas in Competition for Calendar Year2006 Grant</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;31k)</li>
            <li>
                <a href="Controls/PDFs/2006%20All%20interested%20parties%20AIN%20Notice.pdf">2006 Grants Competition Notice to All Interested Parties</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k) 
  </li>
            <li>
                <a href="Controls/PDFs/AIS%20Bulletin%20Notice%20for%202006%20RFP.doc"> Applicant's Informational Session</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;38k)</li>
    <li>
        <a href="Controls/PDFs/2006%20key%20competition%20activities%20and%20dates%20for%20intranet.pdf">Key Competition and Grant Renewal Dates for 2006 Funding</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;119k)</li>
            <li>
                <a href="Controls/PDFs/2006%20RFP%20Narrative.doc">FY 2006 Request For Proposals</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;488k)</li>
            <li>
        <a href="Controls/PDFs/2006%20RFP%20Narrative.pdf">FY 2006 Request For Proposals</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;401k)</li>
            <li>
                <a href="Controls/PDFs/formlist2006.htm">FY 2006 Request For Proposals - Application Forms</a>
       <!--4/10/08 disabled by Alex since this link was broken on AIN site <li><a href="Appxcvr2005%20April%202006.htm">          FY 2006 Request For Proposals - Appendices  
    </a>
  
    </li> -->
  </li>
  </ul>

  <p><strong>
  2005 Grant Awards</strong></p>
 <ul> <li>
<a href="Controls/PDFs/2005grnt_amtjan7.pdf">Final Grant Award Amounts for Calendar Year 2005</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;111k)  
   <li>
                <a href="Controls/PDFs/NIA2005governors_bar.pdf">Notice of Intent to Award Grants Effective January 1, 2005</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;51k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/Final2005grantassurances.pdf">LSC Grant Assurances For Calendar Year 2005 Funding Form C</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;51k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/Oregon%20Federal%20Register%20Notice.pdf">Notice of Availability of Calendar Year 2005 Competitive Grant Funds for Service Areas in Oregon</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;69k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/2005%20All%20Interested%20Parties%20Memo%20-%20Oregon%20Service%20Areas.pdf">Notice of Proposed Availability of FY 2005 Competitive Grant Funds for Service Areas in Oregon</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;39k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/ANNOUNCEMENT%20OF%202005%20COMPETITIVE%20GRANT%20FUNDS%20%20-Oregon2.pdf">Announcement of 2005 Competitive Grant Funds for Service Areas OR-2, OR-4, OR-5, MOR and NOR-1in Oregon</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;47k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/nic_2005revised%20july14.pdf">Listing of Applicants that Filed a Notice of Intent to Compete
        for Calendar Year 2005 LSC Grants</a> (updated July 14, 2004, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;18k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="http://www.lsc.gov/pdfs/2005AIS-RecordedSession.WAV">2005 Applicant Information Session- Recorded Session</a> (Audio, 17mb) 
  </li>
        
      
      
      
      
      
      
        
        
   <li>
        <a href="Controls/PDFs/AIS-Registration%20Confirmation%20May%202004.pdf">FY 2005 Applicant Informational Session- Registration Confirmation</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;103k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/2005%20Signed%20Fed%20Reg%20Notice.pdf">Notice of Availability of Calendar Year 2005 Competitive Grant Funds</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;94k)</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/Appendiix%20k.pdf">Guidance on Responding to the LSC Request for Proposals</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;52k) 
</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/Appendix%20H%20%28memorandum%29.pdf">Free conference to assist applicants prepare the 2005 competitive grant application</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;22k)  
</li>
        
      
      
      
      
      
      
        
        
   <li>
                <a href="Controls/PDFs/2005%20All%20interested%20parties%20AIN%20Notice.pdf">2005 Grants Competition Notice to All Interested Parties
               </a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;37k)  
</li>
        
      
      
      
      
      
      
        
        
   <li><strong>
        FY 2005 Competition: Correction Notices</strong>
  <ul>
    <li><a href="Controls/PDFs/correction%20notice%20Ohio%202.pdf">Ohio Service Area Correction</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;100k)    </li>
    <li><a href="Controls/PDFs/2005%20correction%20for%20Missouri.pdf">Missouri</a><a href="http://www.ain.lsc.gov/Announcements/2005%20correction%20for%20Missouri.pdf"></a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;43k) </li>
    <li><a href="Controls/PDFs/2004ohioServiceAreaCorrection.pdf">Ohio Service Area Correction</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;64k)</li>
  </ul>
<li>
        <a href="Controls/PDFs/2005%20A%20%20B%20State%20listings.pdf">LSC Grants Competition Filing Deadlines for Calendar Year 2005 Funding</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;42k)  </li>
        
      
      
      
      
      
      
        
        
<li>
        <a href="Controls/PDFs/key%20competition%20activities%20and%20dates2005.pdf">Key Competition and Grant Renewal Dates for 2005 Funding</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;38k)  </li>
            <li>
                 <a href="Controls/PDFs/2005%20RFP%20Narrative%20Instruction.doc">FY 2005 Request For Proposals</a>     (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;352k)</li>
            <li>
        <a href="Controls/PDFs/2005%20RFP.pdf">FY 2005 Request For Proposals</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;325k)</li>
            <li>
                 <a href="Controls/PDFs/formlist2005.htm">FY 2005 Request For Proposals - Application Forms</a></li>
    <li>
                 <a href="Controls/PDFs/Appxcvr2005.htm">FY 2005 Request For Proposals - Appendices</a>
                
</li></ul>
  <p><strong>
    2004 Grant Awards
</strong></p>
  <ul>
    <li>
<a href="Controls/PDFs/grnt_amt2004revisedFeb6.pdf">Final Grant Award Amounts for Calendar Year 2004</a>
 (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;146k) 
    <li>
            <a href="Controls/PDFs/grnt_amt2004b.pdf">Grant Award Amounts for Calendar Year 2004</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;25k)          </li>
            <li>
          <a href="http://www.ain.lsc.gov/ainboard/2004%20NIA%20notice%20for%20the%20AIN.pdf">Notice of Intent to Award Grants Effective January 1, 2004</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;150k)          </li>
            <li>
          <a href="Controls/PDFs/all%20interested%20parties-Missouri.pdf">2004 Grants Competition for Service Areas in Missouri</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;92k)          </li>
            <li>
        <a href="Controls/PDFs/FormC%202004%20available.htm">The LSC 2004 Grant Assurances (Form-C) are now available</a></li>
    <li>
                <a href="http://www.ain.lsc.gov/ainboard/NIC%202004%20July%2016.htm">Notice of Intent to Compete Listing for FY 2004 LSC Competitive Grants</a> Updated July 16, 2003  
                       
                        
        </li>
            <li>
                <strong>FY 2004 Competition: Correction Notices</strong>
                <ul>
                  <li><a href="Controls/PDFs/MS%20correction%20notice.pdf">Mississippi</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;16k)
        </li>
    <li><a href="Controls/PDFs/grant%20assurance%20correction%20notice.htm">2004 LSC Grant Assurance</a>    
                                
              </li>
                </ul>
        <li>
          <a href="Controls/PDFs/2004%20nofa.pdf">Notice of Availability of Calendar Year 2004 Competitive Grant Funds</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;82k) </li>
            <li>
                <a href="Controls/PDFs/A%20%20B%20State%20listings.pdf">LSC Grants Competition Filing Deadlines for Calendar Year 2004 Funding</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;119k)          </li>
            <li>
                <a href="Controls/PDFs/key%20competition%20activities%20and%20dates%202004%20revised%20may03.pdf">Key 2004 Competition and Grant Renewal Activities and Dates </a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;120k)  
                
          </li>
          
        
      
      
      
      
      
      
        
        
            <li>
                <a href="Controls/PDFs/2004_RFP.doc">FY 2004 Request For Proposals</a>       (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;316k)</li>
            <li>
        <a href="Controls/PDFs/2004_RFP.pdf">FY 2004 Request For Proposals</a>    (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;325k) </li>
            <li>
        <a href="Controls/PDFs/formlist2004.htm">FY 2004 Request For Proposals - Application Forms</a></li>
    <li>
                 <a href="Controls/PDFs/Appxcvr%202004.htm">FY 2004 Request For Proposals - Appendices</a>   (updated May 1, 2003)</li>
  </ul>
        
      
      
      



  <p><strong>
    2003 Grant Awards
      
</strong></p>
  <ul>
    <li><a href="Controls/PDFs/revised_grnt_amtmarch2003.pdf">Final Grant Award Amounts for Calendar Year 2003</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;86k)      </li>
    <li><a href="Controls/PDFs/funding_amt%20jan2003.pdf">Annualized Funding Levels for Calendar Year 2003</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;100k) </li>
    <li><a href="Controls/PDFs/Ohio%20announcement%20January%202003.htm">Announcement of 2003 Competitive Grant Funds for Service Area OH-19 in Ohio</a></li>
    <li><a href="Controls/PDFs/Michigan%20award%20listing%20Oct%202002.htm">Notice of Intent to Award Grants for <st1:state> <st1:place> Michigan</st1:place> </st1:state> Service AreasEffective <st1:date year="2003" day="1" month="1"> January 1, 2003</st1:date></a></li>
    <li><a href="Controls/PDFs/2003%20NIA%20list.pdf">Notice of Intent to Award Grants Effective <st1:date year="2003" day="1" month="1"> January 1, 2003</st1:date></a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;144k) </li>
    <li><a href="Controls/PDFs/Michigan%20NIC%20listing%20sept%202002.htm">List of Applicants Filing a Qualified NIC for <st1:state> <st1:place> Michigan</st1:place> </st1:state> Service Areas</a>  <span style="font-size: 18pt; color: red; font-family: 'Arial Narrow';"> </span>
        </li>
    <li><a href="Controls/PDFs/correction%20notice%20re%20qualified%20applicants%20listing.htm">Qualified Grant Proposals for 2003 Funding</a></li>
    <li><a href="Controls/PDFs/Notice%20of%20Qualified%20Applicants%20VA.pdf">Announcement of Intention to make FY 2003 Competitive Veterans Grant Awards</a>
        (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;53k) </li>
    <li><a href="Controls/PDFs/NIC%20for%20Michigan%20only.htm">LSC is accepting Notices of Intent to Competefor <st1:state> <st1:place> Michigan</st1:place> </st1:state> service areas only</a></li>
    <li><a href="Controls/PDFs/Michigan%20announcement%20August%202002.htm">Announcement of 2003 Competitive Grant Funds for Service Areas in Michigan</a></li>
    <li><a href="Controls/PDFs/qualifiedNJ_NIC.htm"> List of Applicants Filing a Qualified NIC in New Jersey</a></li>
    <li><a href="Controls/PDFs/announcement%20of%202003%20competitive%20Grant%20Funds%20--%20New%20Jersey.htm"> Announcement of 2003 competitive grant funds for service areas in <st1:state>New Jersey</st1:state></a></li>
    <li><a href="Controls/PDFs/2003%20correction%20notice%20B%20states.htm"> 2003 Grants Competition for Service Areas in Michigan</a></li>
    <li><a href="Controls/PDFs/nic2003.pdf"> Notice of Intent to Compete Listing for FY 2003 LSC Competitive  Grants</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;24k) </li>
    <li><strong> FY 2003 Competition: Correction Notices</strong>
      <ul>
        <li><a href="Controls/PDFs/Louisisana%20SA%20Correction.htm">Louisiana</a></li>
        <li><a href="Controls/PDFs/North%20Dakota%20SA%20Correction.htm">North Dakota</a> 
            </li>
      </ul>
    </li>
    <li><a href="Controls/PDFs/sa_2003.pdf">LSC Service Areasin Competition for Calendar Year 2003 Grants</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k)        </li>
    <li><a href="Controls/PDFs/Key%20Dates%20Competition%202003.htm">Competition 2003 and Grant Renewal Information</a></li>
    <li><a href="Controls/PDFs/AIS%20Reminder.htm">Applicants' Informational Session - Reminder</a></li>
    <li><a href="Controls/PDFs/NIC_NJ_onlyOPENatthisTIME.htm">NIC Open only in <st1:state></st1:state>New Jersey at this time</a></li>
    <li><a href="Controls/PDFs/AIS%20Reminder.htm"><o:p></o:p></a><a href="Controls/PDFs/2003%20LSC%20RFP%20Narrative%20Instruction.doc">FY 2003 Request For Proposals</a> <a href="Controls/PDFs/2004_RFP.doc"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;278k)</li>
    <li><a href="Controls/PDFs/2003%20LSC%20RFP%20Narrative%20Instruction%20b.pdf">FY 2003 Request For Proposals</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;635k) </li>
    <li><a href="Controls/PDFs/formlist%202003.htm">FY 2003 Request For Proposals - Application Forms</a></li>
    <li><a href="Controls/PDFs/Appxcvr2003.htm">FY 2003 Request For Proposals - Appendices</a> 
        </li>
  </ul>
  <p><strong>
    2002 Grant Awards
      
</strong></p>
  <ul>
    <li><a href="Controls/PDFs/fy2002list%20revised%20dec%206.pdf">Updated Grant Decisions for Calendar Year 2002 Funding</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;138k) </li>
    <li><a href="Controls/PDFs/Announcement%20of%202002%20Competitive%20Grant%20Funds%20for%20service%20area%20LA-1,%20LA-4%20&amp;%20LA-8%20Louisiana.htm">Announcement of 2002 Competitive Grant Funds for Service Area LA-1, LA-4 and LA-8 in Louisiana</a></li>
    <li><a href="Controls/PDFs/ListNIC_Wisconsin.html">Notice of Intent to Compete Listing for Service Areas in Wisconsin</a></li>
    <li><a href="Controls/PDFs/Announcement%20of%202002%20Competitive%20Grant%20Funds%20for%20Wisconsin.htm">Announcement of 2002 competitive grant funds for Service Areas in Wisconsin</a></li>
    <li><a href="Controls/PDFs/FY%202002%20Qualified%20Applicants%20List.htm"> Listing of Applicants for FY 2002 Grant Funds</a></li>
    <li><a href="Controls/PDFs/ListNIC_MI.html"> Notice of Intent to Compete Listing for Service Areas in Michigan</a></li>
    <li><a href="Controls/PDFs/announcement%20of%202002%20competitive%20--Michigan.htm">Announcement of 2002 Competitive Grant Funds for Basic Field Service Areas in Michigan</a></li>
    <li><a href="Controls/PDFs/Michigan%20fy2002%20fedral%20register%20notice.htm">Notice of Availability of 2002 Competitive Grant Funds for Service Areas in MICHIGAN</a></li>
    <li><a href="Controls/PDFs/michigan%20service%20areas%202002.htm">LSC 2002 Grants Competition Michigan Basic Field Service Areas</a></li>
    <li><a href="Controls/PDFs/nic2002.htm">Notice of Intent to Compete Listing for FY2002 LSC Competitive Grants</a></li>
    <li><a href="Controls/PDFs/Deadline_Notice.htm"> FY2002 Grant Application Deadline of June 18, 2001 for Some States</a></li>
    <li><a href="Controls/PDFs/SA2002.html"> LSC 2002 Grants Competition Service Areas Subject to Competition</a></li>
    <li><a href="Controls/PDFs/fy2002fr.htm">Notice of Availability of Calendar Year 2002 Competitive Grant Funds</a></li>
    <li><a href="Controls/PDFs/2002_correction_notice.htm">Correction Notice: 2002 Competitive Grant Funds</a></li>
    <li><a href="Controls/PDFs/2002%20competition%20and%20renewal%20information%20Memorandum.htm">FY 2002 Key Grants Competition and Grant Renewal  Activities and Dates</a></li>
    <li><a href="Controls/PDFs/RFP%202002%20narrative.doc">FY 2002 Request For Proposals</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;278k)</li>
    <li><a href="Controls/PDFs/RFP2002.htm">FY 2002 Request For Proposals</a></li>
    <li><a href="Controls/PDFs/formlist2002.htm">FY 2002 Request For Proposals - Application Forms</a></li>
    <li><a href="Controls/PDFs/Appxcvr2002.htm">FY 2002 Request For Proposals - Appendices</a></li>
  </ul>
  <p><strong>
    2001 Grant Awards
      
          </strong></p>
  <ul>
    <li><a href="Controls/PDFs/fy2001fr.html">Intent to Award Grant Beginning January 1, 2001</a></li>
    <li><a href="Controls/PDFs/NY5_fy2000_recompete.htm">Re-Announcement of FY 2000 Competitive Grant Funds For Service Area NY-5</a></li>
    <li><a href="Controls/PDFs/2001%20competition%20and%20renewal%20information.htm">Competition 2001 and Grant Renewal Information</a></li>
    <li><a href="Controls/PDFs/sa_2001.htm">LSC 2001 Grants Competition Service Areas Subject to Competition</a></li>
    <li><a href="Controls/PDFs/fr2001.htm">Notice of Availability of Calendar Year 2001 Competitive Grant Funds</a></li>
    <li><a href="Controls/PDFs/NIC2001.htm">Notice of Intent to Compete Listing for FY 2001 LSC Competitive Grants</a></li>
    <li>
        <a href="Controls/PDFs/2001fpnarr.doc">FY 2001 Request For Proposals</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;139k)</li>
    <li><a href="Controls/PDFs/rfp2001_nar.htm">FY 2001 Request For Proposals</a></li>
    <li><a href="Controls/PDFs/formlist2001.htm">FY 2001 Request For Proposals - Application Forms</a></li>
    <li><a href="Controls/PDFs/Appxcvr2001.htm">FY 2001 Request For Proposals - Appendices</a></li>
    <li><a href="Controls/PDFs/fy2001_appropriations_update.htm">FY 2001 Appropriation</a></li>
    <li><a href="Controls/PDFs/fy2001_grant_award.htm">FY 2001 Grant Award Decisions</a></li>
    <li><a href="Controls/PDFs/2001_fndgpress.htm">FY 2001 Grant Award Decisions -Press Release</a></li>
  </ul>
  <p><strong>
    2000 Grant Awards
      
          </strong></p>
            <ul>
              <li><a href="Controls/PDFs/2000fndgpress.htm">2000 Funding Announcement</a></li>
              <li><a href="Controls/PDFs/fy2000fr.html"> Intent to Award Grant Beginning January 1, 2000</a></li>
              <li><a href="Controls/PDFs/nic2000.htm"> List of Accepted FY2000 Applicants That Filed a Notice of Intent to Compete</a></li>
              <li><a href="Controls/PDFs/fr2000.html"> Notice of Availability of Calendar Year 2000 Competitive Grant Funds</a></li>
              <li><a href="Controls/PDFs/info2000.html">Competition 2000 and Grant Renewal Information</a></li>
              <li><a href="Controls/PDFs/sa_2000.pdf"> List of Service Areas for Year 2000 Grants competition</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;71k)
        </li>
              <li><a href="Controls/PDFs/2000rfpnarr.final.doc">FY 2000 Request For Proposals -- .wpd</a></li>
    <li><a href="Controls/PDFs/RFPvol1.htm">FY 2000 Request For Proposals</a></li>
    <li><a href="Controls/PDFs/Rfpcover.htm">FY 2000 Request For Proposals - Application Forms</a></li>
    <li><a href="Controls/PDFs/Appxcvr2000.htm">FY 2000 Request For Proposals - Appendices</a> </li>
            </ul>
            <p><strong>
      1999 Grant Awards
      
            </strong></p>
            <ul>
              <li><a href="Controls/PDFs/presrls.htm">1999 Funding Announcement</a></li>
              <li><a href="Controls/PDFs/award_sa99.htm">1999 Grant Award Amounts</a></li>
              <li><a href="Controls/PDFs/lscnews1.htm">FY 1999 Grant Awards</a></li>
              <li><a href="Controls/PDFs/fund_term_99.htm">1999 Funding Term Lengths</a></li>
            </ul></td>
     </tr>
     <tr>
       <td><div align="center"><span runat="server" id='spnClose'/></div></td>
     </tr>
   </table>

   <!-- Embedded XML Page Functionality - please do not edit -->
    <span id='spnConfigXML' visible='false' runat='server'>
	 <ModuleSection>
        <DataObject Key='Base' DataObjectDefinitionKey='' Updatable='False'>
          <Filters></Filters>
          <DisplayProperties>

			<DisplayProperty PropertyKey=''>
				<Control ID='btnClose'
					Container='spnClose'
					Type='cButton'
					Image='Close'>
					<Action 
						PostBack='True' 
						Object='EventController' 
						Method='EventController_NavigateToModulePageKey'>
						<Parameters>
							<Argument Value='LSCApplicantBulletinBoard' />
						</Parameters>
					</Action>
				</Control>	
			</DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
            
            <DisplayProperty PropertyKey=''>
						<Control ID='ctlLSCGrantsFAQ' Container='spnLSCGrantsFAQArch' Type='cLink' Caption='LSC Grants Frequently Asked Questions (FAQ)'>
							<Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
								<Parameters>
									<Argument Value='LSCGrantsFAQ' />
								</Parameters>
						</Action>
					</Control>
			</DisplayProperty>
            
            <DisplayProperty PropertyKey=''>
              <Control ID='ctlRFPAppendices2010' Container='spnRFPAppendices2010Arch' Type='cLink' Caption='FY 2010 Request For Proposals - Appendices'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='RFPAppendices2010' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
            <DisplayProperty PropertyKey=''>
              <Control ID='ctlRFPAppendices2011' Container='spnRFPAppendices2011' Type='cLink' Caption='FY 2011 Request For Proposals - Appendices'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='RFPAppendices2011' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>

        </DisplayProperties>
      </DataObject>
    </ModuleSection>
  </span>
  