<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA --><style type="text/css">
<!--
.style2 {background-color: #FFFF99}
-->
</style>


      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCRecipientInformation">LSC Recipient Information</a> | Archives </td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1>Archives</h1>
                  <p><b>LSC Fact Book</b>
                  </p>
                    <ul>
                      <li><a href="Controls/PDFs/2006FactBook.pdf">LSC Fact Book - 2006</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;683k) </li>
                      <li><a href="Controls/PDFs/LSCFactBook2007sv.pdf">LSC Fact Book - 2007</a> <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;451k) </li>
                      <li><a href="Controls/PDFs/factbook2008forRIN.pdf">LSC Fact Book - 2008</a>                    (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;451k)</li>
                       <li><a href="Controls/PDFs/factbook2009.pdf">LSC Fact Book - 2009</a>                    (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;444k)</li>
                    </ul>
                    <p><b>CSR</b>
                     </p>
                     <ul>
                        <li><a href="Controls/PDFs/CSRFAQ_20100920.doc">CSR Frequently Asked Questions</a> <i> </i>(September 16, 2010, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;358k)</li>
                       <li><a href="Controls/PDFs/CSR_FAQ7-6-10.doc">CSR Frequently Asked Questions</a> <i> </i> <FONT color=#ff0000></FONT>&nbsp;(July 7, 2010, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;329k)</li>
                        <li><a href="Controls/PDFs/CSR_FAQ12-15-09.doc">CSR Frequently Asked Questions</a> <i> </i> <FONT color=#ff0000></FONT>&nbsp;(December 15, 2009, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;303k)</li>
                        <li><a href="Controls/PDFs/CSRFAQ9-28-09.doc">CSR Frequently Asked Questions</a> <i> </i> <FONT color=#ff0000></FONT>&nbsp;(September 28, 2009, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;279k)</li>
                        <li><a href="Controls/PDFs/CSR%20FAQ%201-29-08%20Final.doc"> </a><a href="Controls/PDFs/CSRFAQ6-12-2009.doc">CSR Frequently Asked Questions</a> (June 12, 2009, 2008)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;256k)</li>
                        <li><a href="Controls/PDFs/CSRFAQ12-3-08.doc">CSR Frequently Asked Questions</a> (December 3, 2008)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;217k)</li>
                        <li><a href="Controls/PDFs/CSRFAQ6-09-2008.doc">CSR Frequently Asked Questions</a>  (June 9, 2008)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;164k)</li>
                        <li><a href="Controls/PDFs/CSRFAQ4-29-08.doc">CSR Frequently Asked Questions</a>  (April 30, 2008)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;156k)</li>
                        <li><a href="Controls/PDFs/CSR%20FAQ%202-20-08.doc">CSR Frequently Asked Questions</a> (February 21, 2008)(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;130k) </li>
                        <li><a href="Controls/PDFs/CSR%20FAQ%201-29-08%20Final.doc">CSR Frequently Asked Questions</a>  (January 24,&nbsp; 2008)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;109k)</li>
                        <li><a href="Controls/PDFs/CSR_handbook_08_03_07.pdf">CSR Handbook 2008 Edition</a>  (August 6,&nbsp;2007)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;1.5mb)</li>
                     </ul> 
                     </ul>
                    <strong>GAR</strong>
                    <ul>
                      <li><a href="http://www.newrin.lsc.gov/Default.asp">2007 Grant Activity Reports (GAR)</a></li>
                     </ul>
                    <strong>Miscellaneous</strong>
                    <ul>
                      <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=NameChangeOfMatters">Name Change of Matters Service Report to Other Services Report</a></li>
                      <li><a href="Controls/PDFs/Guidance for the Use of CMS.doc">Guidance for the use of the CMS to collect 2009 UTS Data</a>(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;33k)</li>
                      <li><a href="Controls/PDFs/Spreadsheet for Consolidating 2009 UTS Data.xls">Spreadsheet for consolidating 2009 UTS Data</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;54k)</li>
                      <li><a href="Controls/PDFs/2009_UTS_Study_Instructions.pdf">2009 UTS Study Instructions</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;198k)</li>
                      <li><a href="Controls/PDFs/2009ResponsestoFrequentlyAskedUTSQuestions.pdf">2009 Responses to Frequently Asked UTS Questions</a> (updated March 13, 2009, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;58k)</li>
                      <li><a href="Controls/PDFs/Bd_Report.htm"> Report on Information Survey</a></li>
                      <li><a href="Controls/PDFs/CPBO_pro_bono_opportuni.htm">New Corporate Pro Bono Opportunity -- For LSC Grantees</a> </li>
                      <li>Hershey Client Conference - April 25 -28, 2001 
                        <ul>
                          <li><a href="Controls/PDFs/cccscj%20response.htm">LSC Response to the themes addressed at the Client Conference</a> &nbsp;</li>
                          <li><a href="Controls/PDFs/Hershey%20client%20conference%20summary.htm">Final Report</a> </li>
                          <li><a href="Controls/PDFs/Hershey%20client%20conference%20papers.htm">Conference Papers</a></li>
                          <li><a href="Controls/PDFs/Hershey%20client%20conference%20Participants%20list.htm"> List of Participants</a> </li>
                        </ul>
                      </li>
                      <li><a href="Controls/PDFs/TOT%20Application.pdf">Diversity and Leadership Training</a>&nbsp; (February 19, 2003)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;119k)</li>
                      <li>National Dialogue on Diversity and Gender in the Legal Services Community
                        <ul>
                          <li><a href="Controls/PDFs/national%20dialogue%20on%20gender%20and%20justice%20March%2031,%202001.htm">Summary of Conversation</a> (March 31, 2001)</li>
                          <li><a href="Controls/PDFs/Gender%20%20Diversity%20july%20rpt.pdf">A National Conversation on Gender and Diversity</a>                            (July 25, 2001, Berkeley, California)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;135k)</li>
                          <li><a href="Controls/PDFs/Diversity%20september%2029%20rpt.pdf">First Regional Conversation On Diversity</a><span style="font-size: 12.0pt">                                              </span>  (Clayton, Missouri September 29, 2001)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;141k)</li>
                          <li><a href="Controls/PDFs/RY's%20Speech%20--South%20Carolina%20(October%2010,%202001).htm">Diversity within Equal Justice Communities </a></li>
                          <li><a href="Controls/PDFs/Gender%20&amp;%20Diversity%20november%20rpt.pdf">National Client Conversations On Gender and Diversity</a>                          (Miami, Florida November 9, 2001)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;170k)</li>
                        </ul>
                      </li>
                      <li><a href="Controls/PDFs/national%20dialogue%20on%20gender%20MEMORANDUM.htm">National Dialogue on Gender and Justice Cover Letter</a> </li>
                      <li><a href="Controls/PDFs/conference%20on%20diversity%20May%202001.htm">Conference on Diversity in the Legal Services Community</a> &nbsp; </li>
                      <li> <a href="Controls/PDFs/national%20dialogue%20on%20gender%20participants%20list.htm">  List of Participants</a> </li>
                      <li><a href="Controls/PDFs/Tuition%20Free%20Training%20Program%20for%20Legal%20Services%20Attorneys.htm">Tuition Free Training Program for Legal Services Attorneys</a></li>
                      <li><a href="Controls/PDFs/RFP%20for%20Consultant%20Services%20for%20the%20Development%20of%20State%20Justice%20Community%20Evaluation%20Instrument.HTM">RFP for Consultant Services for the Development of a State Justice Community Evaluation Instrument</a></li>
                      <li><a href="Controls/PDFs/Information%20Management%20Initiative.htm">Information Management Initiative</a></li>
                      <li><a href="Controls/PDFs/Rural%20Delivery%20Symposium%20Announcement.pdf"> Rural Delivery Symposium Announcement</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;170k)</li>
                      <li><a href="Controls/PDFs/census02mem.htm">Impact of 2000 Census on LSC&rsquo;s 2002 Grant Awards&nbsp; </a></li>
                      <li>  <a href="Controls/PDFs/CCCSCJ-participants.htm">LSC Announces Participants for Spring Conference  </a>  </li>
                      <li><a href="Controls/PDFs/PhoneIntake.htm">Request Comments: Draft of Telephone Intake System</a></li>
                      <li>  <a href="Controls/PDFs/lsc_announces_spring_2001_confer.htm">Conference on "Creating Client-Centered State Communities&nbsp;of Justice"  </a>  </li>
                      <li><A
    
            href="Controls/PDFs/Eligibility_1611_FR.htm">45 CFR Part 1611 - Eligibility:&nbsp; Income Level for Individuals Eligible  </a> &nbsp; </li>
                      <li><a href="Controls/PDFs/Subpoena_Cover.htm">  President McKay's Letter Concerning Subpoenas to Georgia Programs</a> </li>
                      <li><a href="Controls/PDFs/Progltr08-1L.pdf">Program Letter 08-1 Self-Inspection&nbsp; of 2007 CSR Data</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;324k)</li>
                      <li><a href="Controls/PDFs/2008%20grant%20renewal%20notification%20%282%29.DOC">2008 Grant Renewal Notification</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;33k)</li>
                      <li><a href="Controls/PDFs/LRAP%20NIA.pdf">Listing of LSC grantees applying to participate in the LSC LRAP Pilot Project</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;53k)</li>
                      <li><a href="Controls/PDFs/PGP%20LRAP%20Application%20Form.doc">PGP LRAP Application Form</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;94k)</li>
                      <li> <a href="Controls/PDFs/UTS%20Data%20Coordination%20Spreadsheet.xls">UTS Data Coordination Spreadsheet</a> (<img class="image-noformatting" alt="Excel icon" src="Controls/images/excel-icon.jpg" align="top" height="14" width="14">&nbsp;50k)</li>
                      <li><a href="http://www.newrin.lsc.gov/uts.htm">Unable to Serve (UTS) Online Application</a></li>
                      <li><a href="Controls/PDFs/UTS%20FAQs%20%20Responses.pdf.pdf">Unable to Serve FAQs and Responses</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;67k)</li>

                    </ul>
                    </ul>
                    <strong>Subgrants</strong>
                    <ul>
                      <li><a href="Controls/PDFs/SubgrantApprovalRequestMemo2011.pdf">Subgrant Agreements for 2011: Requests for Approval</a> (updated October 13, 2010)&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;1Mb)</li>
                     <li><a href="Controls/PDFs/Subgrant2010.pdf">Subgrant Agreements for 2010: Requests for Approval</a> &nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;2606k)</li>
                    <li><a href="Controls/PDFs/Subgrant2009.pdf">Subgrant Agreements for 2009: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;1359k)</li>
                      <li><a href="Controls/PDFs/subgrant2008.pdf">Subgrant Agreements for 2008: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;142k)</li>
                      <li><a href="Controls/PDFs/subgrant2007.pdf">Subgrant Agreements for 2007: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;300k)</li>
                      <li> <a href="Controls/PDFs/subgrant2006.pdf"> Subgrant Agreements for 2006: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;312k)</li>
                      <li><a href="Controls/PDFs/subgrant2005rfp.pdf">Subgrant Agreements for 2005: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;311k)</li>
                      <li><a href="Controls/PDFs/Subgrantmem-20041.pdf">Subgrant Agreements for 2004: Requests for Approval</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;107k)</li>
                      <li><a href="Controls/PDFs/2003%20memorandum.htm">Subgrant Agreements for 2003: Requests for Approval</a> </li> 
                      </ul>
                    
                    <b>LSC Leadership Mentoring Pilot Program</b> 
                    <ul>
                            <li><a href="Controls/PDFs/1Mentoring%20Pilot%20Overview.August%2011%202005%20-%20final1.pdf">Description</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;15k)</li>
                            <li><a href="Controls/PDFs/ApplicationInstructionsProtege4.doc">Prot&eacute;g&eacute; Instructions</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;343k)</li>
                            <li><a href="http://www.ain.lsc.gov/protege.html">Prot&eacute;g&eacute; Application</a></li>
                            <li><a href="Controls/PDFs/MentorApplicationInstructions.doc">Mentor Instructions</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;372k)</li>
                            <li><a href="http://www.ain.lsc.gov/mentor.html">Mentor Application</a></li>
                      </ul>
                          
                    
                    <p><b>2001 Grant Award</b>
                </p>
                    <ul>
                      <li><a href="Controls/PDFs/fy2001_grant_award.htm">FY 2001 Grant Award Decisions</a></li>
                      <li><a href="Controls/PDFs/2001fundinglist.htm">FY 2001 Grant Awards</a>&nbsp;</li>
                      <li><a href="Controls/PDFs/fy2001_appropriations_update.htm">FY 2001 Appropriation&nbsp;</a><a href="http://www.ain.lsc.gov/ainboard/fy2001_grant_award.htm">&nbsp;</a>&nbsp;</li>
                      <li><a href="Controls/PDFs/sa_2001_renewals.htm">LSC 2001 Grants Competition Service Areas Subject to Renewal</a> 
                      </li>
                      <li><a href="Controls/PDFs/fy2001fr.html">Intent to Award Grant Beginning January 1, 2001</a>                      </li>
                      <li><a href="Controls/PDFs/2001%20competition%20and%20renewal%20information.htm">Competition 2001 and Grant Renewal Information</a>
                      </li>
                      <li><a href="Controls/PDFs/2001_fndgpress.htm">FY 2001 Grant Award Decisions -Press Release</a>
                      </li>
                    </ul>                    
                    <p><b>2000 Grant Awards</b>
                </p>
                    <ul>
                      <li><a
    href="Controls/PDFs/2000fndgpress.htm">2000 Funding Announcement </a> 
                      </li>
                      <li><a
    href="Controls/PDFs/fy2000fr.html">Intent to Award Grants Beginning January 1, 2000 </a> 
                      </li>
                      <li><a href="Controls/PDFs/y2k_grant_awards.htm">FY 2000 Grant Awards</a>
                      </li>
                    </ul>                    <p><b>Program Information</b>
                    </p>
                    <ul>
                      <li><a href="http://www.newrin.lsc.gov/rinboard/Prearchive2.html">1997 Staffing</a></li>
                      <li><a href="Controls/PDFs/97d3list.htm">1997 Funding Information</A></li>
                      <li><a href="Controls/PDFs/98d3list.htm">1998 Funding Information</A> </li>
                      <li><a href="Controls/PDFs/97g3list.htm">1997 Case Information</A></li>
                    </ul>
                     
                  <p><b>Technical Assistance Grants</b>
                </p>
                    <ul>
                      <li><a
        href="Controls/PDFs/TAgrants24.htm">Technical Assistance Provided to 24 States</a> </li>
                      <li><a
        href="Controls/PDFs/spgrants_list.htm"><font>State Planning Technical Assistance Grant Awards</font></a>                                                                                       </li>
                    </ul>
                   
    
              </td>
        </tr>
</table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
							
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
