<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA -->


      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | LSC Recipient Information</td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1><strong>LSC Recipient Information</strong> </h1>
                <p><b>Bulletin Board</b></p>
                <ul>
                  <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=BulletinBoardAnnouncements">Announcements</a></li>
                  <li><a href="Controls/PDFs/Fact_Book_2010.pdf">LSC Fact Book - 2010</a>(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;528k)</li>
                   <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ProgramInformation">Program Information</a> </li>
                  <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=StaffContacts">Staff Contacts</a> </li>
                  <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ImportantReportingDates">Important Reporting Dates</a> </li>
                  <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=Archives">Archives</a> </li>
                </ul>
                <p><b>Current Basic Field Funding</b></p>
                   <ul>
                      <li><a href="Controls/PDFs/FUNDS2011_Final_Approp_04202011_Sort_by_State.xls">Sort by State</a></li>
                      <li><a href="Controls/PDFs/FUNDS2011_Final_Approp_04202011_Sort_by_RNO.xls">Sort by Recipient Number</a></li>
                    </ul>
                <p><a href="http://www.newrin.lsc.gov/scripts/LSC/grantpro/pgp1.asp"><b>Grantee Profile</b></a></p>
                <p><a href="http://www.newrin.lsc.gov/scripts/LSC/PD/PDList7.asp"><b>Program Directory</b></a></p>
                <p><b>Reference Materials</b></p>
                <ul>
                  <li><strong>Program Letters</a></strong>  (updated Nov 03, 2011)
                    <ul>
                          <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ProgramLetters">Current Program Letters</a></li>
                        <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ObsoleteProgramLetters">Obsolete and Superseded Program Letters</a></li>
                        <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ProgramLettersIndex">Program Letters Index</a></li>
                    </ul>
                  </li>
                  <li><strong>Case Service Reporting</strong>
                      <ul>
                        <li><a href="Controls/PDFs/2008%20Corrected%20CSR%20Handbook.pdf"> CSR Handbook - 2008 Edition - Corrected</a>&nbsp;(updated December 12, 2007, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;1.4mb)</li>
                        <li><a href="Controls/PDFs/Complete2008CorrectedCSRHandbookwithCAUTIONfinal12-07withcovermemo.doc">CSR Handbook - 2008 Edition in Word Format - Corrected</a> (updated December 12, 2007, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 2.4mb)</li>
                        <li><a href="Controls/PDFs/Technical%20Corrections%20for%202008%20CSR%20Handbook.pdf"> Technical Corrections for 2008 CSR Handbook</a>&nbsp;(updated December 12, 2007, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;17k)</li>
                        <li><a href="Controls/PDFs/CSR%20Handbook%202001.htm">CSR Handbook - 2001 Edition</a></li>
                        <li><strong>Additional CSR Related Program Letters</strong>
                            <ul>
                              <li><a href="Controls/PDFs/progltr06-2.pdf">06-2</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;339k)</li>
                              <li><a href="Controls/PDFs/Progltr05-2.pdf">05-2</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;258k)</li>
                              <li><a href="Controls/PDFs/Prgltr2003_2.htm">03-2</a></li>
                              <li><a href="Controls/PDFs/Prgltr2002_6.htm">02-6</a></li>
                            </ul>
                        </li>
                        <li><a href="Controls/PDFs/CSR_FAQ_7-6-11.doc">CSR Frequently Asked Questions</a> <i> </i> <FONT color=#ff0000>(New Questions in Red)</FONT>&nbsp;(updated July 06, 2011, <img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;349k)</li>
                      </ul>
                  </li>
                  <li><strong>Other Services Report</strong>
                      <ul>
                        <li><a href="Controls/PDFs/MattersNameChange2.htm">Name Change of Matters Service Report to Other Services Report </a> </li>
                        <li><a href="Controls/PDFs/Matters%20report%20to%20LSC%20Board.pdf">Matters Report to the LSC Board</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;197k)</li>
                        <li><a href="Controls/PDFs/matters_service_reports_faq_revised_Jan03.htm">Matters Service Reports Frequently Asked Questions</a><a href="Refrmats/Matters/matters_service_reports_faq_revised_Jan03.htm"></a> (updated January 10, 2003)</li>
                        <li><a href="Controls/PDFs/January%2019%20Webex%20Meeting%20Slides.pdf">Webex Matters Training</a>  &nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;349k)</li>
                      </ul>
                  </li>
                  <li><strong>LSC Source Book Files for Printing</strong>
                    <br>
                    The LSC &quot;Source Book&quot; is an annual compilation of the primary laws, regulations and authorities governing LSC and LSC Grantees. Although current at the time of publication, these materials can change over time. Please Check  <a href="http://www.lsc.gov/">www.lsc.gov</a>  for any relevant updates.
                    <br/>
                    <br>
                    <ul>
                      <li><a href="Controls/PDFs/2011_LSC_Source_Book_20110608.pdf">2011 LSC Source Book</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;3mb)</li>
                      This document is a PDF &quot;package&quot; that contains all of the documents below in an easy to use format that requires Adobe Reader or Acrobat version 8.0 or higher.
                     
                      <br>
                      Individual files for each section of the LSC "Source Book" formatted for printing.<br />
                      <br>
                      <li><a href="Controls/PDFs/2011_LSC_Source_Book_Cover_20110608.PDF">2011 Source Book Cover</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;31k)</li>
                      <li><a href="Controls/PDFs/01_LSC_Act_and_Laws.PDF">LSC Act and Other Laws</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;2mb)</li>
                      <li><a href="Controls/PDFs/LSC_Appropriations_1996_2011_20110608.pdf">LSC Appropriations FY 1996 - FY 2011 (selected years)</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;214k)</li>
                      <li><a href="Controls/PDFs/2011_LSC_Regulations_20110608.pdf">LSC Regulations</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;912k)</li>
                      <li><a href="Controls/PDFs/2011_PAMM_2001.PDF">Property Acquisition and Management Manual 2001</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;99k)</li>
                      <li><a href="Controls/PDFs/2011_grant_assurance.PDF">2011 Grant Assurances</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;174k)</li>
                      
                    </ul>
                  </li>
                  <li><a href="Controls/PDFs/2011_Grant_Assurances_Merger_and_Consolidation_Instruction.pdf">Planning the Orderly Conclusion of the Role and Responsibilities of a Recipient of LSC Funds</a>&nbsp;&nbsp;(updated August 2010, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;116k)</li>
                  <li><a title="LSC Guidelines for Applying for Disaster Relief" href="Controls/PDFs/LSCPerformanceCriteriaReferencingABAStandards1.pdf">LSC Performance Criteria</a> (June 12, 2007, <img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;338k)</li>
                  <li><a title="Revised Protocol for Accessing Records" href="http://www.lsc.gov/pdfs/arecpcol010503.pdf">Access to Records (Revised) January 5, 2004</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k)</li>
                  <li><a href="http://www.lsc.gov/lscgov4/45CFR1611AppendixA2011.pdf ">45 CFR Part 1611 - Eligibility:&nbsp;Income Level for Individuals Eligible</a> (January 31, 2011, &nbsp;<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;175k)</li>
                   <li><a href="http://www.lsc.gov/pdfs/accounting_guide_for_lsc_recipients_2010_edition.pdf">Accounting Guide for LSC Recipients</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;843k)</li>
                   <li><a href='Controls/PDFs/LSCGuidanceOnInformationSecurity.pdf'>LSC Guidance on 2011 Grant Assurance #8(a) regarding Information Security</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;183k)</li>
                </ul>
                <p><a href="https://lscgrants.lsc.gov"><b>2010-2011 LSC Grants Grant Activity Reports (GAR)</b></a> (Note: To log into the GAR, please type your email and password as you did for the Grant Application and Renewal and then go to the Grant Activity Reports section.)</p>
                <p><a href="http://www.newrin.lsc.gov/Default.asp"><b>2007 Grant Activity Reports (GAR)</b></a></p>
                <%--<p><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=GARInstructionsSummary"><b>2009 GAR Instructions Summary</b></a></p>--%>
                <p><a href="https://lscgrants.lsc.gov"><b>Grant Renewal</b></a></p>
                <p><a href="http://www.newrin.lsc.gov/glt.htm"><b>Grant Letters</b></a></p>
                <p><b><a href="http://www.newain.lsc.gov/Scripts/LSC/LRAP/Lraphome.asp">LSC Loan Repayment Assistance Program (LRAP)</a></b></p>
					 <p><b><a href='/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/Federal Register Instructions to apply for disaster funds published January 12, 2008.PDF'>Disaster Relief Emergency Grant
Instructions</a></b></p>
                <p><strong><a href="http://www.lri.lsc.gov/">LSC Resource Information (LRI)</a></strong></p>
                <p><b><a href="http://www.tig.lsc.gov/">Technology Intiative Grant (TIG)</a></b></p>
                <ul>
                  <li><a href="http://www.ain.lsc.gov/glt_tig.htm">TIG Grant Letters </a></li>
                </ul>
                <p><a href="http://www.newrin.lsc.gov/scripts/lsc/compliance/auth.asp"><b>Case Disclosure</b></a> (due February and August)</p>                
                <p><strong><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&amp;Page=LSCLogo">LSC Logo</a></strong></p>
                <p><a href="http://www.lsc.gov/press/updates_2010.php"><strong>LSC Updates</strong></a>
                </p>
                <p align="left"> This is a private Extranet site for use by Legal Services Corporation recipients. However, the information on some sites is available to the public; these sites are: Bulletin Board, Grantee Profile, Reference Materials, and Program Directory.<br>
                    <br>
  Additional public information about the Legal Services Corporation is available at the <a href="http://www.lsc.gov/"> LSC Home Page</a>.</p>
                <p><strong>Legal Services Corporation</strong><br>
  3333 K Street NW, Third Floor<br>
  Washington, DC 20007-3522<br>
  202.295.1500</p>
             </td>
            </tr>
          </table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
				
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
