<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA -->


      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCRecipientInformation">LSC Recipient Information</a> | Obsolete and Superseded Program Letters</td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1>Obsolete and Superseded Program Letters</h1>
			      </td>
            </tr>
            <tr>
              <td>
			  <table id="content" border="1" cellpadding="6" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                <tr>
                  <td valign="top" width="24%" ><strong>Program<br>
        Letter<br>
         (HTML/PDF)</strong></td>
                  <td  valign="top" width="10%"><strong>Date</strong></td>
                  <td valign="top" width="23%"><strong>Subject</strong></td>
                  <td valign="top" width="38%" ><strong>Word / PDF<br>
        Version</strong></td>
                </tr>
                 <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/progltr10-4.pdf">10-4</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;35k)
                    <td  valign="top" width="10%">12/6/2010</td>
                    <td valign="top" width="23%">Self-Inspection of 2010 CSR Data </td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr10-4.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 97k)<br>
                        <a href="Controls/PDFs/CertForm11.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
                      <a href="Controls/PDFs/SummaryForm11.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 42k)<br>
                      <a href="Controls/PDFs/CaseRevForm11.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 63k)<br>
                      <a href="Controls/PDFs/SampProc11.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                      <a href="Controls/PDFs/NONLSCcaseform10.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k)</td>
                  </tr>
                 <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/progltr09-1.pdf">09-1</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;364k)<td  valign="top" width="10%">01/12/2009</td>
                    <td valign="top" width="23%">Self-Inspection of 2008 CSR Data </td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr09-1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 94k)<br>
                        <a href="Controls/PDFs/CertForm09.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
                      <a href="Controls/PDFs/SummaryForm09.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 41k)<br>
                      <a href="Controls/PDFs/CaseRevForm09.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 63k)<br>
                      <a href="Controls/PDFs/SampProc09.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                      <a href="Controls/PDFs/NONLSCcaseform08.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k)</td>
                  </tr>
                <tr>
                  <td valign="top" width="24%" > <a href="Controls/PDFs/Progltr08-1L.pdf">08-1</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;324k)  
                  <td  valign="top" width="10%">01/08/2008</td>
                  <td valign="top" width="23%">Self-Inspection of 2007 CSR Data </td>
                  <td valign="top" width="38%" > <a href="Controls/PDFs/progltr08-1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 91k)<br>
                     <a href="Controls/PDFs/CertForm08.doc">Certification Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
                    <a href="Controls/PDFs/SummaryForm08.doc">Summary Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 41k)<br>
                    <a href="Controls/PDFs/CaseRevForm08.doc">Case Review Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 57k)<br>
                    <a href="Controls/PDFs/SampProc08.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                  <a href="Controls/PDFs/NONLSCcaseform07.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k) </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" > <a href="Controls/PDFs/Progltr07-1.pdf">07-1</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;350k)  
                  <td  valign="top" width="10%">01/09/2007</td>
                  <td valign="top" width="23%">Self-Inspection of 2006 CSR Data </td>
                  <td valign="top" width="38%" > <a href="Controls/PDFs/Progltr07-1.pdf">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 350k)<br>
                     <a href="Controls/PDFs/CertForm07.doc">Certification Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 31k)<br>
                    <a href="Controls/PDFs/SummaryForm07.doc">Summary Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 38k)<br>
                    <a href="Controls/PDFs/CaseRevForm07.doc">Case Review Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 57k)<br>
                    <a href="Controls/PDFs/SampProc07.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 27k)<br>
                  <a href="Controls/PDFs/NONLSCcaseform07.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k) </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr06-1.pdf">06-1</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;327k)  
                  <td  valign="top" width="10%">01/06/2006</td>
                  <td valign="top" width="23%">Self-Inspection of 2005 CSR Data </td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr06-1.doc">Program Letter </a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 84k)<br>
                     <a href="Controls/PDFs/CertForm06.doc">Certification Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 37k)<br>
                    <a href="Controls/PDFs/SummaryForm06.doc">Summary Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 38k)<br>
                    <a href="Controls/PDFs/CaseRevForm06.doc">Case Review Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 56k)<br>
                    <a href="Controls/PDFs/SampProc06.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 32k)<br>
                  <a href="Controls/PDFs/NONLSCcaseform06.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 25k) </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr05-1.pdf">05-1</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;397k)<br>
                    <a href="Controls/PDFs/CoverMemo5-1.pdf">Cover Memo</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;21k)  
                  <td  valign="top" width="10%">01/13/2005</td>
                  <td valign="top" width="23%"><p class="MsoNormal" style="tab-stops:67.5pt 3.0in">Self-Inspection of 2004 CSR Data&nbsp;&nbsp;</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr05-1.doc">Program Letter</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 54k)<br>
                     <a href="Controls/PDFs/CoverMemo05-1.doc">Cover Memo</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 46k)<br>
            <a href="Controls/PDFs/CertForm05.doc">Certification Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 28k)<br>
            <a href="Controls/PDFs/SummaryForm05.doc">Summary Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
            <a href="Controls/PDFs/CaseRevForm05.doc">Case Review Form</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)<br>
            <a href="Controls/PDFs/SampProc05.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 29k)<br>
            <a href="Controls/PDFs/NONLSCcaseform05.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 25k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr04-1.pdf">04-1</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;45k)  
                  <td  valign="top" width="10%">01/07/2004</td>
                  <td valign="top" width="23%"><p class="MsoNormal" style="tab-stops:67.5pt 3.0in">Self-Inspection of 2003 CSR Data&nbsp;&nbsp;</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr04-1.doc">Program Letter</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 52k)<br>
                     <a href="Controls/PDFs/CertForm04.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 29k)<br>
                    <a href="Controls/PDFs/SummaryForm04.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
                    <a href="Controls/PDFs/CaseRevForm04.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)<br>
                    <a href="Controls/PDFs/SampProc04.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                    <a href="Controls/PDFs/UnreportedNONLSCcaseform04.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 25k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr03-1d.pdf">03-1</a>
  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;166k)  
                  <td  valign="top" width="10%">01/03/2003</td>
                  <td valign="top" width="23%">Self-Inspection of 2002 CSR Data&nbsp;&nbsp;<br>
      (Case Review form and Summary form revised -- 2/4/03)
                      <p>&nbsp;</p></td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr03-1d.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 71k)<br>
            <a href="Controls/PDFs/CertForm03.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 29k)<br>
            <a href="Controls/PDFs/SummaryForm03.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
            <a href="Controls/PDFs/CaseRevForm03.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)<br>
            <a href="Controls/PDFs/SampProc03.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 26k)<br>
            <a href="Controls/PDFs/NONLSCcaseform03.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 21k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_8r.htm">02-8</a>
                  <td  valign="top" width="10%">09/16/2002</td>
                  <td valign="top" width="23%">Implementation of the 2000 Census to Calculate 2003 Grant Awards<o:p> </o:p> </td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_8.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;96k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_7.htm">02-7</a>
                  <td  valign="top" width="10%">07/10/2002</td>
                  <td valign="top" width="23%">Advance Understanding for Waiver of Excess Fund Balance for Programs Experiencing Significant Reduction in Funding Due to Implementation of the 2000 Census</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_7.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 48k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_5.htm">02-5</a>
                  <td  valign="top" width="10%">05/15/2002</td>
                  <td valign="top" width="23%"><p class="MsoNormal">Eligibility of Immigrant Victims of Severe Forms of Trafficking for Legal Services</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_5.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 48k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_1.htm">02-1</a>
                  <td  valign="top" width="10%">01/08/2002</td>
                  <td valign="top" width="23%">Self-Inspection of 2001 CSR Data</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr02-1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 73k)<br>
            <a href="Controls/PDFs/CertForm02.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 31k)<br>
            <a href="Controls/PDFs/SummaryForm02.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 39k)<br>
            <a href="Controls/PDFs/CaseRevForm02.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)<br>
            <a href="Controls/PDFs/SampProc02.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 32k)<br>
            <a href="Controls/PDFs/NONLSCcaseform02.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 28k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_4.htm">01-4</a>
                  <td  valign="top" width="10%">07/19/2001</td>
                  <td valign="top" width="23%"><p align="left" style="text-align:left">STATE PLANNING AND THE RECONFIGURATION PROCESS<br>
        (Providing an Opportunity for Increased Involvement of Designated State Planning Bodies in the Determination of Service Areas to Be Competed by LSC)</p>
                      <p></td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/progltr01-4.doc">Program Letter</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_2.htm">01-2</a><br>
            <a href="Controls/PDFs/matters_service_report_part_ii.htm">Narrative Portion</a><br>
            <a href="Controls/PDFs/matters_definition.htm">Definition of Key Terms</a><br>
            <a href="Controls/PDFs/matters_service_report_guideline.htm"> Data Collection &amp; Reporting</a><br>
                    
                  <td  valign="top" width="10%">05/15/2001</td>
                  <td valign="top" width="23%"><P> <a name="Matters Service Reports">Matters Service Reports<br>
                </a></P></td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr01-2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 59k)  <br>
                            <a href="Controls/PDFs/LSC_Matters_Reporting_System_Stat_Forms.pdf">Matters Report Statistical Forms</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;289k)<br>
                            <a href="Controls/PDFs/Matters_Definitions.doc">Matters Definitions</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 36k)<br>
                            <a href="Controls/PDFs/MattersNarrative.doc">Matters Narrative</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 27k)<br>
                            <a href="Controls/PDFs/MattersDataCollection.doc">Matters Data Collection</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 46k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_1.htm">01-1</a>
                  <td  valign="top" width="10%">01/11/2001</td>
                  <td valign="top" width="23%">Self-Inspection of 2000 CSR Data</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr01-1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 62k)<br>
                            <a href="Controls/PDFs/CertForm01.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 22k)<br>
                            <a href="Controls/PDFs/SummaryForm01.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 23k)<br>
                            <a href="Controls/PDFs/CaseRevForm01.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                            <a href="Controls/PDFs/sampleselect01.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k)<br>
                            <a href="Controls/PDFs/NONLSCcaseform01.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 20k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/prgltr2000_6.htm">2000-6</a>
                  <td  valign="top" width="10%">10/10/2000</td>
                  <td valign="top" width="23%">Subgrant Agreements for 2001: Requests for Approval  </td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/progltr2000-61.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 48k)<br>
                            <a href="Controls/PDFs/Subform01.doc">Subgrant Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
                            <a href="Controls/PDFs/subbudget2001.doc">Subgrant Budget</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 27k)<br>
                            <a href="Controls/PDFs/subprofile01.doc">Subgrant Prof</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 22k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr2000_4.htm">2000-4
                  </a></p>
                  <td  valign="top" width="10%">7/31/2000</td>
                  <td valign="top" width="23%"> Schedule for Disbursement of Grant Checks</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2000_4.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 46k)</td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr2000_3.htm">2000-3<br>
                    </a><a href="Controls/PDFs/prgltr2000_3_cov.htm">Cover Letter</a><br>
              <a href="Controls/PDFs/prgltr2000_3_corr.htm">Correction Letter</a>&nbsp;</p></td>
                  <td  valign="top" width="10%">4/28/2000</td>
                  <td valign="top" width="23%">2000 CSR Handbook (also see cover memo in separate file progLetter2000-3-cov.doc); the text of the 1999 CSR Handbook as amended by program Letter 2000-3 is available in the Bulletin Board under Reference Materials .</td>
                  <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2000_3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 62k)  <br>
                            <a href="Controls/PDFs/progltr2000-3-cov.doc">Cover Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 32k)<br>
                            <a href="Controls/PDFs/progltr2000-3corr1.doc">Correction Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 115k) </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr2000_1.htm">2000-1</a></P></td>
                  <td  valign="top" width="10%">1/14//2000</td>
                  <td valign="top" width="23%">Self Inspection of 1999 CSR Data</td>
                  <td valign="top" width="38%" >
                    <p ><a href="Controls/PDFs/Progltr2000_1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 62k)<br>
                            <a href="Controls/PDFs/Certification_Form.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 22k)<br>
                            <a href="Controls/PDFs/Summary_Form.doc">Summary Form</a>&nbsp; (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 23k)<br>
                            <a href="Controls/PDFs/Case_Review_Form.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 31k)<br>
                            <a href="Controls/PDFs/Samp_Procedure.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k)</P>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr99_7.htm">99-7</a></P></td>
                  <td  valign="top" width="10%">12/06/99</td>
                  <td valign="top" width="23%">Postponement of Change in Disbursement of Grant Checks</td>
                  <td valign="top" width="38%" >
                    <p ><a href="Controls/PDFs/Proglt99_7.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 91k)</P>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr99_6.htm">99-6</a></P></td>
                  <td  valign="top" width="10%">11/17/99</td>
                  <td valign="top" width="23%">Change in Disbursement of Calendar Year 2000 Grant Checks</td>
                  <td valign="top" width="38%" >
                    <p ><a href="Controls/PDFs/Proglt99_6.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 43k)</P>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr99_5.htm">99-5</a></P></td>
                  <td  valign="top" width="10%">11/01/99</td>
                  <td valign="top" width="23%">Subgrant Agreements for 2000: Requests for Approval</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/progltr99_5.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;364k)<br>
                                <a href="Controls/PDFs/subform99.pdf">Subgrant Form</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;105k)<br>
                                <a href="Controls/PDFs/subbudgt99.pdf">Subgrant Budget</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;80k)<br>
                                <a href="Controls/PDFs/subprof99.pdf">Subgrant Prof</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;72k)</P></td>
                </tr>
                <tr>
                  <td width="24%" valign="top" ><p ><a href="Controls/PDFs/prgltr99_2.htm">99-2</a></P></td>
                  <td  width="10%" valign="top">5/14/99</td>
                  <td width="23%">Self-Inspection Procedure -- Case Service Reporting</td>
                  <td width="38%" valign="top" >
                    <p ><a href="Controls/PDFs/Proglt99.2.pdf">Program Letter</a><a href="Controls/PDFs/Proglt99.2.pdf"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;157k)<br>
                          <a href="Controls/PDFs/Csrcert99.2.pdf">Certification</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;106k)<br>
                          <a href="Controls/PDFs/Csrpro99.2.pdf">Procedure</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;111k)<br>
                        </P>
                  </td>
                </tr>
                <tr>
                  <td width="24%" valign="top" ><p ><a href="Controls/PDFs/prgltr99_1.htm">99-1</a></P></td>
                  <td width="10%"  valign="top"><p >2/8/99</P></td>
                  <td width="23%">1998-99 Grant Activity Reports and Case Service Reporting</td>
                  <td width="38%" valign="top" >
                    <p ><a href="Controls/PDFs/pltr99_1.pdf">Program Letter</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;140k)</P>
                  </td>
                </tr>
                <tr>
                  <td width="24%" valign="top" ><p ><a href="Controls/PDFs/prgltr8.htm">98-8</a>                   </P></td>
                  <td width="10%"  valign="top">11/24/98</td>
                  <td width="23%">Revised CSR Handbook</td>
                  <td width="38%" valign="top" ><p ><a href="Controls/PDFs/prgltr8.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;157k)<br>
                                <a href="Controls/PDFs/Newcsr.doc">CSR Handbook</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 71k)</P></td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr7.htm">98-7</a></P></td>
                  <td  valign="top" width="10%">10/28/98</td>
                  <td valign="top" width="23%">Subgrant Agreements for 1999: Requests for Approval</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr7.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;99k)<br>
            <a href="Controls/PDFs/subform.pdf">Subgrant Form</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;105k)<br>
            <a href="Controls/PDFs/subbudgt.pdf">Subgrant Budget</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;80k)<br>
            <a href="Controls/PDFs/subprof.pdf">Subgrant Prof</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;73k)</P></td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr6.htm">98-6<br>
                    </a><a href="Controls/PDFs/stplan_cons.htm">State Planning Considerations</a>- (Booklet)</p></td>
                  <td  valign="top" width="10%">7/6/98</td>
                  <td valign="top" width="23%">State Planning Considerations</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr6.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;131k)<br>
        <a href="Controls/PDFs/STPLAN_C.pdf">State Planning Considerations</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;162k)</P></td>
                </tr>
               
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr3.htm">98-3</a></P></td>
                  <td  valign="top" width="10%">5/12/98</td>
                  <td valign="top" width="23%">CSR Handbook</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr3.pdf">Program Letter</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;77k)</P></td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr2.htm">98-2</a></P></td>
                  <td  valign="top" width="10%">4/28/98</td>
                  <td valign="top" width="23%">Fund Balance Waivers: 45 C.F.R. Part 1628</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr2.pdf">Program Letter</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;81k)</P></td>
                </tr>
                <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr1.htm">98-1</a></P></td>
                  <td  valign="top" width="10%">2/12/98</td>
                  <td valign="top" width="23%">State Planning </td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr1.pdf">Program Letter</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;146k)</P></td>
                </tr>
                <tr>
                    <td valign="top" width="24%" ><p ><a href="Controls/PDFs/pglt97_1.htm">97-1</a></P></td>
                    <td  valign="top" width="10%">08/07/97</td>
                    <td valign="top" width="23%">The Attorneys' Fees Restriction</td>
                    <td valign="top" width="38%" ><p ><a href="Controls/PDFs/PLTR97_1.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;107k)</P></td>
                  </tr>
              </table>
			  </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
							
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
