<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA -->
<style type="text/css">
<!--
#staff td {
	text-align: left;
	vertical-align: top;
	padding: 6px;
}
#staffmain td {
	text-align: left;
	vertical-align: top;
	padding: 6px;
}
-->
</style>



      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCRecipientInformation">LSC Recipient Information</a> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=StaffContacts">Staff Contacts</a> | Office of Compliance and Enforcement (OCE) Staff Contacts </td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1>Office of Compliance and Enforcement (OCE)  Staff Contacts </h1>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="staffmain">
                  <tbody>
                    <tr bgcolor="#A2B5CD">
                      <td><strong>Staff Member </strong></td>
                      <td><strong>Position</strong></td>
                      <td ><strong>Telephone # </strong></td>
                      <td><strong>Email Address </strong></td>
                    </tr>
                    <tr>
                      <td>Danilo Cardona</td>
                      <td>Director</td>
                      <td>(202) 295-1520</td>
                      <td><a href="mailto:cardonad@lsc.gov">cardonad@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Lora Rath</td>
                      <td>Deputy Director</td>
                      <td>(202) 295-1524</td>
                      <td><a href="mailto:rathl@lsc.gov">rathl@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td>Chinnamma Mathew</td>
                      <td>Administrative Assistant </td>
                      <td>(202) 295-1527</td>
                      <td><a href="mailto:mathewc@lsc.gov">mathewc@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Krishan Parkash</td>
                      <td>Administrative Assistant </td>
                      <td>(202) 295-1526</td>
                      <td><a href="mailto:parkashk@lsc.gov">parkashk@lsc.gov</a></td>
                    </tr>
                  </tbody>
                </table>                
                <p>&nbsp;</p>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="staff">
                  <tr bgcolor="#A2B5CD">
                    <td width="18%"><strong>Staff Member<o:p> </o:p> </strong></td>
                    <td width="19%" ><strong>Position</strong></td>
                    <td width="28%" ><strong>Area(s) of Concentration</strong></td>
                    <td width="20%"><strong>Telephone #</strong></td>
                    <td width="15%"><strong>Email Address<o:p> </o:p> </strong></td>
                  </tr>
                  <tbody>
                    
                    <tr>
                      <td>Alberto
        Lopez-Silvero</td>
                      <td>Program
        Analyst</td>
                      <td>Audit Follow-up, Recipient Regulatory/CSR Reviews, Investigations</td>
                      <td> (202) 295-1533</td>
                      <td><a href="mailto:lopezsia@lsc.gov">lopezsia@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Bertrand Thomas</td>
                      <td>Program Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1528</td>
                      <td><a href="mailto:thomas@lsc.gov">thomas@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Carla Smith</td>
                      <td>Program Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1536</td>
                      <td><a href="mailto:smithc@lsc.gov">smithc@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Charles Crittenden</td>
                      <td>Program<br>
        Analyst</td>
                      <td>Audit Follow-up, LSC Accounting Guide, Private Attorney Involvement&nbsp;</td>
                      <td> (202) 295-1522</td>
                      <td><a href="mailto:crittenc@lsc.gov">crittenc@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Craig S. Dober</td>
                      <td>Program<br>
        Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1523</td>
                      <td><a href="mailto:doberc@lsc.gov">doberc@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td>Curtis Goffe</td>
                      <td>Program Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1534</td>
                      <td><a href="mailto:goffec@lsc.gov">goffec@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>David de la Tour</td>
                      <td>Program<br>
        Counsel</td>
                      <td>Complaints, Recipient Regulatory/CSR Reviews &amp; Accountability Training</td>
                      <td> (202) 295-1525</td>
                      <td><a href="mailto:delatoud@smtp.lsc.gov">delatoud@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Helga Merz-Hafezi</td>
                      <td>Program<br>
        Analyst</td>
                      <td>Audit Follow-up, Recipient Regulatory/CSR Reviews, Investigations</td>
                      <td> (202) 295-1539</td>
                      <td><a href="mailto:hafezih@lsc.gov">hafezih@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td>Joseph Green</td>
                      <td>Program<br>
        Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1537</td>
                      <td><a href="mailto:greenj@lsc.gov">greenj@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Lora Rath</td>
                      <td> Deputy Director</td>
                      <td> CSR Reviews, Prior Approvals, Subgrants,&nbsp; A-50 Follow up</td>
                      <td>(202) 295-1524</td>
                      <td><a href="mailto:rathl@lsc.gov">rathl@lsc.gov</a> &nbsp;</td>
                    </tr>
                    <tr>
                      <td>Kamala Srinivasagam</td>
                      <td>Program<br>
        Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1535</td>
                      <td><a href="mailto:srinivasagamk@lsc.gov"> srinivasagamk@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td> Shila Mashhadishafie</td>
                      <td>Program<br>
        Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td> (202) 295-1529</td>
                      <td><a href="mailto:mashhadishafies@lsc.gov"> mashhadishafies@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td>William Sulik</td>
                      <td>Program<br>
          Counsel</td>
                      <td>Complaints &amp; Client Correspondence; Equal Opportunity &amp; Sexual Harassment Policies, Recipient Regulatory/CSR Reviews</td>
                      <td>(202) 295-1538 </td>
                      <td> <a href="mailto:sulikw@lsc.gov">sulikw@lsc.gov</a></td>
                    </tr>
                    <tr>
                    <td>Mark Watts</td>
                      <td>Program<br>
          Analyst</td>
                      <td>Audit Follow-up, Recipient Regulatory/CSR Reviews, Investigations</td>
                      <td>(202) 295-1530 </td>
                      <td> <a href="mailto:Wattsm@lsc.gov">Wattsm@lsc.gov</a></td>
                    </tr>
                    <tr>
                    <td>Thomas Enright</td>
                      <td>Program<br>
          Analyst</td>
                      <td>Audit Follow-up, Recipient Regulatory/CSR Reviews, Investigations</td>
                      <td>(202) 295-1521 </td>
                      <td> <a href="mailto:Enrightt@lsc.gov">Enrightt@lsc.gov</a></td>
                    </tr>
                    <tr>
                    <td>Lisa Melton</td>
                      <td>Program<br>
          Counsel</td>
                      <td>Complaint Investigations, Recipient Regulatory/CSR Reviews</td>
                      <td>(202) 295-1531 </td>
                      <td> <a href="mailto:Meltonm@lsc.gov">Meltonm@lsc.gov</a></td>
                    </tr>
                    <tr>
                    <td>Colleen Mullen</td>
                      <td>Research<br>
          Analyst</td>
                      <td>Pre-visit research Review and Preparation</td>
                      <td>(202) 295-1532 </td>
                      <td> <a href="mailto:Mullenc@lsc.gov">Mullenc@lsc.gov</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
</table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
							
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
