<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA -->
<style type="text/css">
<!--
#staff td {
	text-align: left;
	vertical-align: top;
	padding: 6px;
}
#staffmain td {
	text-align: left;
	vertical-align: top;
	padding: 6px;
}
-->
</style>



      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCRecipientInformation">LSC Recipient Information</a> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=StaffContacts">Staff Contacts</a> | Office of Program Performance (OPP) Staff Contacts</td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1>Office of Program Performance (OPP)  Staff Contacts </h1>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="staffmain">
                  <tbody>
                    <tr bgcolor="#A2B5CD">
                      <td><strong>Staff Member </strong></td>
                      <td><strong>Position</strong></td>
                      <td ><strong>Telephone # </strong></td>
                      <td><strong>Email Address </strong></td>
                    </tr>
                    <tr>
                      <td>LaBella, Janet<o:p></o:p></td>
                      <td>Director<o:p> </o:p></td>
                      <td>(202) 295-1566</td>
                      <td><a href="mailto:labellaj@lsc.gov">labellaj@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Schneider, Cynthia<o:p></o:p></td>
                      <td>Deputy Director </td>
                      <td>(202) 295-1544&nbsp; </td>
                      <td><a href="mailto:schneidc@lsc.gov">schneidc@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Brady, Bernie</td>
                      <td> Travel Coordinator </td>
                      <td>(202) 295-1568<o:p> &nbsp;</o:p> </td>
                      <td><a href="mailto:bradyb@lsc.gov">bradyb@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Castro, Lou</td>
                      <td>Administrative Assistant </td>
                      <td>(202) 295-1558<o:p> &nbsp;</o:p> </td>
                      <td><a href="mailto:castrol@lsc.gov">castrol@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>McCollum, Gloria</td>
                      <td>Administrative Assistant </td>
                      <td>(202) 295-1559</td>
                      <td><a href="mailto:mccollumg@lsc.gov">mccollumg@lsc.gov</a>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Buffalo, Lisa</td>
                      <td>Administrative Assistant&nbsp;</td>
                      <td>(202) 295-1546<o:p> &nbsp;</o:p></td>
                      <td><a href="mailto:thomasl@lsc.gov">buffalol@lsc.gov</a>&nbsp;</td>
                    </tr>
                    
                  </tbody>
                </table>                
                <p>&nbsp;</p>
                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" id="staff">
                  <tbody>
                    <tr bgcolor="#A2B5CD">
                      <td width="30%"><p><strong>Staff Member<o:p> </o:p> </strong></p></td>
                      <td width="26%" ><p><strong>Position</strong></p></td>
                      <td width="20%"><p><strong>Telephone #</strong></p></td>
                      <td width="24%"><strong>Email Address<o:p> </o:p> </strong></td>
                    </tr>
                    <tr>
                      <td><p>Abrams, Willie</p></td>
                      <td ><p>Program Counsel</p></td>
                      <td><p>(202) 295-1548<o:p> </o:p> </p></td>
                      <td><p><a href="mailto:%20abramsw@lsc.gov">abramsw@lsc.gov</a></p></td>
                    </tr>
                    <tr>
                      <td><p>Arledge, Elizabeth</p></td>
                      <td ><p>Analyst/Coordinator</p></td>
                      <td><p>(202) 295-1634<o:p> </o:p> </p></td>
                      <td><p><a href="mailto:%20arledgee@lsc.gov">arledgee@lsc.gov</a></p></td>
                    </tr>
                    <tr>
                      <td><p>Bonebrake, David</p></td>
                      <td ><p>Program Counsel</p></td>
                      <td><p>(202) 295-1547 </p></td>
                      <td><p><a href="mailto:bouhdilim@lsc.gov">bonebraked@lsc.gov </a> </p></td>
                    </tr>
                    <tr>
                      <td><p>Edelstein, Stephanie </p></td>
                      <td ><p>Program Counsel </p></td>
                      <td><p>(202) 295-1557 </p></td>
                      <td><p><a href="mailto:edelsteins@lsc.gov">edelsteins@lsc.gov </a> </p></td>
                    </tr>
                    
                    <tr>
                      <td><p>Eidleman, John </p></td>
                      <td ><p>Senior Program Counsel </p></td>
                      <td><p>(202) 295-1640<o:p></o:p> </p></td>
                      <td><p><a href="mailto:eidlemaj@lsc.gov">eidlemaj@lsc.gov</a>&nbsp; </p></td>
                    </tr>
                    <tr>
                      <td>Fisher, Christy</td>
                      <td >Program Counsel</td>
                      <td >(202) 295-1563</td>
                      <td><a href='mailto:fisherc@lsc.gov'>fisherc@lsc.gov</a></td>
                    </tr>
                    
                    <tr>
                      <td>Genz, Michael </td>
                      <td>Program Counsel </td>
                      <td>(202) 295-1540</td>
                      <td><a href="mailto:genzm@smtp.lsc.gov"> genzm@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Greenfield, Chuck </td>
                      <td>Program Counsel </td>
                      <td>(202) 295-1549</td>
                      <td><a href="mailto:genzm@smtp.lsc.gov"> <strong></strong></a><a href="mailto:greenfieldc@lsc.gov"> greenfieldc@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td><p>Haley, Reginald</p></td>
                      <td ><p>Program Analyst</p></td>
                      <td><p>(202) 295-1545</p></td>
                      <td><p><a href="mailto:haleyr@lsc.gov">haleyr@lsc.gov</a></p></td>
                    </tr>
                    
                    <tr>
                      <td> Hardin, Bristow </td>
                      <td > Program Analyst </td>
                      <td> (202) 295-1553 </td>
                      <td><a href="mailto:hardinb@lsc.gov">hardinb@lsc.gov</a> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td ></td>
                      <td ></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><p>Hayward, Althea<o:p> </o:p> </p></td>
                      <td ><p>Program Analyst<o:p> </o:p> </p></td>
                      <td><p>(202) 295-1556<o:p> </o:p> </p></td>
                      <td><p><a href="mailto:haywarda@lsc.gov">haywarda@lsc.gov</a><o:p> </o:p> </p></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td ></td>
                      <td ></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td ></td>
                      <td ></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><p>Lacayo, Tillie <o:p> </o:p> </p></td>
                      <td ><p>Program Counsel<o:p> </o:p> </p></td>
                      <td><p>(202) 295-1551 </p></td>
                      <td><p><a href="mailto:lacayom@lsc.gov">lacayom@lsc.gov</a>&nbsp; </p></td>
                    </tr>
                    <tr>
                      <td>Mathison, Eric</td>
                      <td>Technology Initiative Grants Coordinator</td>
                      <td>(202) 295-1535</td>
                      <td><a href='mailto:mathisone@lsc.gov'>mathisone@lsc.gov</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Nguyen, Mytrang</td>
                      <td> Program Counsel</td>
                      <td> (202) 295-1564</td>
                      <td><a href="mailto:nguyenm@smtp.lsc.gov"> nguyenm@lsc.gov</a></td>
                    </tr>
                    <tr>
								<td>Nolan, Cheryl</td>
                    	<td> Program Counsel</td>
                    	<td> (202) 295-1561</td>
                    	<td><a href="mailto:nolanc@smtp.lsc.gov"> nolanc@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Rawdon, Glenn</td>
                      <td>Program Counsel</td>
                      <td>(202) 295-1552</td>
                      <td><a href="mailto:grawdon@lsc.gov">grawdon@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Ribadeneyra, Jane</td>
                      <td>Program Analyst</td>
                      <td>(202) 295-1554</td>
                      <td><a href="mailto:ribadeneyraj@lsc.gov">ribadeneyraj@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td>Sanabria, Christina</td>
                      <td> Grants Coordinator</td>
                      <td> (202) 295-1633</td>
                      <td><a href="mailto:robinsonc@lsc.gov"> sanabriac@lsc.gov</a></td>
                    </tr>
                    <tr>
                      <td><p>Schneider, Cynthia</p></td>
                      <td ><p> Deputy Director<o:p> </o:p> </p></td>
                      <td><p>(202) 295-1544</p></td>
                      <td><p><a href="mailto:schneidc@lsc.gov">schneidc@lsc.gov</a></p></td>
                    </tr>
                    <tr>
                      <td><p>Swinson, Tamara</p></td>
                      <td ><p>Web Content Manager/Writer & Editor<o:p> </o:p> </p></td>
                      <td><p>(202) 295-1562</p></td>
                      <td><p><a href="mailto:spencert@lsc.gov">swinsont@lsc.gov</a></p></td>
                    </tr>
                    <tr>
                      <td><p>Thomas, Evora<o:p> </o:p> </p></td>
                      <td ><p>Program Counsel<o:p> </o:p> </p></td>
                      <td><p>(202) 295-1542 </p></td>
                      <td><p><a href="mailto:thomase@lsc.gov">thomase@lsc.gov</a><o:p> <o:p> &nbsp;</o:p> </o:p> </p></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td ></td>
                      <td ></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><p>Watson, Tim </p></td>
                      <td ><p>Program Counsel </p></td>
                      <td><p>(202) 295-1555 </p></td>
                      <td><p><a href="mailto:watsont@lsc.gov">watsont@lsc.gov</a>&nbsp; </p></td>
                    </tr>
                  </tbody>
                </table>
               </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>** <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=OPPProgramContactPersons">Click here</a> for a detailed list of Program Contacts.</td>
            </tr>
            <tr>
              <td><div align="right">Revised May 25, 2011</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
</table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
							
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
