<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" EnableViewState="false" %>


<!-- USER MODIFIABLE CONTENT AREA -->


      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCRecipientInformation">LSC Recipient Information</a> | Program Letters</td>
        </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><h1>Program Letters </h1>
			      <table id="content" border="1" cellpadding="6" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="top" width="24%" ><p><strong>Program<br>
        Letter<br>
         (HTML/PDF)</strong></P></td>
                    <td  valign="top" width="10%"><strong>Date</strong></td>
                    <td valign="top" width="23%"><p ><strong>Subject</strong></P></td>
                    <td valign="top" width="38%" ><p><strong>Word / PDF<br>
  Version and/or&nbsp;<br>
        Attachments</strong></P></td>
                  </tr>
                  
                  
                  
                  <tr>
                  <td valign="top" width="24%" ><a href="Controls/PDFs/progltr11_2.pdf">11-2</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;514k)
                    <td  valign="top" width="10%">11/3/2011</td>
                    <td valign="top" width="23%">Self-Inspection of 2011 CSR Data </td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr11-2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 80k)<br>
                        <a href="Controls/PDFs/CertForm12.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 33k)<br>
                      <a href="Controls/PDFs/SummaryForm12.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 40k)<br>
                      <a href="Controls/PDFs/CaseRevForm12.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 54k)<br>
                      <a href="Controls/PDFs/SampProc12.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 32k)<br>
                      <a href="Controls/PDFs/NONLSCcaseform12.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 26k)</td>
                  </tr>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/ProgramLetter11-1(45_CFR_Part_1608_Compliance_Advisory).pdf">11-1</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;120k)
                    <td  valign="top" width="10%">09/14/2011</td>
                    <td valign="top" width="23%">45 CFR Part 1608 Compliance Advisory</td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/Progltr11-1.docx">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 120k)<br>
  					</td>
                  </tr>
            
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/ProgramLtr_10-3.pdf">10-3</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;39k)
                    <td  valign="top" width="10%">11/18/2010</td>
                    <td valign="top" width="23%">Third-Party Contracting of TIG Funds</td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/ProgramLtr10-3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 49k)<br>
  					</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr10-2.pdf">10-2</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;1M)
                    <td  valign="top" width="10%">07/01/2010</td>
                    <td valign="top" width="23%">Embezzlement, Fraud, and the Critical Importance of Effective Internal Control</td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr10-2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 206k)<br>
  					</td>
                  </tr>
                   <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr10-1.pdf">10-1</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;61k)<td  valign="top" width="10%">02/18/2010</td>
                    <td valign="top" width="23%">Supplemental Guidance on Attorneys’ Fees</td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr10-1.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 27k)<br>
  					</td>
                  </tr>
                   <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/progltr09-3.pdf">09-3</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;217k)<td  valign="top" width="10%">12/17/2009</td>
                    <td valign="top" width="23%">Compliance Guidance and Interim Guidance on Attorney Fees</td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr09-3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 2.56MB)<br>
  					</td>
                  </tr>
                    
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr09-2.pdf">09-2</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;359k)<td  valign="top" width="10%">12/10/2009</td>
                    <td valign="top" width="23%">Self-Inspection of 2009 CSR Data </td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/progltr09-2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 94k)<br>
                        <a href="Controls/PDFs/CertForm10.doc">Certification Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 38k)<br>
                      <a href="Controls/PDFs/SummaryForm10.doc">Summary Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 41k)<br>
                      <a href="Controls/PDFs/CaseRevForm10_4.doc">Case Review Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 61k)<br>
                      <a href="Controls/PDFs/SampProc10.doc">Sample Selection Procedure</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 30k)<br>
                      <a href="Controls/PDFs/NONLSCcaseform09.doc">Non-LSC Case Form</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k)</td>
                  </tr>
                  <tr bgcolor="#ffffff">
                    <td vAlign="top"><a href="Controls/PDFs/ProgramLetter08-3.pdf"> 08-3</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;228k) </td>
                    <td vAlign="top">12/18/2008</td>
                    <td vAlign="top"> Compliance Guidance (Program Advisory)</td>
                    <td vAlign="top">&nbsp;&nbsp;</td>
                  </tr>
                  <tr bgcolor="#ffffff">
                    <td vAlign="top"><a href="Controls/PDFs/ProgramLetter08-2.pdf"> 08-2</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;100k) </td>
                    <td vAlign="top">3/20/2008</td>
                    <td vAlign="top"> Fiscal Management and Use of LSC Funds (Program Advisory) </td>
                    <td vAlign="top">&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" > <a href="Controls/PDFs/Program%20Letter07-2%20re%20PAI.pdf">07-2</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;131k)<td  valign="top" width="10%"> 12/20/2007</td>
                    <td valign="top" width="23%">  Guidance to LSC Programs for the Development of Enhanced Private Attorney Involvement  </td>
                    <td valign="top" width="38%" > <a href="Controls/PDFs/Program%20Letter07-2%20re%20PAI.DOC">Program Letter</a>&nbsp;(<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 221k)                    &nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/progltr06-2.pdf">06-2</a>(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;340k)<br>
                       <a href="Controls/PDFs/covermem06-2.pdf">Cover Memo</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;40k)
                    <td  valign="top" width="10%">02/21/2006</td>
                    <td valign="top" width="23%">  Violence Against Women Act 2006 Amendments</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr06-2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 95k)<br>            
                                <a href="Controls/PDFs/CoverMemo06-2.doc">Cover Memo</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 61k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr05-3.pdf">05-3</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;187k)<br>
                    <a href="Controls/PDFs/CoverMemo5-3.pdf">Cover Memo</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;27k)                    
                    <td  valign="top" width="10%"><st1:date Year="2005" Day="8" Month="12"> 12/08/2005</st1:date> </td>
                    <td valign="top" width="23%">LSC Guidance on Programs&rsquo; Response to Hurricane Katrina </td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr05-3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 71k)<br>            
                                <a href="Controls/PDFs/CoverMemo5-3.doc">Cover Memo</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 47k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr05-2.pdf">05-2</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;259k)                      
                    <td  valign="top" width="10%">10/06/2005</td>
                    <td valign="top" width="23%"><p class="MsoNormal" style="tab-stops:67.5pt 3.0in">Eligibility of Immigrant Victims of Severe Forms of Trafficking and Family Members of Legal Services&nbsp;<br>
                    </td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr05-2.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;259k)<br>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr04-2.pdf">04-2</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;105k)<br>
                      <a href="Controls/PDFs/Program%20Letter%2004-2%20LEP%20Cover%20Memo.pdf">Cover Memo</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;23k)<br>
            <a href="Controls/PDFs/Program%20Letter%2004-2%20LEP%20Guidance.pdf">LEP Guidance</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;141k)&nbsp;
                    <td  valign="top" width="10%">12/06/2004</td>
                    <td valign="top" width="23%"><p class="MsoNormal" align="left">Services to Client Eligible Individuals with Limited English&nbsp;&nbsp; Proficiency </td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr04-2.doc">Program Letter</a>   (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 72k)<br>
                       <a href="Controls/PDFs/Program%20Letter%2004-2%20LEP%20Cover%20Memo.doc">Cover Memo</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 68k)<br>
            <a href="Controls/PDFs/Program%20Letter%2004-2%20LEP%20Guidance.doc">LEP Guidance</a>   (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 131k)                      <p></td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Progltr03-2r.pdf">03-2</a>
(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;100k)
                    <td  valign="top" width="10%">04/16/2003</td>
                    <td valign="top" width="23%"><p class="MsoNormal" style="tab-stops:67.5pt 3.0in">Special CSR Reporting of Title III &amp; Title IV Older Americans Act Cases</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr03-2r.doc">Program Letter</a>   (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 56k)<br>
          </td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_9.htm">02-9</a>
                    <td  valign="top" width="10%">10/16/2002</td>
                    <td valign="top" width="23%">Revisions to Matters Service Reports&nbsp;&nbsp;&nbsp; </td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_9.doc">Program Letter</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)<br>
            <a href="Controls/PDFs/matters%20forms.pdf">Matters Report Stat Forms</a><a href="Controls/PDFs/Progltr05-2.pdf"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;232k)<a href="Controls/PDFs/MattersNarrative10-02.pdf"><br>
      Matters Narrative</a><a href="Controls/PDFs/Progltr05-2.pdf"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;121k)<a href="Controls/PDFs/MattersDefinitions10-02.pdf"><br>
      Matters Definitions</a><a href="Controls/PDFs/Progltr05-2.pdf"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;127k)<a href="Controls/PDFs/MattersDataCollection10-02.pdf"><br>
      Matters Data Collections</a><a href="Controls/PDFs/Progltr05-2.pdf"></a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;284k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_6.htm">02-6</a>
                    <td  valign="top" width="10%">06/06/2002</td>
                    <td valign="top" width="23%"><p class="MsoNormal">Limitation of Defaults in Case Management Software</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_6.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 34k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_4.htm">02-4</a>                    
                    <td  valign="top" width="10%">04/25/2002</td>
                    <td valign="top" width="23%">Characteristics of a Telephone Intake, Advice and Referral System&nbsp;&nbsp;</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_4.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 88k)<br>
            <br>
          </td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_3.htm">02-3<br>
                    </a> <a href="Controls/PDFs/State%20Planning%20Configuration%20Standards.pdf"> </a>                    
                    <td  valign="top" width="10%">01/22/2002</td>
                    <td valign="top" width="23%">State Planning Configuration Standards</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)<br>
             <a href="Controls/PDFs/State%20Planning%20Configuration%20Standards.pdf">Configuration Standards</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;120k)<a href="Controls/PDFs/MattersDataCollection10-02.pdf"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2002_2.htm">02-2</a>
                    <td  valign="top" width="10%">01/22/2002</td>
                    <td valign="top" width="23%">State Planning and The Reconfiguration</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2002_2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 59k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_6.htm">01-6</a>
                    <td  valign="top" width="10%">11/28/2001</td>
                    <td valign="top" width="23%"><p align="left" style="text-align:left">Change in Disbursement of Calendar year 2002 Grant Checks</p>
                        <p></td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr01-6.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 45k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_5.htm">01-5</a>
                    <td  valign="top" width="10%"> 07/25/2001</td>
                    <td valign="top" width="23%"><p align="left" style="text-align:left"> Elimination of Exception to CSR Financial Eligibility Documentation Requirement Effective Calendar Year 2002</p>
                        <p></td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr01-5.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 22k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/Prgltr2001_3.htm">01-3</a>
                    <td  valign="top" width="10%">06/20/2001</td>
                    <td valign="top" width="23%">Interim Guidance on 45 CFR Part 1639 in Light of the Supreme Court&rsquo;s Decision in Legal Services Corporation v. Velazquez, et al.</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr01-3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 51k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/prgltr2000_7.htm">2000-7</a>
                    <td  valign="top" width="10%">12/13/2000</td>
                    <td valign="top" width="23%">STATE PLANNING AND PERFORMANCE MEASURES<br>
      (Building&nbsp; A Stronger Foundation:&nbsp; A Framework for planning and Evaluating Comprehensive, Integrated and Client-Centered State Justice Communities)</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr2000_7.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 49k)</td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/prgltr2000_5.htm">2000-5<br>
                   </a><a href="Controls/PDFs/prgltr2000_5_cert.htm">Certification</a>&nbsp; 
                    <td  valign="top" width="10%">8/31/2000</td>
                    <td valign="top" width="23%">1635 Certification</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/progltr2000_5.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 49k)<a href="Controls/PDFs/prgltr2000_4.htm"><br>
                 </a> <a href="Controls/PDFs/prgltr2000_5_cert.doc">Certification</a>  (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 24k) </td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><a href="Controls/PDFs/prgltr2000_2.htm">2000-2</a></td>
                    <td  valign="top" width="10%"><p >1/24/2000</P></td>
                    <td valign="top" width="23%">Alien Eligibility for Legal Services (45 C.F.R. &sect; 1626 et seq.)</td>
                    <td valign="top" width="38%" ><a href="Controls/PDFs/Progltr2000_2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 46k)</td>
                  </tr>
                  <tr>
                    <td width="24%" valign="top" ><p ><a href="Controls/PDFs/prgltr99_4.htm">99-4</a></P></td>
                    <td  width="10%" valign="top">7/26/99</td>
                    <td width="23%">Semi-Annual Reports and Information Survey</td>
                    <td width="38%" valign="top" ><p ><a href="Controls/PDFs/Proglt99_4.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;134k)<br>
                                <a href="Controls/PDFs/Datasurv.pdf">Survey</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;183k)</P></td>
                  </tr>
                  <tr>
                    <td width="24%" valign="top" ><p ><a href="Controls/PDFs/prgltr99_3.htm">99-3</a></P></td>
                    <td  width="10%" valign="top">7/14/99</td>
                    <td width="23%">Documentation of Asset Determinations and Citizenship/Alien Eligiblity</td>
                    <td width="38%" valign="top" ><p ><a href="Controls/PDFs/Proglt99.3.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14"> 35k)</P></td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr5.htm">98-5</a></P></td>
                    <td  valign="top" width="10%"><p >7/2/98</P></td>
                    <td valign="top" width="23%">Case Information Disclosure -- Semiannual reports Required by 45 C.F.R. Part 1644</td>
                    <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr5.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;88k)</P></td>
                  </tr>
                   <tr>
                  <td valign="top" width="24%" ><p ><a href="Controls/PDFs/prgltr4.htm">98-4</a></P></td>
                  <td  valign="top" width="10%">7/1/98</td>
                  <td valign="top" width="23%">Prior Approval Procedures under 45 C.F.R. Part 1628</td>
                  <td valign="top" width="38%" ><p ><a href="Controls/PDFs/prgltr4.pdf">Program Letter</a>  (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;94k)</P></td>
                </tr>
                  <tr>
                    <td valign="top" width="24%" ><p ><a href="Controls/PDFs/recordkeep.htm">Program Letter</a></P></td>
                    <td  valign="top" width="10%">12/08/97</td>
                    <td valign="top" width="23%">Recordkeeping Requirements</td>
                    <td valign="top" width="38%" ><p ><a href="Controls/PDFs/recordke.pdf">Program Letter</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;173k)</P></td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><p ><a href="Controls/PDFs/certific.htm">Program Letter</a></P></td>
                    <td  valign="top" width="10%">10/30/97</td>
                    <td valign="top" width="23%">Certification of <br>
      Program Integrity</td>
                    <td valign="top" width="38%" ><p ><a href="Controls/PDFs/certific.pdf">Certification Memo</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;114k)<br>
                                  <a href="Controls/PDFs/cert_ins.pdf">Certification Instructions</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;121k)<br>
                                  <a href="Controls/PDFs/cert_gui.pdf">Certification Guide</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;111k)</P></td>
                  </tr>
                  <tr>
                    <td valign="top" width="24%" ><p ><a href="Controls/PDFs/PGLT96_2.htm">96-2</a></P></td>
                    <td  valign="top" width="10%">06/14/96</td>
                    <td valign="top" width="23%">Priorities</td>
                    <td valign="top" width="38%" ><p ><a href="Controls/PDFs/PROG_LTR_96_2.doc">Program Letter</a> (<img class="image-noformatting" alt="Word icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">35k)<br>
                                  <a href="Controls/PDFs/Sample%20Agreement.pdf">Sample Agreement</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;43k)<br>
                                  <a href="Controls/PDFs/PrioritiesList.pdf">Suggested List of Priorities</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="14" width="14">&nbsp;253k)<br>
                    </P></td>
                  </tr>
                </table>          
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>         
            <div style="text-align:center" runat='server' id='spnClose' />
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
    <ModuleSection>
		<DataObject Key='Base' DataObjectDefinitionKey='' >
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnClose'
						Container='spnClose'
						Type='cButton'
						Image='Close'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='Login' />
							</Parameters>	
						</Action>	
					</Control>
				</DisplayProperty>
				
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
            </DisplayProperty>
							
			</DisplayProperties>
		</DataObject>
    </ModuleSection>
  </span>
