<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

 <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="breadcrumb"><span runat='server' id='spnLogin' /> | <a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=LSCApplicantInformation">LSC Applicant Information</a> | FY 2012 Request For Proposals - Appendices</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h1>FY 2012 Request For Proposals - Appendices</h1>
        <p><strong>Appendix A </strong></p>
        <ul>
          <li><a href="Controls/PDFs/Final_2012_Appendices_04152010.PDF">Service Areas</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;34k)</li>
        </ul>
        <p><strong>Appendix B </strong></p>
        <ul>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2010">Public Law 111-117 (2010 LSC Appropriations)</a></li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2009">Public Law 111-8 (2009 LSC Appropriations)</a></li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2008">Public Law 110-5 (2008 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2007">Public Law 110-5 (2007 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#publaw109108">Public Law 109-108 (2006 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2005">Public Law 108-447 (2005 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2004">Public Law 108-199 (2004 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2003">Public Law 108-7 (2003 LSC Appropriations)</a> </li>
          <li> <a href="http://www.lsc.gov/laws/appropriations.php#FY2002">Public Law 107-77 (2002 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2001">Public Law 106-553 (2001 LSC Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY2000">Public Law 106-113 (2000 LSC&nbsp; Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY1999">Public Law 105-277 (1999 LSC&nbsp; Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY1998">Public Law 105-119 (1998 LSC&nbsp; Appropriations)</a> </li>
          <li><a href="http://www.lsc.gov/laws/appropriations.php#FY1996">Public Law 104-134 (1996 LSC&nbsp; Appropriations)</a> </li>
        </ul>
        <p><strong>Appendix C </strong></p>
        <ul>
          <li><a href="http://www.lsc.gov/pdfs/LSCPerformanceCriteriaReferencingABAStandards.pdf">LSC Performance Criteria</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;387k)</li>
        </ul>
        <p><strong>Appendix D </strong></p>
        <ul>
          <li><a href="Controls/PDFs/civillegalaidstds2006.pdf">ABA Standards for the Provision of Civil Legal Aid</a>   (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;1.0mb)</li>
        </ul>
        <p><strong>Appendix E </strong></p>
        <ul>
          <li><a href="Controls/PDFs/appendix_3.htm">American Bar Association Standards for Programs Providing Civil Pro Bono Legal Services to Persons of Limited Means</A></li>
        </ul>
        <p><strong>Appendix F </strong></p>
        <ul>
          <li><span runat='server' id='spnFAQ'/></li>
        </ul>
        <p><strong>Appendix G </strong></p>
        <ul>
          <li><a href="Controls/PDFs/Appendix%20G%202006.doc">Rapid Response Fax Cover Sheet</a>  <a href="http://www.lsc.gov/pdfs/2009keycompetitionactivitiesanddates.pdf"></a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/word-icon.gif" align="top" height="14" width="14">&nbsp;28k)</li>
        </ul>
        <p><strong>Appendix H<br>
  Information Concerning the Applicant's Informational Session </strong></p>
        <ul>
          <li><a href="Controls/PDFs/2012_AIS_Memo_Appendix H.pdf">Memorandum</a> (<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;92k)</li>
        </ul>
        <p><strong>Appendix I </strong></p>
        <ul>
          <li><a href="../Login/LoginModuleContent.aspx?Config=LoginModuleConfig&Page=ProgramLetters">Program Letters</a> </li>
        </ul>
        <p><strong>Appendix J </strong></p>
        <ul>
          <li><a href="http://www.lsc.gov/laws/regulations.php">Regulations of the Legal Services Corporation</a></li>
        </ul>
        <p><strong>Appendix K </strong></p>
        <ul>
          <li><a href="Controls/PDFs/2012_AppendixK.pdf">Guidance on Responding to LSC Request for Proposals</a>&nbsp;(<img class="image-noformatting" alt="PDF icon" src="Controls/images/pdf-small.gif" align="top" height="12" width="12">&nbsp;131k)</li>
      </ul></td>
    </tr>
  </table>
  
  <!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
      <ModuleSection>
        <DataObject Key='Base' DataObjectDefinitionKey='' Updatable='False'>
          <Filters></Filters>
          <DisplayProperties>
			
			
			<DisplayProperty PropertyKey=''>
              <Control ID='ctlLogin' Container='spnLogin' Type='cLink' Caption='LSC Grants Login'>
                <Action PostBack='True' Object='EventController' Method='EventController_NavigateToModulePageKey'>
                  <Parameters>
                    <Argument Value='Login' />
                  </Parameters>
                </Action>
              </Control>
          </DisplayProperty>
			 
			 <DisplayProperty PropertyKey=''>
			 	<Control ID='lnkFAQ'
					Type='cLink'
					Container='spnFAQ'
					Caption='Frequently Asked Questions Concerning RFP Topics'>
					<Action PostBack='True'
						Object='EventController' 
						Method='EventController_NavigateToModulePageKey'>
						<Parameters>
							<Argument Value='LSCGrantsFAQ' />
						</Parameters>
					</Action>
				</Control>
			</DisplayProperty>
        </DisplayProperties>
      </DataObject>
    </ModuleSection>
  </span>