<%@ Control Language="vb" AutoEventWireup="false" Inherits="Core.Web.cCoreCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<style>
<!--
/* NavigationColor, SeparatorColor ="#009999"  -- Green-Acqua
		HeadingColor = "#EEEEEE" -- lighter gray
*/
	body, td {
		FONT-SIZE: 9pt;
		FONT-FAMILY: arial,helvetica,sans-serif
	}
	body, td A{
		text-decoration: none
	}
	A:hover {
		text-decoration: underline
	}
	
	.CompetitionHdg {
		FONT-SIZE: 16pt;
		FONT-FAMILY: arial,sans-serif;
		color: #EEEEEE;
		background-color: #FFFFFF;
	}
	
	.ModuleHdg {
		color: black;
		background-color: #EEEEEE
	}

	.SeparatorHdg {
		color: white;
		FONT-WEIGHT: bolder;
		background-color: #009999
	}

	.HelpNote {
		color: #39739c
	}
	
	.AlertMessage {
		color: #ff0000;
		FONT-WEIGHT: bolder;
	}

	.NavigationStd {
		FONT-SIZE: 9pt;
		FONT-WEIGHT: bolder;
		color: #ffffff;
		background-color: #009999
	}
	.NavigationStd A {
		color: #FFFFFF;
		text-decoration: none;
		FONT-WEIGHT: bolder;
	}
	.NavigationStd A:hover {
		color: #FFFFFF;
		text-decoration: underline;
		FONT-WEIGHT: bolder
	}
	
	.NavigationSel {
		color: white;
		background-color: black;
		FONT-WEIGHT: bolder
	}

	.NavigationDisabled {
		color: #CCCCCC;
		background-color: #009999
		FONT-WEIGHT: bolder;
	}
	
	.ValidationSummary {
		background-color: #bbeeee
	}
	
	.ValidationSummaryHeader {
		color: black;
		FONT-WEIGHT: bolder;
	}
	
	.DebugText {
		FONT-SIZE: 8pt;
		FONT-FAMILY: arial,sans-serif;
	}	
	
-->	
</style>
