<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' tagname='cValidate' src='../../../../../Easygrants/Controls/Base/ValidationContent.ascx' %>
<%@ Register Tagprefix='EasyGrants' tagname='cReportOutputLink' src='../../../../../Core/Controls/Base/ReportOutputLink.ascx' %>

<!-- USER MODIFIIABLE CONTENT AREA -->
<br>
<!-- Page Content - Top Of Page -->


<table width='100%' cellpadding='2' cellspacing='0'>
	<tr>
		<td>
			Thank you for submitting your application. Because your application has been completed and submitted, the data entry pages 
			are no longer available to you. If you have any questions, please contact us using the support information at the bottom of the page.  
			<br></br>
			To view your application, <b>click View PDF</b>.
			
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<EasyGrants:cReportOutputLink id='ctlApplicantReportLink' runat='server'/>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			Note: To view this or any PDF file generated by this system, use one of the supported versions of <a href='http://www.adobe.com/products/acrobat/readstep2.html' target='_blank'>Adobe Reader</a>. 
			In addition, you must also set any pop-up blocker programs to allow pop-up windows. 
			<a href='../../../Implementation/PDF/SystemRequirements.html' target='_blank'>Click here</a> for information on browser compatibility and a list of supported versions of Adobe Reader. 
			<br><br>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class='SeparatorHdg'>
			Request Unsubmission
		</td>
	</tr>
	<tr>
		<td>
			If you need to make changes to any of the information submitted in your application, click the <b>Request Unsubmission</b> button below. 
			This will bring you to a page from which you can send an automated request to LSC to unsubmit your application, with the option to 
			add notes on the reason for your request.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<span runat='server' id='spnRequestUnsubmission' />
		</td>
	</tr>
</table>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
			<DataObject Key='ReportOutputLink' DataObjectDefinitionKey='WfTaskAssignment'>
			<Filters>
				<Argument Type='ModuleUser' 
					TypeKey='WfTaskAssignmentID'
					PropertyKey='WfTaskAssignmentID'
					Value='' 
					bool=''/>
			</Filters>
			<DisplayProperties>				
				<DisplayProperty PropertyKey=''>
					<Control ID='ctlApplicantReportLink'
						Type='cReportOutputLink'
						DisplayText='~View PDF~'>
						<Parameters>
							<Argument Type='ModuleUser'
								TypeKey='WfTaskAssignmentID'
								PropertyKey='EntityID'
								Value=''/>
							<Argument Type='DataObjectCollection'
								TypeKey='ReportOutputLink'
								DataObjectPropertyKey='WfProjectTask.WfProjectTaskPDF.FinalPDFReportKeyLink.ReportOutputDefinitionID'
								PropertyKey='DefinitionID'/>
						</Parameters>
					</Control>
				</DisplayProperty>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnRequestUnsubmission'
						Type='cButton'
						Container='spnRequestUnsubmission'
						Caption='Request Unsubmission'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='RequestUnsubmission' />
								<Argument Value='ReturnKey=Main' />
								<Argument Value='ConfirmKey=ConfirmUnsubmissionRequest' />
							</Parameters>
						</Action>
					</Control>
				</DisplayProperty>
			</DisplayProperties>
		</DataObject>

	</ModuleSection>
</span>