<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Demonstrates that key partners who are important to the project’s success, have a well-defined and substantive role.
	</li>
	<li>
		For proposed subgrantees and/or contractors, Applicant clearly describes the role, activities, and qualifications of each that is supportive of the project goals, objectives and activities.
	</li>
	<li>
		Demonstrates a history of collaboration with the key partners or community stakeholders, including any prior work with proposed partners such as subgrantees.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
