<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Provides analysis and information about the pro bono capacity of the legal community in Applicant&apos;s area, including trends and demographic shifts using available statistical information and other data. 
	</li>
	<li>
		Provides context on the pro bono community and key stakeholders in Applicant&apos;s service area. 
	</li>
	<li>
		Demonstrates that there is strong volunteer interest and support for the project, including volunteer interest in using the resources, and/or engaging in the volunteer opportunities proposed.
	</li>
	<li>
		Clearly identifies techniques and resources needed to use the volunteers effectively.
	</li>
	<li>
		Describes assumptions about volunteer motivation that are accurate with a basis in Applicant’s or others experiences with volunteers.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
