<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Proposes a reasonable and justifiable budget consistent with the proposed goals and objectives of the project. 
	</li>
	<li>
		Presents a budget adequate to successfully support the project activities.
	</li>
	<li>
		Submits a budget that is understandable and free from mathematical errors.
	</li>
	<li>
		Provides clear detail and adequate budget narrative that demonstrates the relationship of budgeted items to project activities.
	</li>
	<li>
	   Demonstrates a thoughtful and rational allocation of Pro Bono Innovation Fund dollars in the project.
	</li>
	<li>
	   Demonstrates past success in managing LSC grant funds and complying with LSC fiscal requirements and guidelines.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
