<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Describes a cohesive project with well-defined activities designed to address issues identified in the Needs Statement
	</li>
	<li>
		Articulates the project&apos;s goals and objectives in clear, compelling, and measurable terms.  
	</li>
	<li>
		Identifies implementation of specific activities and strategies to achieve the goals and objectives.  
	</li>
	<li>
		Clearly identifies the specific segment(s) of the bar or other volunteers who will be the focus of the project.
	</li>
	<li>
	    Details a well-defined role for pro bono volunteers, showing how they are well situated to address the client needs and gaps in services.
	</li>
	<li>
	    Makes connections to current demographic trends or new opportunities in the Applicant’s local, state, or regional legal market (e.g., pro bono bar admission requirement, focus on retiring and emeritus lawyers, new rules on limited scope representation or government lawyer pro bono, change in local legal community demographics such as an increasing presence of large law firms and legal departments or a shift to newer solo and small firm practitioners).
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
