<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Clearly describes a new or original strategy in the pro bono or legal aid community that is being employed in the project.
	</li>
	<li>
		Articulates how the proposed project&apos;s innovation(s) will address the current challenge, problem, or inefficiency in the pro bono system described in the Needs Statement.
	</li>
	<li>
		Demonstrates that current practices or solutions to address the challenge have not proven to be adequate, are not achieving outcomes at scale, or respond too slowly to client needs and/or volunteer potential.
	</li>
	<li>
		If proposing to replicate a “pro bono best practice” within a new or different context, Applicant cites to evidence, evaluations, studies or specific examples that formed the basis of identifying the strategy as a “best practice.”
	</li>
	<li>
		Proposes replication in areas in the pro bono delivery system that pose significant challenges and are commonly found in the legal services community.
	</li>
	<li>
		Articulates a thoughtful approach to evaluation for replication potential.
	</li>
	<li>
	    Sets forth a reasonable basis to expect that the project could be replicated and adapted in other communities, especially with regard to the cost and complexity of the strategies employed in the project.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
