<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Provides a clear description of client needs and the current gaps in service.
	</li>
	<li>
		Demonstrates why the client need is a strategic, high-level priority for the organization.
	</li>
	<li>
		Illustrates need for the project by using available statistical information and other data to identify the gap(s) in services.
	</li>
	<li>
		Describes any current efforts (by the Applicant of other entities) that are related to the client needs and gaps in service, including an explanation why the Applicant and other service providers cannot meet the needs with current resources.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
