<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Recognizes the project’s staffing and resource requirements and discusses plans and strategies to sustain the project beyond the proposed grant term.
	</li>
	<li>
		If proposing to hire new project staff, describes considerations for the position after the grant period ends.
	</li>
	<li>
		Identifies other potential sources of support for the project.
	</li>
	<li>
	    Describes potential changes to internal operations and staffing to support the project beyond the proposed grant term.
	</li>
	<li>
	    Identifies project partners who are willing and positioned to maintain elements of the project beyond the grant term.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
