<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Clearly identifies measurable outcomes that will be achieved through the proposed project. 
	</li>
	<li>
		Identifies outcomes that are aligned with the key goals of the Pro Bono Innovation Fund and the project’s own goals outlined in Question #2.
	</li>
	<li>
		Demonstrates a connection between project activities and meaningful outcomes.
	</li>
	<li>
		Includes some numerical targets for the estimated number of clients who will be served, estimated number of volunteers participating in the project, etc.
	</li>
	<li>
		Specifies the outcome measures, evaluation methods, and data sets that will be used to assess and demonstrate the project’s achievements.
	</li>
	<li>
		Describes a reasonable, yet rigorous, evaluation plan to ensure the needed data are obtained and compiled over the grant period.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
