<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cLSCDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		Presents a staffing plan with a qualified roster of key staff members that have the experience and capacity to effectively implement the proposed project and meet the grant’s program and fiscal requirements. 
	</li>
	<li>
		For proposed new position(s), describes the level of experience expected for the position that fits with the project responsibilities, including a timeline and strategy for recruiting qualified candidates to the position.
	</li>
	<li>
		Demonstrates a track record of success with pro bono and private attorney involvement efforts.
	</li>
	<li>
	    Describes the Applicant’s executive management’s level of involvement in the design or implementation of the project.
	</li>
</ul>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
	</ModuleSection>
</span>
