<%@ Control Language="vb" AutoEventWireup="true" Codebehind="ModulePrint01.ascx.vb" Inherits="Easygrants_Web.Controls.PageFrame.cModulePrint01Ctl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<div id='tdCompetitionStyle' runat='server'/>
<table width="100%" runat='server'>
<tr>
	<td>
		<div id='tdCompetitionHeader' runat='server'/>
	</td>
</tr>
</table>
<table width="100%" runat='server'>
<tr>
	<td width='5'></td>
	<td>
		<div id='tdPageContent' runat='server'/>
	</td>
</tr>
</table>
