<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>The <strong>Form D-2: Interim Expenses</strong> page captures information on 2014 expenditures of LSC and non-LSC funds through June 30 &mdash; please include in non-LSC funds only those funds expended for the provision of or support for the provision of civil legal assistance (<em>e.g.</em>, please do not report funds used for criminal defense &mdash; except as permitted in Native American Tribal courts &mdash; or funds used for social service programs). Please report expenditures of LSC and non-LSC funds separately for each service area, including expenditures of carryover funds and derivative income in the LSC and non-LSC columns where applicable.</p>
      <p>Salary and benefit payments to subrecipient staff should not be reported under items 1-4 of this form, but under item 23, Contract Services to Clients, except for subgrants such as TIG subgrants which should be reported under item 24, Contract Services to Recipient.</p>
		<p><strong>Updates of Definitions</strong>:  We have updated the definition for item 11, telephone, to include charges for internet access.  And wherever a limit of $100 is mentioned for capitalization or reporting of expenses, this has been updated to $500.</p>
		<p>Please note that this form will not save properly with non-numeric data such as letters or spaces. Commas and decimal points may be used but are not required. Leaving a numeric cell blank will result in a zero being saved for that value. If you get an error message when entering this information, please note the message on the screen and correct it accordingly. </p>
        <p><a href="../GAR/Definitions/ExpenseDefinitions.htm">Click here for Expense Definitions.</a></p>
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
    </ModuleSection>
  </span>









