<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' tagname='cValidate' src='../../../../../Easygrants/Controls/Base/ValidationContent.ascx' %>
<%@ Register Tagprefix='EasyGrants' tagname='cReportOutputLink' src='../../../../../Core/Controls/Base/ReportOutputLink.ascx' %>

<!-- USER MODIFIIABLE CONTENT AREA -->
<br>
<!-- Page Content - Top Of Page -->

<table width='100%' cellpadding='2' cellspacing='0'>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class='SeparatorHdg'>
			Instructions
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
</table>
<table width='100%' cellpadding='2' cellspacing='0'>
	<tr>
		<td>
			<!--Your letter of inquiry has been submitted.  You will receive an e-mail confirming this submission.  Thank you 
			for your interest in the Arlington Group.-->
            Thank you for submitting your summary.  
			Because your task has been completed and submitted, the data entry pages are no longer available to you. 
			If you have any questions, please contact us using the support information at the bottom of the page.  			
            <br><br>
            To view your submission, click <b>View PDF.</b>			
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<EasyGrants:cReportOutputLink id='ctlApplicantReportLink' runat='server'/>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>
	    Note: To view this or any PDF file generated by this system, use one of the supported versions of <a href='http://www.adobe.com/products/acrobat/readstep2.html' target='_blank'>Adobe Reader</a>.
	    In addition, you must also set any pop-up blocker programs to allow pop-up windows.
	  <a href='../../../Implementation/PDF/SystemRequirements.html' target='_blank'>Click here</a> here for information on browser compatibility and a list of supported versions of Adobe Reader. &nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>
</table>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
			<DataObject Key='ReportOutputLink' DataObjectDefinitionKey='WfTaskAssignment'>
			<Filters>
				<Argument Type='ModuleUser' 
					TypeKey='WfTaskAssignmentID'
					PropertyKey='WfTaskAssignmentID'
					Value='' 
					bool=''/>
			</Filters>
			<DisplayProperties>
				<!-- <DisplayProperty PropertyKey=''>
					<Control ID='ctlAcrobat'
						Container='spnAcrobat'
						Type='cLink'
						Caption='Free Acrobat Reader.'
						>
						<Action PostBack='False'
							Target='_blank'
							URL='http://www.adobe.com/products/acrobat/readstep2.html'/>
					</Control>
				</DisplayProperty> -->
				<DisplayProperty PropertyKey=''>
					<Control ID='ctlApplicantReportLink'
						Type='cReportOutputLink'
						DisplayText='~View PDF~'>
						<Parameters>
							<Argument Type='ModuleUser'
								TypeKey='WfTaskAssignmentID'
								PropertyKey='EntityID'
								Value=''/>
							<Argument Type='DataObjectCollection'
								TypeKey='ReportOutputLink'
								DataObjectPropertyKey='WfProjectTask.AppPDFReportKeyLink.FinalPDFReportKeyLink.ReportOutputDefinitionID'
								PropertyKey='DefinitionID'/>
						</Parameters>
					</Control>
				</DisplayProperty>
			</DisplayProperties>
		</DataObject>

	</ModuleSection>
</span>