<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td>
      <p>The <strong>Form D-4: Interim Support and Revenue</strong> page captures information on 2014 support and revenue through June 30. Please note that the LSC Basic Field amount is pre-entered at one-half of the total for the year (although, as with the D-3, you will not see the entry until you click <strong>Save and Calculate</strong>). Please report LSC and non-LSC support and revenue separately for each service area.  For both the LSC and the Non-LSC Carryover lines, please give your best estimate of the carryover amounts you expect as of December 31, 2014.  (We are asking for an estimated amount for carryover because an actual carryover amount cannot be determined until the end of the grant year.)</p>
		<p>Please note that only funds received for provision of civil legal services should be reported (e.g., please do not report funds used for criminal defense -- except as permitted in Native American Tribal courts -- or funds used for social service programs). Also please note that the Basic Field line under LSC Funding sources is already filled out based on LSC funding records and should not be changed – and further note that it will not show up in the totals on this form until after you save the form.</p>
		<p>For final 2013, significant changes were made in the D-3 form and these changes are now reflected in the D-4 form for 2014.  The instructions on these changes are shown below as a reminder.</p>
		<p><strong>Change</strong>: In the LSC part of this form, we have changed the title of code 20 from “Other Funds” to “Other Grants, i.e. TIG and Disaster” to make it clear that <strong>only</strong> other LSC grants should be reported in this category.  We have changed code 28, “Interest/Investment Income” to “Interest, Investment & Other Income” to provide a clear place to report any LSC-related income you receive that does not fit elsewhere in the LSC funding codes.</p>
		<p>The 99, Other Funds, category has been overused.  Please make every effort to find a reasonable category to report funds before using this category.  In particular, please note that Federal funds should never be reported in this category – if they do not fit any other Federal category, they should be reported as 34, Other Federal.  Likewise any funds from a State should be reported in either 40, General State Grants or 42, Specific State Grants and Contracts. We also note that private funds raised, such as fund-raising dinners, should be reported in category 45, Corporate and Individual contributions and not in 99, Other.</p>
		<p>Also please note that <strong>pass-through funds</strong> should be reported under their original source, if known.  Pass-through funds are funds originating with one entity (whether governmental agency or private organization or individual) that are transferred (by grant, contract or otherwise) to another entity that then grants, contracts or otherwise transfers them to an LSC program.  Some examples of pass-through funds are IOLTA funds transferred to a State or local government or agency that then transfers them to an LSC program and Federal grants to States or localities under a particular Federal program that are then given by grant or contract to LSC programs.  Reporting of pass-through funds under their original source is expected only if the original source is known to an LSC program.  In general, there is no requirement to question the funding source as to the origin of funds.</p>
		<p>However, if large amounts of funds are commingled (e.g. State funding and filing fees funds are combined and then granted out to programs in a State and if programs can ascertain or reasonably estimate the percentage of funding the granting entity has received from each source), LSC encourages you to estimate the amount of funds coming from each such major source.  If you make such estimates and keep a contemporaneous note that you did so, LSC will accept such allocation estimates and not hold programs to any rigorous sourcing for such allocations.</p>
		<p>And please note that any Non-LSC funds an LSC program initially receives and transfers to a second LSC program are not to be reported at all in the D-3 for the program that initially receives them; the second grantee program is the program that should report them. </p>
		<p>Please note that this form will not save properly with non-numeric data such as letters or spaces. Commas and decimal points may be used but are not required. Leaving a numeric cell blank will result in a zero being saved for that value. If you get an error message when entering this information, please note the message on the screen and correct it accordingly.</p>
        <p><a href="../GAR/Definitions/SupportandRevenueDefinitions.html">Click here for Support and Revenue Definitions.</a></p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>










