<%@ Control Language="vb" AutoEventWireup="true" Inherits="Easygrants_Web.Modules.Application.Controls.Page.cMainContent" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ register Tagprefix='EasyGrants' namespace='Core.Web.Navigation.CrumbTrail' assembly='Core' %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<%@ Register Tagprefix='Core' tagname='cValidate' src='../../../../../Easygrants/Controls/Base/ValidationContent.ascx' %>

<!-- USER MODIFIIABLE CONTENT AREA -->
<!-- Page Content - Top Of Page -->
<br>
<table   border='0' cellspacing='0' cellpadding='2' runat='server' width='100%' ID="Table1">
	<tr><td><span id='spnPageContent' runat='server' /></td></tr>
	<tr><td>&nbsp;</td></tr>
</table>
    
<table border='0' cellspacing='0' cellpadding='2' width='100%' runat='server'>
	<tr id='TrProjectHeader' runat="server">
		<td><Core:cUserCtlLoader ID="CUserCtlLoader2" CtlID='ctlProjectHeader'
        Src='Implementation/Modules/Application/Controls/PageSection/ProjectInfoHeader.ascx'
         runat='server'/><br>
		</td>
	</tr>
	
	<tr id='ValidationHeader' runat="server">
		<td class="SeparatorHdg"><b>Validation Summary</b>
		</td>
	</tr>
	<tr id='ValidationSummary' runat="server">
		<td><Core:cValidate id='ctlValidate' DisplayFormat='Summary' 
			runat='server'/>
		</td>
	</tr>
	<tr id='ViewPDFLink' runat="server">
		<td>
			<Core:cUserCtlLoader CtlID='ctlApplicantReportLink' Src='Core/Controls/Base/ReportOutputLink.ascx'
				runat='server' />
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr id='ViewPDFInstructions' runat="server">
		<td>
			Note: To view this or any PDF file generated by this system, use one of the supported versions of 
			<a href='http://www.adobe.com/products/acrobat/readstep2.html' target='_blank'>Adobe Reader</a>.
			In addition, you must also set any pop-up blocker programs to allow pop-up windows.
			<a href='../../../Implementation/PDF/SystemRequirements.html' target='_blank'>Click here</a> here for 
			information on browser compatibility and a list of supported versions of Adobe Reader. &nbsp;
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
</table>	
<!-- Embedded XML Page Functionality - please do not edit -->
<!-- Embedded XML Page Functionality - please do not edit -->
<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
		<PageContent/>
		<DataObject Key='ReportOutputLink' DataObjectDefinitionKey='WfTaskAssignment'>
			<Filters>
				<Argument Type='ModuleUser' 
					TypeKey='WfTaskAssignmentID'
					PropertyKey='WfTaskAssignmentID'
					Value='' 
					bool=''/>
			</Filters>
			<DisplayProperties>
				<DisplayProperty PropertyKey=''>
					<Control ID='ctlApplicantReportLink'
						Type='cReportOutputLink'
						DisplayText='~View PDF~'>
						<Parameters>
							<Argument Type='ModuleUser'
								TypeKey='WfTaskAssignmentID'
								PropertyKey='EntityID'
								Value=''/>
							<Argument Type='DataObjectCollection'
								TypeKey='ReportOutputLink'
								DataObjectPropertyKey='WfProjectTask.AppPDFReportKeyLink.FinalPDFReportKeyLink.ReportOutputDefinitionID'
								PropertyKey='DefinitionID'/>
						</Parameters>
					</Control>
				</DisplayProperty>				
			</DisplayProperties>
		</DataObject>
	</ModuleSection>
<!-- End Embedded XML -->
</span>

