<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p> <strong>Form G-6: Self-Inspection</strong> captures information on the type of errors and percentage of sampled CSR cases that have reporting errors. The Self-Inspection procedure is set out in <a href="http://www.lsc.gov/sites/default/files/attach/2015/12/LSC-ProgramLetter15-6Self-Inspection-2015CSRData.pdf" target="_blank">Program Letter 15-6</a>; it contains two sections: <strong>Certification</strong> and <strong>Summary</strong>. These sections are attached to <a href="http://www.lsc.gov/sites/default/files/attach/2015/12/LSC-ProgramLetter15-6Self-Inspection-2015CSRData.pdf" target="_blank">Program Letter 15-6</a>, as are the Case Review Form and the Sample Selection Procedure.</p>       

    <p>Note that the Unreported Non-LSC Case form has been transferred from this form to the G-2 Form, so you will still be making that report but on the G-2 form. </p>

    <p>Once the Self-Inspection is completed, the results should be entered in this form as discussed below. </p>    

    <p>For the <strong>Self-Inspection Certification</strong> section, please be certain to enter the number of cases sampled in item A (You must enter a number greater than 0 in this field). Enter the number of cases having one or more exceptions in the applicable fields in item B (You must enter a number in this field that is smaller than the number in item A; the number may be 0). Please answer the yes/no questions in items 1 and 2 of the Certification Section. If the answer to item 2 was yes, please enter the number of cases excluded from the CSR submission in the field at the end of Item 2. Please check any applicable boxes in item 3. The Executive Director’s name should be entered at the end of the Certification Section, but no signature is required.</p>
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>











