<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p> <strong>Form G-6: Self-Inspection</strong> captures information on the type of errors and percentage of sampled CSR cases that have reporting errors. The Self-Inspection procedure is set out in <a href="http://www.lsc.gov/sites/default/files/attach/2015/12/LSC-ProgramLetter15-6Self-Inspection-2015CSRData.pdf" target="_blank">Program Letter 15-6</a>; it contains two sections: <strong>Certification</strong> and <strong>Summary</strong>. These sections are attached to <a href="http://www.lsc.gov/sites/default/files/attach/2015/12/LSC-ProgramLetter15-6Self-Inspection-2015CSRData.pdf" target="_blank">Program Letter 15-6</a>, as are the Case Review Form and the Sample Selection Procedure.</p>    

    <p>Note that the Unreported Non-LSC Case form has been transferred from this form to the G-2 Form, so you will still be making that report but on the G-2 form. </p>

    <p>Once the Self-Inspection is completed, the results should be entered in this form as discussed below. </p>    

     <p>For the <strong>Self-Inspection Summary</strong> section below, please enter the number of cases with each of the 13 types of exceptions in the boxes under Numbers of Cases (if there are no instances of an exception, you may enter 0 or leave it blank). Also check the box in the corrective action column if corrective action was taken in any of these 13 types of exceptions.</p>
</td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>












