<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
     <tr>
    <td><p><strong>Form G-6: Self-Inspection </strong>  captures information on the percentage of sampled CSR cases that have reporting errors, what types of errors occurred, and how many non-LSC funded cases were closed that were not reported to LSC. Form G-6 contains three sections: <strong>Certification</strong>, <strong>Summary</strong> and <strong>Unreported Non-LSC Cases</strong>. These sections are attached to <a href="/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/ProgramLetter12-4.pdf">Program Letter 12-4</a>, as are the <a href="/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/CaseRevForm13.doc">Case Review Form</a> and the <a href="/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/SampProc13.doc">Sample Selection Procedure</a>.</p>
        <p>The Self-Inspection procedure is set out in <a href="/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/ProgramLetter12-4.pdf">Program Letter 12-4</a>. Once the Self-Inspection is completed, the results should be entered in this form, just as they were entered in the hard copy Self-Inspection in prior years.</p>
        <p>For the <strong>Self-Inspection Unreported Non-LSC Cases</strong> section below, please be certain to enter a number, even if it is 0, in the applicable field in #1. If the number of cases in #1 is 0, no further entries are necessary. If the number of cases in #1 is greater than zero, please select one and only one of (a), (b), or (c) in question 2. If you selected (c), then please fill in integers greater than zero in the two fields at the end of question 2.</p>
        <p>If  you do have any unreported Non-LSC cases, please make every effort to give us a  number that reasonably reflects your total of such cases to the best of your  ability.&nbsp; LSC needs this information to  get a better idea of the overall number of cases closed by LSC programs. &nbsp; </p>
</td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>












