<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>The <strong>Form J-2: Projected Components of PAI</strong> page captures information on projected calendar year 2011 private attorney involvement. Please include projected numbers of cases referred and closed, as well as projected numbers of private attorneys either volunteering to participate and/or actually accepting referrals of cases, for each type of private attorney involvement in which your program engages. Programs with Migrant Farmworker and Native American service areas do not need to submit this form for those service areas. </p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>







