<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>The <strong>Form J-1: Components of Actual PAI</strong> page captures information on actual calendar year 2015 private attorney involvement. Please include, for each type of private attorney, law graduate or law student, or paralegal or other professional involvement in which your program engages, actual numbers of cases referred and closed during 2015, as well as actual numbers of private attorneys, law graduates or law student, or paralegals or other professionals who volunteered to participate and who accepted referrals of cases. Programs with Migrant Farmworker and Native American service areas do not need to complete this form for those service areas.</p>

			<p>Please note the addition of two categories:  law graduate or law student and paralegal or other professional.  These categories were added to capture the changes to 45 U.S.C. §1614.</p>

        <p>Please note that the total number of "cases closed" in the 2nd column of Form J-1 should be equal to the total PAI cases closed reported on form G-3(d). If this number is not equal to the total of the G-3(d), you will not be able to submit the J-1 Form. If you have a variance you cannot easily reconcile, the J-1 Column 2 totals should be reconciled to the G-3(d) numbers.  </p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>






