<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p><strong>Referred  </strong><strong>Form M-3</strong></p>
      <p>In Form M-3  please report referrals that do not qualify as 'cases' - i.e. any referral in which no actual legal advice or other legal service is provided directly to the client. See Referred M-3 for the various categories included in this form.    </p>
      <p>In the Measured field please enter the number of other services that you are able to count. In the Estimated field, please enter any additional other services that you have not counted but have estimated on a reasonable basis. The total field is a calculated field which adds up the measured &amp; estimated figures. </p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>










