<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p> <strong>Pro Se Assistance Form M-2</strong></p>
        <p>Form M-2 is designed to capture general information and assistance provided to people wishing to handle simple legal matters themselves without extensive assistance from an attorney. This may include 'help desk at court', 'workshops or clinics' among others. Refer to Pro Se Assistance Form M-2 for the various categories included.</p>
        <p>In the Measured field please enter the number of other services cases that you are able to count. In the Estimated field, please enter any additional other services that you have not counted but have estimated on a reasonable basis. The total field is a calculated field which adds up the measured &amp; estimated figures. </p>
        <p>Downloads – Form M-2, Item 4: this category is intended to capture situations where we know that users actually obtained a copy of the item on the Web for their use.  Since this is its purpose, printing of a Web items will also be counted as a download, even though, strictly speaking, it isn’t an actual “download.”</p>
     </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>









