<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p>The <strong>Form M-5: Indirect Other Services</strong> page is designed to capture information on non-case activities that address legal problems of the low income community through models that supplement and complement traditional, more direct legal assistance activities.  This includes legal education for lay service providers and collaborative service delivery models.  Please check all applicable methods used.  Please also describe in your narrative the models that you listed under &quot;Miscellaneous Other Indirect Services&quot;. Note: Check only the methods used during the reporting period.</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>












