<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>Before you start working on this form we urge you to go through <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/Prgltr2002_9.htm">Program Letter 02-9</a> (including all the attachments), and <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/matters_service_reports_faq_revised_Jan03.htm">Other Services Reports Frequently Asked Questions</a>.&nbsp; All recipients of 2012 funding should complete these forms.&nbsp;&nbsp;Although you are allowed to submit &ldquo;estimated&rdquo;  numbers where you have a good basis for such estimates but no actual count (as  with some distribution of legal aid pamphlets) the actual statistics are much  more useful; indeed, for some purposes, LSC cannot use the &ldquo;estimated&rdquo; figures  at all. Therefore, whenever possible, we urge you to submit actual numbers,  especially for internet categories and referrals.&nbsp; </p>
<p>There are three categories of non-case other services:</p>
      <ol>
        <li>Community Legal&nbsp; Education </li>
        <li>Pro Se Assistance </li>
        <li>Referrals </li>
      </ol>
      <p><strong>Community Legal Education Form M-1</strong></p>
      <p> In Form M-1  enter the number of people receiving service by models used. This consists of activities aimed at informing the community about their legal rights and responsibilities connected with various situations they might encounter using different ways as given in the form. </p>
        <p> In the Measured field please enter the number of other services that you are able to count. In the Estimated field, please enter any additional other services that you have not counted but have estimated on a reasonable basis. The total field is a calculated field which adds up the measured &amp; estimated figures. </p>
        <p>Unique Visitors – Form M-1, Item 3:  All Unique Visitors are reported here, irrespective of the purpose of their visit. </p>
        <p>Downloads – Form M-1, Item 4: this category is intended to capture situations where we know that users actually obtained a copy of the item on the Web for their use.  Since this is its purpose, printing of a Web items will also be counted as a download, even though, strictly speaking, it isn’t an actual “download.”</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>








