<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p>On the <strong>Form M-4: Outreach</strong> page please report all the methods used to inform potential clients about the availability of services for which they might be eligible.  The following methods are given in the form. </p>
      <ol>
        <li>Informational notices published in print media</li>
        <li>TV spots or PSAs</li>
        <li>Radio spots or PSAs</li>
        <li>Newsletter(s) - external to program</li>
        <li>Referral agreements with other agencies</li>
        <li>&quot;How to reach us&quot; pages on web sites</li>
        <li>Other. </li>
      </ol>      
      <p>Please check all applicable methods you used. Also please explain in your narrative any method that you listed under Other.  Note: Check only the methods used during the reporting period.</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>











