<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<p>Before you start working on this form we urge you to go through <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/Prgltr2002_9.htm">Program Letter 02-9</a> (please  note that the references to &ldquo;Matters&rdquo; in this Program Letter should be read to  refer to &ldquo;Other Services&rdquo;) and <a href="https://lscgrants.lsc.gov/Easygrants_Web_LSC/Implementation/Modules/Login/Controls/PDFs/OtherServicesFAQNov2011.doc">Other Services Reports Frequently Asked Questions</a>. Although you may ìestimateî numbers where you have a good basis for such estimates, but no actual count, (as with some distribution of legal aid pamphlets) the actual statistics are preferable and much more useful to LSC, especially for internet categories and referrals.</p>
<p>There are three categories of non-case other services:</p>
      <ol>
        <li>Community Legal&nbsp; Education </li>
        <li>Pro Se Assistance </li>
        <li>Referrals </li>
      </ol>
      <p><strong>Community Legal Education Form M-1</strong></p>
      <p> In Form M-1, enter the number of people receiving service by models used. This consists of activities aimed at informing the community about their legal rights and responsibilities connected with various situations they might encounter. </p>
        <p> In the Measured field, please enter the number of other services that you are able to count. In the Estimated field, please enter any additional other services that you have not counted, but have estimated on a reasonable basis. The total field is a calculated field which adds up the measured and estimated figures.   </p>
        <p>Presentations to Community Groups - Form M-1, Item 1: report presentations directed at groups likely to contain eligible clients in which the presentation includes substantive legal information, whether on a specific topic or more general information related to oneís legal rights and responsibilities.</p>
        <p>Unique Visitors - Form M-1, Item 2 (was item 3): All Unique Visitors are reported here, regardless of the purpose of their visit. </p>
        <p>Downloads - Form M-1, Item 3 (was item 4): this category should capture situations where users obtained a copy of the item on the Web for their use. Since this is its purpose, printing of a Web item will also be counted as a download, although, strictly speaking, it is not an actual ìdownload.î</p>
    </td>
  </tr>
</table>
<br />
<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p> <strong>Pro Se Assistance Form M-2</strong></p>
        <p>Form M-2 is designed to capture general information and assistance provided to people wishing to handle simple legal matters themselves without extensive assistance from an attorney.  This may include ìhelp desk at courtî or ìworkshops or clinicsî among others. Refer to Pro Se Assistance Form M-2 for the various categories included. </p>
        <p>In the Measured field, please enter the number of other services cases that you are able to count. In the Estimated field, please enter any additional other services that you have not counted, but have estimated on a reasonable basis. The total field is a calculated field that adds up the measured and estimated figures. </p>        
        <p>Downloads - Form M-2, Item 3 (was item 4): this category should capture situations where users obtained a copy of the item on the Web for their use. Since this is its purpose, printing of a Web item will also be counted as a download, although, strictly speaking, it is not an actual ìdownload.î ù</p>
     </td>
  </tr>
</table>
<br />
<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p><strong>Referred  </strong><strong>Form M-3</strong></p>
      <p>In Form M-3, please report referrals that do not qualify as ìcasesî - i.e. any referral in which no actual legal advice or other legal service is provided directly to the client. See Referred M-3 for the various categories included in this form. </p>
      <p>In the Measured field please enter the number of other services that you are able to count. In the Estimated field, please enter any additional other services that you have not counted but have estimated on a reasonable basis. The total field is a calculated field that adds up the measured and estimated figures. </p>
    </td>
  </tr>
</table>



<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>

