<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><p> <strong>Miscellaneous - Mediation/ADR &amp; Direct Service </strong><strong>Form M-6(a)</strong></p>
        <p>Form M-6(a) is designed to capture additional non-case other services not covered by the specific categories listed above. There are two additional numeric categories: Mediation/ADR and Direct Services. The Direct Services category is intended to cover direct services such as notarizing documents which do not qualify as case services reportable in the CSR's. <strong>Note:</strong> In Puerto Rico notarizing documents is a service limited to attorneys so it is counted as a case there.</p>
        <p>In the Measured field  enter the number of miscellaneous other services that you are able to count. In the Estimated field,  enter any additional other services that you have not counted but have estimated on a reasonable basis. The total field is a calculated field which adds up the measured &amp; estimated figures. The total number of miscellaneous other services on this form must be equal to the total number of people on Miscellaneous - Mediation/ADR &amp; Direct Service Form M-6(b).</p>
        <p><strong>Miscellaneous - Mediation/ADR &amp; Direct Service  </strong><strong>Form M-6(b)</strong></p>
        <p>In Form M-6(b) enter the total number for each subject matter category without breakdown by measured and estimated. The total in this form must be equal to the total figure in the Miscellaneous Other Services Form M-6(a).</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>













