<%@ Control language='vb' Inherits="Core.Web.cCoreCtl" debug='true' %>

<table width='100%' border="0" cellpadding="0" cellspacing="0"> <!-- competition header table -->
	<tr>
		<td bgcolor="#ffffff" width='10'><img src='<%=WebAppl.Build_RootURL("Easygrants/Images/Transparent_Filler.gif")%>' width='10' border='0'></td>
		<td bgcolor="#bbbbbb" width='140' align="Left"><img SRC="<%=WebAppl.Build_RootURL("Easygrants/Images/Header01.jpg")%>" border='0' ></td>
		<td bgcolor="#ffffff" width='100%'><img src='<%=WebAppl.Build_RootURL("Easygrants/Images/Transparent_Filler.gif")%>' width='10' border='0'></td>
	</tr>
	<tr>
		<td bgcolor="white" align="left"></td>
	</tr>
	<!--
	<tr>
		<td bgcolor="#ffffff" width='10'><img src='<%=WebAppl.Build_RootURL("Easygrants/Images/Transparent_Filler.gif")%>' width='10' border='0'></td>
		<td bgcolor="black" width='100%' colspan='3' height='19' align="left"><img src='<%=WebAppl.Build_RootURL("Easygrants/Images/Transparent_Filler.gif")%>' width='10' border='0'></td>
	</tr>
	-->
</table>
