<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core.Web.cCoreCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!--Status Indicators-->
<table align="center" border="0" width="100%" runat='server' id='tabStatusIndicators'>
        <tr>
                <td colspan="4"><b>&nbsp;Status Indicators</b></td>
        </tr>
        <tr>
                <td width="25%" align="middle"><img height="11" src="../../../Core/images/Check.gif" width="12"> - Complete/Valid</td>
                <td width="25%" align="middle"><img height="11" src="../../../Core/images/x.gif" width="12"> - Incomplete/Not Valid</td>
                <td width="25%" align="middle"><img height="15" src="../../../Core/images/warning.gif" width="15"> - Attention</td>
                <td width="25%" align="middle"><font size="1">NA</font> - Not Applicable</td>
        </tr>
</table><!--Status Indicators-->
