<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p>The <strong>Form G-4: Client Age, Ethnicity, Gender and Veteran Status</strong> page captures information on the age, ethnicity, gender, and veteran status of <strong>LSC-eligible</strong> clients who have received <strong>LSC-eligible</strong> services during 2015, regardless of whether LSC funds were used to deliver these services. </p>

        <p>Please include information on clients for whom your program closed cases during the year, as reported in Form G-3 and Form G-3(d). The G-4 Form should include all clients, whether served by staff or by PAI. The G-4 totals for Basic Field service areas should approximate the totals of G-3 plus G-3(d) for that service area. For Migrant and Native American service areas, they should be approximately equal to the G-3 form for that service area. Please note that this form also requests numbers by client gender.</p>
		  
		  <p><strong>New in 2015</strong>:  We have added a new category for client gender:  Other.</p>

        <p>The G-4 form captures data on whether <strong>the client served or anyone in the client’s household</strong> <strong>or anyone in the  client&rsquo;s household</strong> is a veteran.  We define a veteran for the purposes of this form as anyone who has ever served in the military, including the Reserves or National Guard. Note that if your total of veterans plus non-veterans is significantly less than your total of clients by Age or by Ethnicity, still report the numbers you have and do not extrapolate. LSC needs actual numbers for veterans.</p>

        <p>To enter the language summary on Form G-4, please use the add button at the end of the page to open the language editor page.  Select a language, enter the number of clients in the “Count” field, and click “Save.”  You can add additional languages the same way.  When you are done, click “Save and Close.”  This will take you back to the G-4 Form.  You can review the language data you entered and make changes, as necessary, before submitting the form.</p>
</td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>





