<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' tagname='cValidate' src='../../../../../Easygrants/Controls/Base/ValidationContent.ascx' %>
<%@ Register Tagprefix='EasyGrants' tagname='cReportOutputLink' src='../../../../../Core/Controls/Base/ReportOutputLink.ascx' %>

<!-- USER MODIFIIABLE CONTENT AREA -->
<br>
<table width='600' cellpadding='2' cellspacing='0'>
	<tr>
      <td ><h1>Main</h1></td>
  </tr>
	<tr>
		<td class='SeparatorHdg'>
			Notice of Intent to Compete Submitted
		</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
  </tr>
	<tr>
		<td>
			<p>Thank you for submitting your Notice of Intent to Compete (NIC). Because your NIC has been completed and submitted, the data entry pages 
		  are no longer available to you. If you have any questions, please contact us using the support information at the bottom of the page. </p>
		<p>To view your application, <b>click View PDF</b>. 	          </p></td>
	</tr>
	<tr>
		<td>
			<EasyGrants:cReportOutputLink id='ctlApplicantReportLink' runat='server'/>
		</td>
	</tr>
	<tr>
		<td>
			<strong>Note:</strong> To view this or any PDF file generated by this system, use one of the supported versions of <a href='http://www.adobe.com/products/acrobat/readstep2.html' target='_blank'>Adobe Reader</a>. 
			In addition, you must also set any pop-up blocker programs to allow pop-up windows. 
			<a href='../../../Implementation/PDF/SystemRequirements.html' target='_blank'>Click here</a> for information on browser compatibility and a list of supported versions of Adobe Reader. 
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class='SeparatorHdg'>
			Request Unsubmission
		</td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
  </tr>
	<tr>
		<td>
			If you need to make changes to any of the information submitted in your NIC, click the <b>Request Unsubmission</b> button below. 
			This will bring you to a page from which you can send an automated request to LSC to unsubmit your NIC, with the option to 
			add notes on the reason for your request.
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<span runat='server' id='spnRequestUnsubmission' />
		</td>
	</tr>
</table>

<span id='spnConfigXML' visible='false' runat='server'>
	<ModuleSection>
			<DataObject Key='ReportOutputLink' DataObjectDefinitionKey='WfTaskAssignment'>
			<Filters>
				<Argument Type='ModuleUser' 
					TypeKey='WfTaskAssignmentID'
					PropertyKey='WfTaskAssignmentID'
					Value='' 
					bool=''/>
			</Filters>
			<DisplayProperties>				
				<DisplayProperty PropertyKey=''>
					<Control ID='ctlApplicantReportLink'
						Type='cReportOutputLink'
						DisplayText='~View PDF~'>
						<Parameters>
							<Argument Type='ModuleUser'
								TypeKey='WfTaskAssignmentID'
								PropertyKey='EntityID'
								Value=''/>
							<Argument PropertyKey='DefinitionID'
								Value='2'/>
						</Parameters>
					</Control>
				</DisplayProperty>
				<DisplayProperty PropertyKey=''>
					<Control ID='btnRequestUnsubmission'
						Type='cButton'
						Container='spnRequestUnsubmission'
						Caption='Request Unsubmission'>
						<Action PostBack='True'
							Object='EventController'
							Method='EventController_NavigateToModulePageKey'>
							<Parameters>
								<Argument Value='RequestUnsubmission' />
								<Argument Value='ReturnKey=Main' />
								<Argument Value='ConfirmKey=ConfirmUnsubmissionRequest' />
							</Parameters>
						</Action>
					</Control>
				</DisplayProperty>
			</DisplayProperties>
		</DataObject>

	</ModuleSection>
</span>