<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

  
  <!-- USER MODIFIABLE CONTENT AREA -->
 <table width="600" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td><h1> Definitions </h1>
       <ul>
         <li><strong> Cases</strong> are defined as the provision of permissible legal assistance to an eligible client with a legal problem, or set of closely related legal problems, accepted for assistance in accordance with the requirements of the LSC Act, regulations, and other applicable law. </li>
         <li><strong>Other Services (previously referred to as Matters)</strong> are actions that contribute to the overall delivery of services that do not involve direct legal advice to, or legal representation of, one or more specific clients. Examples include: special project meetings about legal services to the community; community education events; pro se clinics; providing information about the availability of legal assistance; developing informational materials; training; continuing legal education; general supervision of applicant services; the preparation and dissemination of desk manuals; PAI recruitment; and other direct or indirect applicant services that are not actions taken in cases. </li>
         <li><strong>Supporting Activities </strong> are actions that are administrative in nature and are not cases or matters. Such actions include fundraising and actions classified as &quot;management and general&quot; for accounting purposes. Examples of supporting activities include: fundraising; board meetings; staff breaks; general staff meeting; researching timekeeping systems; and staff evaluations.</li>
         <li><strong>Consumer Finance</strong> includes, but is not limited to, bankruptcy, debt relief, collection, contracts, warranties, credit access, energy, loans, public utilities, and unfair sales practices.</li>
         <li><strong>Education</strong> includes, but is not limited to, special education, suspension, and expulsion.</li>
         <li><strong>Employment</strong> includes, but is not limited to, job discrimination and wage claims. </li>
         <li><strong>Family</strong> includes, but is not limited to, adoption, custody, visitation, divorce, separation, guardianship, name change, parental rights termination, paternity, spouse abuse, and support.</li>
         <li><strong>Juvenile</strong> includes, but is not limited to delinquency, neglect and abuse. </li>
         <li> <strong>Health</strong> includes, but is not limited to, Medicaid and Medicare. </li>
         <li><strong>Housing</strong> includes, but is not limited to, federally subsidized housing, other public housing, home ownership, real property, and landlord/tenant. </li>
         <li><strong>Income Maintenance</strong> includes, but is not limited to, AFDC, welfare, black lung, food stamps, Social Security, SSI, unemployment compensation, veteran's benefits, and worker's compensation. </li>
         <li><strong>Individual Rights</strong> includes, but is not limited to, immigration, naturalization, mental health, prisoner's rights, and the rights of the disabled. </li>
         <li><strong>Miscellaneous</strong> includes, but is not limited to, incorporation, dissolution, Native American tribal law, licenses (auto and others), torts, wills and estates. </li>
       </ul>
    
     </td>
   </tr>
 </table>


  <!-- Embedded XML Page Functionality - please do not edit -->
<span id='spnConfigXML' visible='false' runat='server'>
  <ModuleSection>

  </ModuleSection>
</span>