<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

  
  <!-- USER MODIFIABLE CONTENT AREA -->
 <table width="600" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td><h1> Definitions </h1>
       <p><strong> Description of limited and extended service:</strong></p>
       <ul>
         <li><strong>Limited Service </strong> includes counsel and advice, and limited action.       </li>
         <li>  <strong>Extended Service</strong> includes negotiation toward settlement (with or without litigation), administrative agency proceedings, litigation in court and other services beyond limited service, including transactional services which do not involve a controversy, and thus are not &quot;settled&quot; or litigated. Examples of such transactional services include drafting complex wills and contracts (simple ones would be classified as Brief Service), obtaining licenses or permits, purchasing or selling real estate, and obtaining small business loans.&nbsp; </li>
       </ul>
       <p> <strong>Examples of legal problems, by type:</strong></p>       
       <ul>
         <li> <strong>Consumer Finance</strong> includes, but is not limited to, bankruptcy, debt relief, collection, contracts, warranties, credit access, energy, loans, public utilities, and unfair sales practices. </li>
         <li> <strong>Education</strong> includes, but is not limited to, special education, suspension, and expulsion.</li>
         <li><strong>Employment</strong> includes, but is not limited to, job discrimination and wage claims. </li>
         <li><strong>Family</strong> includes, but is not limited to, adoption, custody, visitation, divorce, separation, guardianship, name change, parental rights termination, paternity, spouse abuse, and support.</li>
         <li><strong>Juvenile</strong> includes, but is not limited to delinquency, neglect and abuse. </li>
         <li><strong>Health</strong> includes, but is not limited to, Medicaid and Medicare. </li>
         <li><strong>Housing</strong> includes, but is not limited to, federally subsidized housing, other public housing, home ownership, real property, and landlord/tenant. </li>
         <li> <strong>Income Maintenance</strong> includes, but is not limited to, AFDC, welfare, black lung, food stamps, Social Security, SSI, unemployment compensation, veteran's benefits, and worker's compensation. </li>
         <li><strong> Individual Rights</strong> includes, but is not limited to, immigration, naturalization, mental health, prisoner's rights, and the rights of the disabled. </li>
         <li><strong>Miscellaneous</strong> includes, but is not limited to, incorporation, dissolution, Native American tribal law, licenses (auto and others), torts, wills and estates. </li>
       </ul>
     </td>
   </tr>
 </table>


  <!-- Embedded XML Page Functionality - please do not edit -->
<span id='spnConfigXML' visible='false' runat='server'>
  <ModuleSection>

  </ModuleSection>
</span>