<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>The Interim staffing information for the recipient main and branch offices is to be combined and reported in a single form, which is Form E-2. The <strong>Form E-2: Interim Staffing Recipient</strong> page captures information on Interim recipient staffing (staffing as of June 30) for the calendar year 2014. Please include in this form information for all recipient main and branch offices combined, but do not include information on subrecipient offices. Information is to be reported only for recipient offices.  In this form you can enter whole numbers or numbers with one decimal place. Staff working at least 90% of regular full-time hours for their office should be reported as full time on this form; all others should be reported as part-time. </p>
      <p><a href="../GAR/Definitions/JobClassificationCodesDefinitions.html">Click here for Staffing Definitions</a>.</p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>










