<%@ Control Language="vb" AutoEventWireup="true" Inherits="Core_Web.Controls.Base.cDataPresenterCtl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Tagprefix='Core' Namespace='Core.Web.SvrCtls' Assembly='Core' %>
<!-- Page Content - Controls -->

<table width="600"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td><p>The <strong>Form E-2(c): Projected Staffing Subrecipient</strong> page captures information on projected subrecipient staffing levels as of December 31, 2010.  Please include in this form information for all subrecipient offices combined, but do not include information on recipient main and branch offices. Information on recipient main and branch offices is reported separately in Form E-2(a). 


In this form you can enter whole numbers or numbers with one decimal place. Staff  working at least 90% of regular full-time hours for their office should be  reported as full time on this form; all others should be reported as part-time.</p>
        <p><a href="../GAR/Definitions/JobClassificationCodesDefinitions.html">Click here for Staffing Definitions.</a></p>
    </td>
  </tr>
</table>

<!-- Embedded XML Page Functionality - please do not edit -->
  <span id='spnConfigXML' visible='false' runat='server'>
     <ModuleSection>
     
    </ModuleSection>
  </span>










